FROM ruby:4.0-slim

LABEL maintainer="info@energytransitionmodel.com"

RUN apt-get update -yqq && \
  DEBIAN_FRONTEND=noninteractive apt-get install -yqq --no-install-recommends \
    automake \
    autoconf \
    build-essential \
    curl \
    default-libmysqlclient-dev \
    git \
    gnupg \
    libyaml-dev \
    nodejs \
    libyaml-dev \
    ca-certificates \
  && apt-get clean \
  && rm -rf /var/cache/apt/archives/* \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  && truncate -s 0 /var/log/*log

RUN corepack enable \
 && corepack prepare yarn@1.22.22 --activate

RUN gem update --system && gem install bundler

COPY Gemfile* package.json yarn.lock /app/
WORKDIR /app

# Throw errors if Gemfile has been modified since Gemfile.lock
RUN bundle config frozen true \
 && bundle config jobs 4 \
 && bundle config retry 3 \
 && bundle config deployment true \
 && bundle config without 'development test' \
 && bundle config disable_shared_gems true \
 && bundle install
RUN yarn install

COPY . /app/

# Precompile assets
# SECRET_KEY_BASE or RAILS_MASTER_KEY is required in production, but we don't
# want real secrets in the image or image history. The real secret is passed in
# at run time
ARG SECRET_KEY_BASE=fakekeyforassets

ARG SENTRY_AUTH_TOKEN
ARG SENTRY_RELEASE

RUN echo "SENTRY_AUTH_TOKEN is: ${SENTRY_AUTH_TOKEN:+SET}" && echo "SENTRY_RELEASE is: $SENTRY_RELEASE"
RUN RAILS_ENV=production DOCKER_BUILD=true SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN SENTRY_RELEASE=$SENTRY_RELEASE bundle exec rails assets:precompile

# Upload source maps with URL-based paths for Sentry profiling symbolication, then remove them
RUN if [ -n "$SENTRY_AUTH_TOKEN" ] && [ -n "$SENTRY_RELEASE" ]; then \
      ./node_modules/.bin/sentry-cli sourcemaps upload \
        --org quintel \
        --project etmodel \
        --release "$SENTRY_RELEASE" \
        --url-prefix '~/packs/js' \
        public/packs/js && \
      find public/packs/js -name "*.map" -delete; \
    fi

CMD ["bundle", "exec", "--keep-file-descriptors", "puma", "-C", "config/puma.rb"]
