a
  &.external:after
    content: url("/images/icons/external-link.png")

#nav
  .nav-holder
    width: 100%

.simple_form
  div.input
    margin-bottom: 10px

  label
    float: left
    width: 200px
    text-align: right
    margin: 2px 10px

  .error
    clear:   left
    color:   black
    display: block
    margin-left: 220px
    font-size:    12px

  .hint
    clear: both
    margin-left: 220px
    font-size: 9px
    color: #555
    display: block
    font-style: italic
    .color_hint
      float: left
      width: 150px
      height: 10px
      margin-top: 5px

div.boolean, .simple_form input[type='submit']
  margin-left: 220px

div.boolean .hint
  margin-left: 0px

div.boolean label, label.collection_radio
  float: none
  margin: 0

label.collection_radio
  margin-right: 10px
  vertical-align: -2px
  margin-left:   2px

.field_with_errors
  background-color: #ff3333

input.radio
  margin-right: 5px
  vertical-align: -3px

input.check_boxes
  margin-left: 3px
  vertical-align: -3px

label.collection_check_boxes
  float: none
  margin: 0
  vertical-align: -2px
  margin-left: 2px

// page-specific CSS
body.output_elements_show
  #chart_preview
    margin: 15px
    padding: 10px
    border: 1px solid #ccc
    width: 500px
    height: 400px

