div.comment
  background: #D6DDF1
  margin-bottom: 5px
  padding: 5px
  clear: both
  .avatar
    float: left
    margin-right: 5px
  .author
    float: left
    font-weight: bold
    margin-right: 5px
  .date
    color: #848485
    font-size: 11px
    margin-left: 52px
    margin-top: 5px
  .body
    margin-left: 52px
  .clear
    clear: both
