#converter_details
  font: 13px/20px Lucida Grande, Verdana, Arial, Helvetica, sans-serif
  h1
    color: black
    font-size: 16px
    text-align: center
    margin-bottom: 0
  iframe
    margin: 0 auto
    width: 600px
    height: 440px
    border: 0
