h1
  font-family: Georgia, Times New Roman
  font-weight: normal
#overlay_container
  width: 600px
  overflow-x: hidden
  p
    display: block
    float: left
    img
      float: left    

#select_charts
  p
    label
      width: 100px
      float: left
  overflow-x: hidden
  width: 760px
  height: 600px
  overflow-y: auto
  padding: 20px
  
  a
    cursor: pointer
  div:hover
    background: #dfe8f3
  h1
    clear: both
  div
    padding: 10px
    float: left
    width: 140px
    height: 140px
    margin-right: 20px
    
    h2
      font-size: 100%
      margin: 0
    p
      font-size: 100%
      color: #000000
#feedback_form
  padding: 20px
  width: 500px
  p
    label
      width: 100px
      float: left
  .errors
    height: 20px
    width: 90%
    color: red
#select_curve      
  width: 820px
  padding: 20px
  p
    font-size: 100%
    color: #000000
#tutorial_wrapper
  background: transparent
  overflow: hidden
  height: 290px
  width: 930px
  iframe
    float: left
  h3
    padding: 0
    margin: 8px 0 0 0
    text-align: center
  p
    height: 40px
  div 
    background: white
    float: left
    width: 450px
    margin: 0
    border: 4px solid white
  .left_movie
    margin-right: 10px
  .right_movie