@mixin input-slider-button($position)
  background-position: -$position 2px

  &:hover
    background-position: -$position -28px

  &:active
    background-position: -$position -58px

  &.disabled
    background-position: -$position -88px

.new-input-slider
  // Clearfix.
  overflow: visible

  label, .reset, .decrease, .quinn, .increase, .value, .show-info
    float: left
    height: 22px

  label
    width: 124px

  .quinn
    width: 120px

  .reset, .decrease, .increase, .show-info
    background: url(/images/slider/buttons.png) no-repeat
    cursor: pointer
    margin-left: 5px
    width: 20px

  .reset
    @include input-slider-button(0px)
    margin-left: 0
    width: 21px

  .decrease
    @include input-slider-button(30px)

  .increase
    @include input-slider-button(60px)

  .show-info
    @include input-slider-button(90px)

  .value
    text-align: right
    width: 78px

  .info
    background: #eee
    border-top: 10px solid white
    border-bottom: 10px solid white
    clear: both
    display: none
    margin: 0 0 10px
    padding: 7px 10px
    width: 418px - 20px

  &.info-box-visible
    .show-info
      @include input-slider-button(120px)
    .info
      display: block

  // Adjustment to vertical alignment of label and value text.
  .label, .value
    font-size: 12px
    padding-top: 1px
    height: 21px
