.information_page
  width: 600px
  margin: auto
  .left
    float: left
  .right
    float: right
    
  li
    margin-left: 20px
  h3
    clear: both
    border-bottom: 1px dotted #000000
    margin-bottom: 10px
    margin-top: 10px
    
  div
    clear: both
    
  .image
    background: url("/images/layout/picture_shadow.png") no-repeat scroll right bottom transparent
    margin: 6px
    padding: 0 14px 14px
    width: 150px  
    
  table
    margin: 20px
    width: 90%
    tr
      margin-bottom: 5px
    td
      padding: 0 5px 1px 5px
      line-height: 2em
    tr.even
      background-color: #F0F0F0

#scorebord
  ul,li 
    list-style-type: none
    float: left
  ul
    clear: both
    li 
      width: 150px
      float: left
