#partners
  margin-top: 30px
  position: relative
  float: left
  .content
    display: none
    position: absolute
    padding: 0 10px
    top: 0
    left: 0
    line-height: 1.2em
    width: 250px
    padding: 20px
    opacity: 0.9
    background: #fff
    color: #000
    border: 1px solid #999
  .content:first-letter
    font-size: 2.8em
    font-weight: bold
    float: left
    line-height: 0.8em
    margin-right: 0.1em
  
  .partner_container
    float: left
    position: relative
    width: 24%
    height: 85px
    a
      float: left
      width: 223px
      height: 67px
      padding: 12px 3px 7px 3px
      text-decoration: none

      .header
        margin-top: 0px
        text-align: center
        background: 
          image: url(/images/layout/partner_logo_bg.png)
          repeat: no-repeat
          position: center bottom
        padding-bottom: 2px
    a:hover
      background-color: #75ABC7



#partner
  ul.links
    float: right
    list-style-type: none
    li
      padding-left: 30px
      background: url(/images/layout/li_arrow.png) no-repeat left center
  h1
    text-indent: -9999px
    height: 60px
    text-align: center
    background-position: center center
    background-repeat: no-repeat
  h5
    clear: both
    margin: 5px 0
    font-size: 18px
    padding-left: 1em
    color: #666 /#63A1C9
    background: url(/images/layout/square_blue_12px.gif) no-repeat center left
    font-family: Georgia, "Times New Roman", Times, serif
  .image_left
    float: left
    margin: 10px 10px 10px 0
  .image_right
    float: right
    margin: 10px 0 10px 10px
  .image_right, .image_left
    img
      width: 100px
      height: 100px

//used for both
#partner .header
  text-align: center
  background: url(/images/layout/partner_logo_bg.png) no-repeat bottom center
  padding-bottom: 2px
