#search_results, #search_results_from_reference_manager
  ul
    padding: 0
    margin: 0
    list-style-type: none
    li 
      padding: 0
      margin: 0
  h4
    font-size: 12px
    padding-bottom: 0px
    margin-bottom: 0px
  p
    margin-top: 0

  table
    width: 90%
    td.result
      vertical-align: top
    td.img
      width: 70px
    h4
      margin: 0px

  .slide_icon
    width: 50px
    -ms-interpolation-mode: bicubic