#shadowbox-outer
  position: relative
  width: 100%
  height: 100%
  z-index: 1003

.shadow-bg
  position: absolute
  padding: 0
  margin: 0
  border: 0
  width: 20px
  height: 20px
  z-index: 1001

#shadow-bg-n
  position: absolute
  float: left
  top: -20px
  left: 0
  width: 100%
  background-image: url('/images/layout/shadowbox-x.png')
  z-index: 1005
  
#shadow-bg-ne
  position: absolute
  top: -20px
  right: -20px
  background-image: url('/images/layout/shadowbox.png')
  background-position: -40px -162px
  z-index: 1001
#shadow-bg-e
  position: absolute
  top: 0
  right: -20px
  height: 100%
  background-image: url('/images/layout/shadowbox-y.png')
  background-position: -20px 0px
  z-index: 1001
#shadow-bg-se
  position: absolute
  bottom: -20px
  right: -20px
  background-image: url('/images/layout/shadowbox.png')
  background-position: -40px -182px 
  z-index: 1001

#shadow-bg-s
  position: absolute
  bottom: -20px
  left: 0
  width: 100%
  background-image: url('/images/layout/shadowbox-x.png')
  background-position: 0px -20px
  z-index: 1001

#shadow-bg-sw
  position: absolute
  bottom: -20px
  left: -20px
  background-image: url('/images/layout/shadowbox.png')
  background-position: -40px -142px
  z-index: 1001

#shadow-bg-w
  position: absolute
  top: 0
  left: -20px
  height: 100%
  background-image: url('/images/layout/shadowbox-y.png')
  z-index: 1001
#shadow-bg-nw
  position: absolute
  top: -20px
  left: -20px
  background-image: url('/images/layout/shadowbox.png')
  background-position: -40px -122px
  z-index: 1001
#shadow-bg-arrow-tip
  position: absolute
  background-image: url('/images/layout/arrow_tip.png')
  height: 38px
  width: 71px
  left: 40px
  bottom: -33px
  z-index: 1004
  
a#shadow-bg-close-button
  position: absolute
  right: 5px
  top: 5px
  width: 34px
  height: 34px
  z-index: 1003
  background: url(/images/layout/close_button.gif) no-repeat center center