#sidebar
  min-width: 160px
  width: 15%
  float: left

  ul
    margin: 0
    padding: 0
    list-style: none
  
    li.active a
      background: url(../images/layout/bg-sidebar-a-hover.gif) no-repeat
      color: #fff      
      em
        background-position: 0px -25px
      span
        background: #fff
    li
      padding: 0 0 0px
      height: 1%
      overflow: hidden
      vertical-align: top
      position: relative

      a:hover
        background: url(../images/layout/bg-sidebar-a-hover.gif) no-repeat
        color: #fff
        em
          background-position: 0px -25px         
        span
          background: #fff

      &.overview a
        height: 22px

      .ico-households em
        background: url(../images/layout/ico-households.gif) no-repeat
      .ico-buildings em
        background: url(../images/layout/ico-offices_schools.gif) no-repeat
      .ico-industry em
        background: url(../images/layout/ico-industry.gif) no-repeat
      .ico-agriculture em
        background: url(../images/layout/ico-agriculture.gif) no-repeat
      .ico-transport em
        background: url(../images/layout/ico-transport.gif) no-repeat
      .ico-transport_fuels em
        background: url(../images/layout/ico-transport.gif) no-repeat
      .ico-other em
        background: url(../images/layout/ico-other.gif) no-repeat
      .ico-combustion em
        background: url(/images/layout/ico-combustion.gif) no-repeat
      .ico-nuclear em
        background: url(/images/layout/ico-nuclear.gif) no-repeat
      .ico-wind em
        background: url(/images/layout/ico-wind.gif) no-repeat
      .ico-water em
        background: url(/images/layout/ico-water.gif) no-repeat
      .ico-solar em
        background: url(/images/layout/ico-solar.gif) no-repeat
      .ico-co2 em
        background: url(/images/layout/ico-co2.gif) no-repeat
      .ico-earth em
        background: url(/images/layout/ico-earth.gif) no-repeat
      .ico-sustainability em
        background: url(/images/layout/ico-target.gif) no-repeat
      .ico-area em
        background: url(/images/layout/ico-area.gif) no-repeat
      .ico-dependence em
        background: url(/images/layout/ico-dependence.gif) no-repeat
      .ico-cost em
        background: url(/images/layout/ico-cost.gif) no-repeat
      .ico-grid em
        background: url(/images/layout/ico-grid.gif) no-repeat
      .ico-fossil em
        background: url(/images/layout/ico-fossil.gif) no-repeat
      .ico-electricity em
        background: url(/images/layout/ico-electricity.gif) no-repeat
      .ico-electricity_renewable em
        background: url(/images/layout/ico-electricity_renewable.gif) no-repeat
      .ico-fossil_heat em
        background: url(/images/layout/ico-fossil.gif) no-repeat
      .ico-renewable_heat em
        background: url(/images/layout/ico-renew_heat.gif) no-repeat
      .ico-fuels em
        background: url(/images/layout/ico-fuels.gif) no-repeat
      .ico-infrastructure em
        background: url(/images/layout/ico-infrastructure.gif) no-repeat
        
      a
        float: left
        width: 140px
        height: 44px
        background: url(../images/layout/bg-sidebar-a.gif) no-repeat
        color: #333
        text-decoration: none
        // margin: 16px 0 0 0
        padding: 8px 0 0 8px
        em
          float: left
          width: 20px
          height: 20px
          padding-top: -3px
          margin: 0 5px 0px 0

        p
          float: left
          margin-top: -3px
          height: 28px
          width: 100px
          padding-bottom: 10px
        
        span
          float: left
          height: 5px
          background: #63a1c9
          margin: 5px 0 0 
          overflow: hidden
          float: left

        span.title
          float: left
          width: 100px
          background: transparent none
          margin: 0px
          overflow: visible
          line-height: 120%
          height: 16px
        small
          float: left
          font-size: 10px
          line-height: 16px
          margin-left: 5px
