table.zebra
  clear: both
  border-collapse: collapse
  font-size: 100%
  width: 95%
  margin: 5px 5px
  border-top: 1px solid #e3f1fe
  border-right: 1px solid #e3f1fe 
  tr
    th
      height: 50px
      text-align: left
      padding: 8px 3px
      font-weight:normal
      color: #678197
      border-bottom: 1px solid #e3f1fe
      border-left: 1px solid #e5eff8
      padding: 0.3em 1em
      background: #003366
      text-align: left
      font-size: 1.1em/1em
      color: #FFF
    td
      padding: 2px 3px
      margin: 0 0 0 0
      border-bottom: 1px solid #e3f1fe
      border-left: 1px solid #e5eff8
      padding: 0.05em 1em
  tr.odd
    background: #f4f9fe no-repeat