#page_wrapper
  margin: auto
  width: 860px

.left_wrapper
  float: left
  width: 610px

.clips
  float: left
  width: 250px
  a
    text-decoration: none
    display: block
    padding: 5px 10px
    margin-right: 10px
    border: 1px solid #CCC
    border-top: none
    /*  color: #0000EE;
    &.playing, &.paused
      background-color: #63A0C9
      color: #fff
    &.playing span
      &.function, &.company
        color: #fff
    &.paused span
      &.function, &.company
        color: #fff
    &.first
      border-top: 1px solid #CCC
    span
      display: block
      line-height: 1.3em
      &.name
        font-weight: bold
      &.company
        color: #666

.playerWrapper
  float: left

.player
  float: left
  width: 600px
  height: 364px
  text-align: center
  img
    margin-top: 115px

#content .clips h6
  margin: 0
  padding: 0

#psContainer
  float: left
  clear: both
  width: 600px
  .header
    padding-top: 10px
    background: url("/images/layout/partner_logo_bg.png") no-repeat scroll center bottom transparent
    padding-bottom: 2px
    text-align: center
  #ps
    margin: 10px 0
    line-height: 1.5em
    padding: 10px
    background-color: #F5F5F5

#descriptionContainer
  display: none
