#title

  overflow: hidden
  display: block
  padding: 0 0 10px 0

  h2
    margin: 0 
    font: 32px/34px Georgia, "Times New Roman", Times, serif
    color: #000
    text-align: left
    text-transform: none

  p
    margin: 0
    color: #333
    word-spacing: 1px
    overflow: hidden
    width: 100%

    a
      text-align: right
      margin-left: 5px
      color: #63a1c9
      white-space: normal
      text-decoration: none
      
    a:hover
      text-decoration: underline
      
  p.hidden
    display: none
  
  p.visible
    display: true

  .tutorial_button
    float: right
    text-decoration: none
    cursor: pointer
    div
      float: left
      height: 51px

    .button_left
      background: #fff url(../images/layout/movie_button_left_with_icon.png) no-repeat
      width: 70px

    .button_center
      background: #fff url(../images/layout/movie_button_middle.png) repeat-x

    .button_right
      background: #fff url(../images/layout/movie_button_right.png) no-repeat
      width: 34px
    span
      float: left
      margin: 15px 10px 0 0    
      font: 18px Georgia, "Times New Roman", Times, serif
      color: #000
      font-style: italic
