#round-selector
  position: absolute
  left: 0
  top: 0
  width: 80px
  height: 70px
  border: 1px solid black
  z-index: 990
.watt-nu
  background-color: red
  color: white
  width: 80px
  height: 40px
  top: 70px
  left: 50px
  position: absolute
  z-index: 990
  display: none
  text-align: center
  font-size: 19px
  line-height: 43px
#targets_met-score, #total_energy_cost-score, #renewable_percentage-score, #co2_reduction-score
  display: block
