%container
  %row
    %columns.paragraphs
      = simple_format(@message.message)

  %hr

  %row
    %columns{ small: 2 }
      %strong Name:
    %columns
      = @message.name
  %row
    %columns{ small: 2 }
      %strong E-mail
    %columns
      = @message.email

  %hr

  -# Environment information.

  %row
    %columns{ small: 2 }
      %strong Environment:
    %columns
      = Rails.env
  %row
    %columns{ small: 2 }
      %strong Locale:
    %columns
      = @locale
  %row
    %columns{ small: 2 }
      %strong User agent:
    %columns
      %code= @user_agent
