%container
  %row
    %columns{ small: 12 }
      %h3 Feedback from an ETM visitor!

  %row
    %columns.paragraphs
      = simple_format(@text || '')

  %callout.secondary

    -# User information.

    - if @user
      %row
        %columns{ small: 2 }
          %strong User:
        %columns
          = @user.name
          == (#{@user.id})
      %row
        %columns{ small: 2 }
          %strong E-mail
        %columns
          = @user.email

      %hr

    -# Environment information.

    - if @page.present?
      %row
        %columns{ small: 2 }
          %strong Page:
        %columns
          %a{ href: @page }= @page
    %row
      %columns{ small: 2 }
        %strong Environment:
      %columns
        = Rails.env
    %row
      %columns{ small: 2 }
        %strong Locale:
      %columns
        = @locale
    %row
      %columns{ small: 2 }
        %strong User agent:
      %columns
        %code= @user_agent

    -# Scenario information.

    - if @scenario_url || @saved_scenario_id.present? || @charts&.any?
      %hr

    - if @scenario_url
      %row
        %columns{ small: 2 }
          %strong Scenario (copy):
        %columns
          = link_to(@scenario_url.split('/').last, @scenario_url)

    - if @saved_scenario_id.present?
      %row
        %columns{ small: 2 }
          %strong Saved scenario:
        %columns
        = link_to(@saved_scenario_id, saved_scenario_url(@saved_scenario_id))

    - if @charts&.any?
      %row
        %columns{ small: 2 }
          %strong Active charts:
        %columns
          %ul.charts
            - @charts.each do |chart|
              %li= chart


