#accordion_wrapper
  color: #333

  hr
    background: #ddd
    border: none
    height: 1px

  a
    text-decoration: none
    color: #1982d1
    &:hover
      color: darken(#1982d1, 23%)

    &.simple-button
      border: 1px solid #ddd
      border-radius: 3px
      display: block
      padding: 5px
      text-align: center

  .data-download
    list-style: none
    margin: 1em 0
    padding: 0

    .fa
      font-size: 14px
      margin-top: -1px
      margin-right: 1px
      vertical-align: middle

    li
      .filetype
        color: #999
        font-size: 11px
        font-weight: normal
        margin-top: 2px
        white-space: nowrap

      a
        background-image: asset-url("icons/csv.svg")
        background-size: 22px
        background-repeat: no-repeat, repeat-x
        background-position: 0px center
        color: #247547
        display: inline-block
        font-weight: bold
        line-height: 1.2
        padding: 8px 10px 7px 28px

        &:hover, &:active
          color: darken(#247547, 10%)

        &:hover .name
          text-decoration: underline

  ul.accordion
    float: left
    width: 100%
    margin: 0
    padding: 0
    list-style: none
    li.accordion_element
      vertical-align: top
      padding: 0 0 3px
      h3.selected a
        background: image-url("slides/triangle-hover.gif") no-repeat left center
        font-weight: bold
      div p img
        float: left
        padding: 0 20px 0 0
      h3
        background: #dfe8f3
        cursor: pointer
        font-weight: normal
        height: 30px
        margin: 0
        outline: none
        overflow: hidden
        padding-right: 10px
        text-overflow: ellipsis
        white-space: nowrap
        a
          font-size: 14px
          line-height: 30px
          height: 30px
          margin: 0 0 2px
          color: #374d5c
          text-decoration: none
          padding: 0 0 0 31px
          background: image-url("slides/triangle.gif") no-repeat left center
          text-align: left
          overflow: hidden
      .slide
        display: none
        .description
          overflow: hidden
        p
          margin: 13px 0
        .items
          width: 100%
          list-style: none
          overflow: visible
          padding: 0
          img.sub_header_image
            float: right
            margin-right: 0px
            width: 115px
            height: 40px
          div.sub_header
            text-align: right
            color: #999
            overflow: auto
            background: #fff
          div.interface_group
            color: #999
            margin: 12px 0 0
            overflow: hidden
            padding: 10px 0 0
            text-align: left
            width: 100%
            hr
              margin: 0
            .label
              background: white
              display: inline-block
              margin-top: -12px
              padding-right: 10px
              vertical-align: top
            .sub_header_arrow
              background-position: center bottom
              margin: -9px 12px 0 0
              padding-left: 10px
              padding-right: 10px
              width: auto
          .sub_header_arrow
            background: #fff image-url('slides/grey_triangle_down.png') no-repeat right bottom
            display: inline-block
            float: right
            font-size: 12px
            line-height: 1.3
            margin-bottom: 5px
            width: 128px
            padding-bottom: 7px
            @include hidpi
              background-image: url(/assets/slides/grey_triangle_down-hidpi.png)
              background-size: 49px 6px
          .sub_header + .interface_group
            margin-top: 0
      @include hidpi
        a.slide_header
          background-image: url(/assets/accordion/triangle-hidpi.png)
          background-size: 23px 30px

        a.slide_header:hover, .selected a, .ui-state-active a
          background-image: url(/assets/accordion/triangle-hover-hidpi.png)
          background-size: 23px 30px
