@import general_styles

// Sizing --------------------------------------------------------------------

// Fix Firefox inserting extra padding.
button.button::-moz-focus-inner
  border: 0
  padding: 0

input.button, button.button, input.btn, a.button, a.btn
  cursor: pointer
  display: inline-block
  font-weight: 500
  padding: 8px 11px
  vertical-align: middle
  &:hover
    text-decoration: none

  &[type]
    // <input type="button" ... />
    padding: 6px 11px
    line-height: 16px
  *:first-child + html &[type]
    // IE
    padding: 9px 11px 6px

a.button, input.button, button.button, input.btn
  border-radius: 5px
  font-size: 14px
  line-height: 15px
  padding: 7px 15px

  .fa
    font-size: 14px
  .fa-signal
    margin-top: -2px

  &.btn-block
    box-sizing: border-box
    display: block
    width: 100%

  &[disabled]
    cursor: default
    opacity: 0.6

// Small buttons.

a.button.small
  padding: 5px 9px 5px

input.button.small, button.button.small, input.btn.small
  padding: 5px 9px 5px

  &[type]
    // <input type="button" ... />
    padding: 3px 9px 4px
  *:first-child + html &[type]
    // IE
    padding: 8px 9px 5px

a.button.small, input.button.small, button.button.small, input.btn.small
  font-size: 11px

// Buttons in page headers.

h2 a.button, h2 input.button, h2 button.button
  margin: 0 10px 0 0
  vertical-align: text-top

// Colours -------------------------------------------------------------------

a.button, input.button, button.button, input.btn
  background: #fafafa
  color: #444
  transition: all 0.15s ease-in-out
  will-change: background, border-color, box-shadow

  &:hover
    background: #f2f2f2

  &:active
    background: #e9e9e9
    border-color: rgba(0, 0, 0, 0.18)
    box-shadow: none

  &:focus
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05)
    border-color: rgba(0, 0, 0, 0.18)

  &:not(:focus-visible)
    outline: none

  &:focus:focus-visible
    box-shadow: 0 0 0 3px #e8e8e8
    border-color: #8ebeea

  &.primary
    background: $landing-blue
    color: white
    font-weight: 500
    padding: 7px 15px

    &[disabled]
      background: $landing-blue

    &:hover
      background-color: darken(#458bd4, 8%)

    &:active
      background: darken(#458bd4, 8%)

  &.secondary
    background: $landing-gold
    color: white
    font-weight: 600

    &[disabled]
      background: $landing-gold

    &:hover
      background-color: darken($landing-gold, 8%)

    &:active
      background: darken($landing-gold, 8%)

  // Combine with primary
  &.success
    background-color: #52a54e
    border-color: #59a654
    border-bottom-color: #41843e
    &[disabled]
      background-color: #52a54e !important
    &:hover
      background-color: darken(#52a54e, 7%)
    &:active
      background-color: darken(#52a54e, 7%)
