$chart-header-background-color: #DBEDFE
$chart-header-title-color: #333
$chart-header-icon-color: #333

.chart_holder
  width: 600px
  display: inline-block
  min-height: 300px
  vertical-align: top
  margin: 0 2px 15px 0
  margin-bottom: 15px
  header
    background: $chart-header-background-color
    display: flex
    height: 30px
    border-radius: 2px
    h3
      color: $chart-header-title-color
      flex: 1
      font-size: 14px
      line-height: 30px
      font-weight: initial
      margin: 0 0 3px 0
      overflow: hidden
      padding: 0 0 0 11px
      text-overflow: ellipsis
      white-space: nowrap
    .actions
      margin-left: 10px
      a
        color: $chart-header-icon-color
        text-decoration: none

        display: block
        float: right
        padding: 9px 8px 8px
        text-align: center
        vertical-align: text-top
        width: 15px
        font-size: 14px
        border-left: 1px solid white

        &.fa-table
          padding: 10px 8px 7px

        &:hover
          background: $landing-blue
          color: white

        &.show_related
          // width: 100px

      a.show_related, a.show_previous
        border-left: none
        line-height: 17px
        padding-left: 0
        padding-top: 6px
        padding-bottom: 4px
        width: auto

        &:hover
          background: transparent
          .toggle
            background: darken($chart-header-icon-color, 11%)

      .toggle
        background: $chart-header-icon-color
        border-radius: 17px
        color: $chart-header-background-color
        display: inline-block
        font-size: 11px
        height: 17px
        padding: 0 6px
        position: relative

        &.off
          padding-left: 18px
          &:before
            background: $chart-header-background-color
            border-radius: 50%
            bottom: 2px
            content: ""
            height: 13px
            left: 2px
            position: absolute
            width: 13px

        &.on
          padding-right: 18px
          &:after
            background: $chart-header-background-color
            border-radius: 50%
            bottom: 2px
            content: ""
            height: 13px
            right: 2px
            position: absolute
            width: 13px

  &.html2canvas
    margin: -15px -15px 0
    padding: 15px
    top: -10000px
    left: -10000px
    position: absolute
    &.firefox-hidpi
      // Add a class which reverts the clone to use Helvetica/Arial. As of 2021-03-01 rendering the
      // system font to Canvas in Firefox on a HiDPI screen causes uneven letter spacing.
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    header
      background: none !important
      display: block
      height: auto
      margin-bottom: 10px
      h3
        color: black
        font-size: 1.25rem
        font-weight: 600
        margin: 0
        padding: 0
    .actions, select, input
      display: none !important
    .legend .legend-item span.rect
      box-shadow: none !important

.charts_container
  position: relative
  margin-top: 5px
  .chart_canvas
    // zoomed charts and dashboard popups redefine the height
    min-height: 330px
    background-color: #fff

    .empty
      svg, .legend, .d3-chart-select
        display: none

    select.d3-chart-select
      float: right
      margin: 10px 0 10px 10px
      max-width: 250px

  .loading, .empty-wrapper
    background: lighten($chart-header-background-color, 6%)
    border-top: 1px solid white
    height: 330px
    width: 100%
    text-align: center

  .loading
    background-image: asset-url("charts/loading.gif")
    background-position: center center
    background-repeat: no-repeat

  .empty-wrapper
    p
      color: lighten($chart-header-title-color, 5%)
      padding-top: 150px
      margin: 0 0 5px

    &.has-annotation p
      padding-top: 140px

    .annotation
      color: lighten($chart-header-icon-color, 5%)
      font-size: 12px

  .table_canvas
    // free to expand as needed
    background-color: #fff
    padding-top: 10px
  .chart_not_finished
    display: none
    position: absolute
    top: 5px
    height: 53px
    width: 264px
    right: -5px
    z-index: 3
    background: url(/assets/layout/still_to_do.png) no-repeat
  // jqplot charts set labels with absolute positioning and they often
  // overlap charts under them
  .jqplot-target
    margin-bottom: 100px

// Disable background color for loading div for charts in dashboard popups.
#dashboard_popup .charts_container .chart_canvas .loading
  background-color: white

// ======== Wells ============================================================

.chart_canvas
  .well
    margin-top: 10px

.well
  margin-top: 0
  padding: 3px 40px 15px
  background-color: #F0F0F0
  text-align: center

  h4
    font-size: 15px

// ======== Tables ===========================================================

table
  &.chart
    width: 100%
    border-spacing: 0
    color: #444
    &.has-total
      border-bottom: none
      tfoot td
        font-weight: 600
      .left
        text-align: left
      td.left
        padding-left: 7px
    &.centered
      thead, tbody
        td, th
          text-align: center
        th.left
          text-align: left
          padding-left: 10px
    .novalue
      color: #999
    thead
      td
        border-bottom: 1px solid $landing-blue
        border-right: 1px solid $landing-blue
      th
        background: $landing-blue
        border: 1px solid $landing-blue
        color: white
        font-weight: normal
        text-align: right
      &.subhead
        td, th
          background: #8eB5d8
          border-color: #7fa5c7
      & + thead.subhead
        td, th
          border-top-color: #9dbedc
      tr:first-child
        th:first-child
          border-radius: 2px 0 0 0
        th:last-child
          border-radius: 0 2px 0 0

    tr
      &.even
        background-color: #eee
    td, th
      font-size: 11px
      padding: 5px
      line-height: 1.4
      &.bordered
        border: 1px solid #ddd

    td
      text-align: right
      &.warning
        color: #ef1d1d
      &.blank
        color: #999
    tbody
      th, td
        border-top: 1px solid #ddd
      tr:first-child
        th, td
          border-top: none
    tfoot th, tfoot td
      border-top: 1px solid #ddd
    tbody th, tfoot th
      text-align: left
      padding-left: 10px
  &#power_plants
    th.unit
      font-weight: normal
      text-align: center
    .border-rgt
      border-right: 1px solid #999
    tfoot
      tr
        border-top: 1px solid #999
        border-bottom: 3px double #999
      td, th
        border: 1px solid #ddd
      td
        font-weight: bold
  &.autostripe
    tbody tr:nth-child(2n+1)
      background-color: $soft-grey
  &.condensed
    td, th
      font-size: 10px
      padding: 0px
      line-height: 18px
  &#chps
    tfoot tr
      th, td
        background-color: $light-blue
  &.profitability
    border-bottom: none
    .technology
      white-space: nowrap
      text-align: left
      padding-left: 10px
    .position
      text-align: center
    tr
      &.profitable
        td:last-child
          background-color: lighten($landing-green, 10%)
      &.conditionally_profitable
        td:last-child
          background-color: lighten($landing-gold, 10%)
      &.unprofitable
        td:last-child
          background-color: #F58A60
      td:last-child
        border-top: 1px solid #fff
      td:last-child, th:last-child
        text-align: center
    th
      font-weight: normal
    tfoot
      td
        text-align: right
        span.legend_block
          float: left
          display: block
          width: 10px
          height: 10px
          margin: 4px 5px 0 10px
        span.legend_label
          float: left
          display: block

  &#flexibility
    margin-bottom: 10px

// =========  D3 charts ======================================================

div.d3_container
  svg
    display: block
  &.vertical_stacked_bar, &.waterfall, &.target_bar, &.co2_emissions, &.merit_order, &.cost_capacity_bar, &.category_bar, &.hourly_summarized
    svg
      shape-rendering: crispEdges
  text
    font-family: $body-font-family
    font-size: 12px
  .year.small
    fill: #777
    font-size: 11px
  .negative-region
    fill: #000
    opacity: 0.05
  .x_axis, .y_axis
    line, path
      fill: none
      stroke: #333
    path.domain
      display: none
    .minor
      stroke-opacity: 0.5
  .y_axis.inner_grid, .x_axis.inner_grid
    g line
      shape-rendering: crispEdges
      stroke-width: 1
    line
      stroke-width: 0.5
      stroke: #000
      opacity: 0.15
      &.bold
        opacity: 1

  g.legend text
    font-size: 12px

  &.merit_order_excess_events
    .notification
      background-color: #f0f0f0
      border-radius: 5px
      left: 0
      margin: 140px 0 0 0
      padding: 5px 10px
      position: absolute
      top: 0

    rect
      shape-rendering: crispEdges;
      transition: fill 0.3s

  &.category_bar .serie.present
    opacity: 0.7
  &.bezier, &.vertical_stacked_bar, &.hourly_summarized
    .tick line
      // Prevent tooltips from disappearing when the mouse moves over a tick.
      pointer-events: none
    .y_axis .tick.bold line
      opacity: 0.3
    .y_axis line
      opacity: 0.15

  &.hourly_summarized
    .stack-axis .tick text
      color: #777

    .date-group .date-group-bg
      fill: transparent
    .date-group.linked:hover
      cursor: pointer
      .date-group-bg
        fill: rgba(0, 0, 0, 0.07)
    .serie.linked:hover
      cursor: pointer
      opacity: 0.8

  .no-data
    display: none
    p
      margin: 0 auto
      text-align: center
      width: 400px

  .subzero
    fill: black
    opacity: 0.05

// -------- generic charts  --------------------------------------------------

.d3_container
  &.sankey
    g.node
      rect
        shape-rendering: crispEdges
        fill-opacity: .75
      text.label
        font-size: 0.75rem
        &.last-label
          text-anchor: end
  &.mekko
    rect.carrier
      stroke: #333
      stroke-width: 0.5px
    .y_axis
      text
        font-size: 10px
  &.target_bar
    text.target_label
      font-weight: bold
      font-size: 10px
    text.target_unit
      font-size: 9px
    text.year_label
      fill: #fff
      font-size: 9px
    .x_axis
      line, path
        stroke-opacity: 0.4
      text
        font-size: 9px
  &.waterfall
    text.serie
      font-size: 9px
  &.merit_order
    rect.merit_order_node
      fill-opacity: .80
    .legend text
      font-size: 11px
  &.treemap
    div.cell
      border: 1px solid white
      overflow: hidden
      position: absolute
      font: 9px sans-serif
      line-height: 12px
      text-indent: 2px
  &.storage
    .x_axis text.label,
    .y_axis text.label
      font-family: sans-serif
      font-size: 11.5px
      font-weight: bold

  &.import_export_cwe
    .x_axis text.label,
    .y_axis text.label
      font-family: sans-serif
      font-size: 11.5px
      font-weight: bold

  .indicative_label
    cursor: default
    font-family: sans-serif
    font-size: 20px
    font-weight: bold
    fill: gray
    text-shadow: 0 2px 0 white, 0 -2px 0 white, 2px 0 0 white, -2px 0 0 white

// ------- zoomed charts -----------------------------------------------------
#zoomed_chart
  h2
    margin-top: 0
    background: $chart-header-background-color
    color: #333
    padding: 0.75rem 0.75rem 0.75rem 1.5rem
    line-height: 25px
    font-weight: 600
    border-radius: 3px 3px 0 0
    letter-spacing: 0.25px
  #zoomed_chart_wrapper
    padding: 10px
    .chart_canvas
      height: 320px
  .chart_holder
    width: 100%

  table.chart
    td, th
      font-size: 14px
      padding: 5px

// ------ chart selector -----------------------------------------------------

#select-charts-dialog
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden
  .search
    background: #eee
    border-bottom: 1px solid #bfbfbf
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    margin-bottom: -1px
    position: relative
    z-index: 3
    .fa-search
      color: #777
      font-size: 17px
      left: 20px
      position: absolute
      top: 14px
    input
      border-radius: 4px 4px 0 0
      border: none
      font-size: 16px
      padding: 14px 20px 13px 42px
      width: 100%
      &:focus
        box-shadow: none
  .no-matches
    border-top: 1px solid #ccc
    color: #555
    font-size: 16px
    margin-top: -30px
    padding: 150px 0 0
    position: relative
    text-align: center
    z-index: 2
    span.wrap
      background: #eee
      border-radius: 4px
      padding: 10px 15px
    button
      background: none
      border-radius: 5px
      border: none
      color: #555
      font-size: 16px
      margin: -2px
      padding: 2px
      transition: box-shadow 0.15s
      will-change: box-shadow
      &:hover
        color: #222
        cursor: pointer
        text-decoration: underline
      &:focus
        box-shadow: 0 0 0 3px #cfe5f7
        outline: none
.chart-selection
  bottom: 0
  box-sizing: border-box
  overflow-y: scroll
  padding: 10px 20px 0
  position: absolute
  top: 45px
  width: 100%
  z-index: 1
  .chart-list-item, .charts
    display: flex
    flex-wrap: wrap
    &.group
      width: 100%
  h1, h2
    background-color: $chart-header-background-color
    border-bottom: 1px solid #bdcbdc
    border-top: 1px solid #bdcbdc
    clear: both
    color: #333
    font-size: 18px
    font-weight: 600
    line-height: 1
    margin: -10px -20px 10px
    padding: 13px 20px 12px
    position: relative
    width: 100%
    z-index: 2
  h2
    background: none
    border: none
    border-top: 1px solid $chart-header-background-color
    color: #333
    font-size: 1rem
    padding: 20px 0 0
    position: relative
    margin: -11px 0 10px
    z-index: 1
    &.empty
      padding: 0
  .charts
    // Wrapper which contains multiple charts.
    padding-bottom: 20px
    margin: 0 -10px
    width: 100%
    width: calc(100% + 20px)
  .chart
    align-items: center
    border-radius: 4px
    box-sizing: border-box
    cursor: pointer
    display: flex
    flex-wrap: nowrap
    height: 50px
    overflow: hidden
    padding: 10px
    transition: background-color 0.15s
    width: 33.3%
    will-change: background-color
    &:hover, &:focus
      background-color: lighten($chart-header-background-color, 3%)
    &:active
      background-color: darken($chart-header-background-color, 1%)
    &.disabled
      opacity: 0.25
      &:hover, &:focus, &:active
        cursor: default
        background-color: transparent
    img
      border-radius: 3px
    .chart-name
      color: #333
      display: block
      font-size: 13px
      line-height: 1.3
      margin: 0 0 0 10px
      sub
        line-height: 0

// Legend

.legend
  clear: both
  display: flex
  flex-wrap: wrap
  margin-top: 10px

  .legend-item
    line-height: 20px
    font-size: 12px

    span.rect
      border-radius: 3px
      display: inline-block
      height: 11px
      margin: -2px 5px 0 0
      vertical-align: middle
      width: 11px

    &.target_line span.rect, &.target-line span.rect
      border-radius: 0
      box-shadow: none
      height: 2px

    &.clickable
      opacity: 0.5
      transition: opacity 200ms
      will-change: opacity
      &.active
        opacity: 1

      .click-wrapper
        border-radius: 3px
        cursor: pointer
        margin: -0.25rem -0.35rem
        padding: 0.25rem 0.35rem
        &:hover
          background: #eee

// Clickable legends in the dynamic demand curve chart.
.dynamic_demand_curve
  .legend
    .legend-item
      &.hidden
        display: block
      &.hidden .rect
        opacity: 0.5
      &.target_line
        color: $link-color
        cursor: pointer
        &:hover
          color: #2E5671
