div.comment
  background: #F0F0F0
  margin-bottom: 5px
  padding: 5px
  clear: both
  .avatar
    float: left
    margin-right: 5px
  span.author
    font-weight: bold
    margin-right: 5px
  span.date
    color: #848485
    font-size: 11px
  .clear
    clear: both
