$curve-upload-color: #7d8698

.custom-curve
  background: #f4f8fb
  border: 1px solid #d5dce4
  border-radius: 5px
  margin-bottom: 1em

  button
    background: none
    border: none
    color: #1982d1
    cursor: pointer
    font-size: 12px
    padding: 0.25rem 0.5rem
    margin: -0.25rem -0.5rem
    &:focus:not(:focus-visible)
      outline: none
    &:hover
      color: darken(#1982d1, 23%)

  .main
    display: flex
    align-items: center

  .file, .details, .actions
    display: block

  .file
    align-self: start
    background-size: 32px
    background-repeat: no-repeat
    background-position: 15px 15px
    min-height: 30px
    min-width: 30px
    padding: 15px
    width: 30px

    &.csv, &.csv-light
      background-image: asset-url("icons/csv.svg")
    &.csv-light
      opacity: 0.65
      -moz-filter:    grayscale(100%)
      -ms-filter:     grayscale(100%)
      -o-filter:      grayscale(100%)
      -webkit-filter: grayscale(100%)
    &.loading
      background-size: 28px
      background-image: asset-url("charts/loading.gif")

  .details
    display: flex
    flex-grow: 1
    justify-content: space-between
    margin-right: 15px
    padding: 15px 0

    .name
      display: block
    .name
      font-size: 14px
      font-weight: 600
    .help, .type, dl
      color: $curve-upload-color
      font-size: 12px
    .type
      margin-left: 0.5rem
      white-space: nowrap
      button
        color: $curve-upload-color
        &:hover
          color: darken($curve-upload-color, 20%)
      .fa
        font-size: 15px
        margin: -2px 0 0 3px
        vertical-align: middle
    .progress
      margin-left: 0.25rem

  dl
    margin: -10px 15px 20px 60px
    overflow: hidden
  dt, dd
    display: block
    float: left
    margin: 0
  dt
    width: 30%
  dd
    width: 70%

  .help
    display: none
    transform: translate(30px, -17px)
    margin: 0 15px 0 30px

    .inner
      background: #fffdf1 image-url("icons/idea.svg") 15px 20px no-repeat
      background-size: 24px
      border-bottom-color: #d2d0c2
      border-radius: 5px
      border: 1px solid #d6d3c3
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06)
      color: #86857b
      // A margin of 7px is required so the :before arrow is not cut off when animating. The extra
      // margin is removed by the .help transform.
      margin: 7px 0 3px 0
      padding: 1rem 30px 15px 50px
      position: relative

      &:before
        background: #fffdf1
        box-shadow: -1px -1px 0 #d2ceb8
        content: " "
        display: block
        height: 10px
        position: absolute
        right: 31px
        top: -4px
        transform: rotate(45deg)
        width: 10px

  .actions, dl
    color: $curve-upload-color
    font-size: 12px

  .actions
    border-top: 1px solid #d5dce4
    margin: -10px 15px 0 60px
    padding: 10px 0 15px
    ul
      line-height: 1.3
      list-style: none
      margin: 0.25rem 0 0
      overflow: hidden
      padding: 0

      li
        display: inline-block
        padding: 0 10px
        &:first-child
          margin-left: -10px

      li + li
        border-left: 1px solid #d5dce4

    .upload button.help-button
      color: $curve-upload-color
      font-size: 15px
      margin-left: -0.25rem
      .fa
        margin-top: -2px
        vertical-align: middle
      &:hover
        color: darken($curve-upload-color, 20%)

    .remove button.trigger
      color: #c3685e
      &:hover
        color: darken(#c3685e, 20%)

    .scenario
      margin-top: 0.4rem

      select
        margin: -3px 0 0 0.5rem
        max-width: 150px

    .use-scenario
      background: #4ea96a
      border-radius: 3px
      border: none
      color: #fff
      cursor: pointer
      font-size: 12px
      margin-left: 0.5rem
      padding: 4px 6px
      &:focus, &:active
        outline: none
        background: darken(#4ea96a, 10%)

.curve-upload
  .errors
    background-color: #fbe5e2
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    border: 1px solid #e0c8c6
    color: darken(#c3685e, 10%)
    font-size: 12px
    line-height: 1.4
    margin-top: -1.3em
    padding: 15px 60px
    position: relative

    ul
      list-style: none
      padding: 0

      li + li
        margin-top: 10px

    &:before, &:after
      right: auto
      content: ""
      display: inline-block
      position: absolute

    &:before
      left: 110px
      top: -18px
      border: 9px solid transparent
      border-bottom-color: #e0c8c6

    &:after
      left: 111px
      top: -16px
      border: 8px solid transparent
      border-bottom-color: #fbe5e2

.multi-curve-upload
  .loading
    background-size: 28px
    background: asset-url("charts/loading.gif") center center no-repeat
  .select-curve
    background: white
    border-bottom-color: #bec8d4
    border-radius: 5px
    border: 1px solid #c5ced8
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.07)
    margin: -1px
    position: relative
    transition: border-color 0.15s, box-shadow 0.15s
    will-change: border-color, box-shadow
    &:hover
      border-color: #8ebeea
      box-shadow: 0 0 0 3px #cfe5f7
    select
      background: white
      border: none
      box-shadow: none
      box-sizing: border-box
      cursor: pointer
      font-size: 0.875rem
      opacity: 0
      padding: 10px 0
      position: relative
      width: 100%
      z-index: 2
    .title-wrapper
      align-items: center
      box-sizing: border-box
      color: #222
      display: flex
      font-size: 0.875rem
      font-weight: 600
      justify-content: space-between
      left: 0
      padding: 10px 15px
      position: absolute
      top: 0
      width: 100%
      z-index: 1
      .fa
        color: #444
        display: inline-block
        font-size: 0.75rem

  .curve-info
    margin: 15px
  .custom-curve
    border: none
    margin: -15px
  .errors
    margin: 15px -16px -16px
