#dashboard_container
  width: 100%
  background-color: #fff
  #dashboard
    margin: 0 auto
    min-width: 715px
    list-style: none
    z-index: 1051
    .loading
      background: #fff
      position: absolute
      height: 68px
      opacity: 0.8
      width: 100%
      z-index: 2000
    .dashboard_items
      display: flex
    .dashboard_item
      flex: 1
      float: left
      cursor: pointer
      border-top: 1px solid lighten($landing-grey, 30%)
      // border-right: 1px solid $landing-grey
      // background-color: lighten($landing-grey, 14%)
      width: 14%
      position: relative

      &.unavailable
        .header, strong
          color: #999

      &:last-of-type
        border-right: 0

      .arrow
        position: absolute
        right: 5px
        top: 15px
        width: 33px
        height: 40px
        margin: 0
        padding: 0

      .arrow_neutral, .arrow_up, .arrow_down
        background: url(/assets/constraints/arrows.png) 0 0 no-repeat
      .arrow_neutral
        background-position: 0 -200px
      .arrow_up
        background-position: 0 -100px

      img.questionmark
        position: absolute
        right: 5px
        top: 15px
        cursor: pointer

      .header
        float: left
        display: block
        color: $landing-grey
        font-size: 14px
        padding: 10px 0 1px 12px
        margin: 0
        height: 25px
      strong
        clear: left
        float: left
        display: block
        font-weight: normal
        color: #000
        padding: 0 0 11px 12px
        font-size: 24px
        width: 120px
    .first
      background: none

#dashboard
  position: relative

  #dashboard_change
    background: $landing-grey
    display: block
    color: #fff
    padding: 0.75rem
    &:hover
      background-color: lighten($landing-grey, 13%)
    &:active
      background-color: darken($landing-grey, 1%)
    svg
      margin: 0 auto

@media screen and (max-width: 960px)
  #dashboard_container #dashboard .dashboard_item
    .header
      font-family: $body-font-family
      font-size: 12px
      height: 18px
      line-height: 11px
      padding: 18px 0 0 12px

    strong
      font-size: 17px
      padding-bottom: 11px

    .arrow_down, .arrow_up, .arrow_neutral
      background-position: 0 -400px
      top: 38px
      width: 15px

    .arrow_down
      background-position: 0 -300px
    .arrow_up
      background-position: 0 -400px
    .arrow_neutral
      background-position: 0 -500px

@media screen and (max-width: 840px)
  #dashboard_container #dashboard .dashboard_item .header
    font-size: 10px

@media screen and (min-width: 1600px)
  #dashboard_container #dashboard .dashboard_item .arrow
    left: 130px

#dashboard-changer
  padding: 40px 50px
  width: 550px

  h1
    background: url(/assets/icons/dashboard.png) 160px 0 no-repeat
    border-bottom: 1px solid #ccc
    font: bold 16px $body-font-family
    padding: 3px 0 20px 200px
    margin: -3px 0 21px

  sup, sub
    line-height: 0

  dl
    font-size: 13px
    padding-top: 14px

    dt, dd
      padding: 0 0 2px

    dt
      font-weight: bold
      margin: -14px 370px 0 0
      text-align: right

    dd
      margin: -22px 0 22px 200px
      width: 350px

      label
        display: block
        white-space: nowrap

        input
          margin-top: 0px

  .commit
    border-top: 1px solid #ccc
    margin-top: -6px
    padding: 20px 0 0 200px

    .indicator
      background: url(/assets/layout/ajax-loader-small.gif) 0 0 no-repeat
      display: none
      height: 24px
      float: left
      margin: 5px 21px 0 -45px
      width: 24px
