#dashboard_popup
  margin: 0px
  height: 540px
  background-color: #fff
  border-radius: 20px
  .legend
    margin-left: 55px !important
  h2
    background-color: $landing-blue
    color: #fff
    padding: 0.75rem 0.75rem 0.75rem 1.5rem
    margin: 0
    line-height: 25px
    font-weight: 400
    border-radius: 3px 3px 0 0
  .popup-actions
    float: right
    margin-top: -1px
    a.button
      padding: 7px 12px
      color: $landing-grey
      background-color: #fff
  .description
    text-align: left
    margin: 1.5rem 1.5rem 0.25rem 1.5rem
  .chart_holder
    header h3
      display: none
    .actions
      text-align: right
      a
        display: none
        &.chart_format
          display: block
        &.chart_info
          display: none !important
  #charts
    margin: 0 0 0 0.75rem
    .chart_holder
      float: none
      background: #ffffff
      max-height: 300px
      max-width: 700px
      margin: 0
      width: 100%
      .chart_canvas
        min-height: 270px
        width: 100%
      .table_canvas
        max-height: 330px
        overflow: auto
        padding: 0
  .clear
    clear: both
  .chart_not_finished
    position: absolute
    top: 20px
    height: 53px
    width: 264px
    right: 15px
    z-index: 3
    background: url(/assets/layout/still_to_do.png) no-repeat

  table#policies
    font-family: 13px/13px $body-font-family
    line-height: 0.9em
    border-collapse: collapse
    width: 100%
    td, th
      padding: 10px 12px
    th
      font-family: $body-font-family
      text-align: left
    tr
      &.even
        background: #eee
      td
        margin: 0
        border: 0
        &.name
          width: 250px
        &.check
          padding-right: 0
        &.success
          background: url('/assets/icons/accept.png') center no-repeat
        &.failure
          background: url('/assets/icons/cancel.png') center no-repeat
        &.not_set
          background: none

  table.energy_imports
    td
      background-color: #fff
      .chart_holder
        width: 335px
        .chart_canvas
          width: 335px
          height: 300px

#dashboard_popup.bio_footprint
  .item
    margin-left: 30px
    position: relative
    .present, .future
      position: relative
      height: 105px
      width: 70px
      .overlay
        height: 105px
    h3
      position: absolute
      left: 0
      top: 0
      margin: 0
      padding: 0
  .present
    margin-top: 20px
