@import general_styles

#export
  margin: 0 auto
  width: $landing-width
  text-align: center

  .exportbox
    background-color: #fff
    border: 1px solid $landing-border-color
    border-bottom-color: darken($landing-border-color, 5%)
    border-top-color: $landing-gold
    border-top-width: 2px
    box-shadow: 0 3px 5px rgba(50, 71, 93, 0.06), 0 1px 3px rgba(0, 0, 0, 0.04)
    border-radius: 4px
    padding: 15px 40px
    margin-top: 30px

    .bar
      border-top: 1px solid #aaa
      margin: 0 auto
      padding-bottom: 0.875rem

    a:hover
      text-decoration: none !important
    .option
      text-align: left
      border: 0.25px solid #aaa
      border-radius: 15px
      padding: 4px 15px
      margin: 20px auto
      width: 350px
      cursor: pointer
      display: block
      color: #333
      background: #fff
      span
        float: right
        font-size: 15pt
        padding-left: 11px
      &:hover, &:active
        background: $landing-blue
        border-color: $landing-blue
        color: #fff

  #export_esdl
    h3
      text-align: left
      margin-left: 75px
    .mondaine_drive
      padding: 0 0 30px
      &.with_space
        padding-top: 30px
    .login_to_drive
      margin: 65px auto 20px
    .back
      color: $link-color
      text-align: right
      margin: 0 75px -35px 0
      &:hover
        text-decoration: underline
        cursor: pointer
    .browsing, .filename
      width: 400px
      margin: 20px auto
    .browsing
      margin-top: 25px
    .filename
      width: 420px
      padding: 10px
      display: flex
      justify-content: space-between
      input[type="text"]
        width: 250px
      .button
        width: 90px
        background: $landing-blue
        color: white
        cursor: pointer
        border-radius: 13px
        &:hover
          background: lighten($landing-blue, 10%)
    .warning
      color: #fff
      background-color: $landing-gold
      width: max-content
      border-radius: 2px
      padding: 3px 8px
      position: relative
      top: -88px
      left: 56px
      box-shadow: 0 3px 5px rgba(50, 71, 93, 0.06), 0 1px 3px rgba(0, 0, 0, 0.04)
      &:before
        border: 7px solid transparent
        border-bottom-color: $landing-gold
        content: ''
        position: absolute
        top: -13.5px
        left: 27px
