div.busybox
  position: absolute
  z-index: 8000
  color: #666
  background-color: #fff
  margin: 0
  padding: 0
  opacity: 0.5
  filter: alpha(opacity=95)
  -ms-filter: "alpha(opacity=95)"

// The default fancybox theme is dark-grey on light-grey which has a somewhat
// "dirty" look.
.fancybox-skin
  background: white
  color: black
  border-radius: 6px
  border: none
  border-top: 3px solid $landing-blue

#overlay_container
  width: 600px
  overflow-x: hidden
  p
    display: block
    img
      float: left

#select_curve
  width: 820px
  padding: 20px
  p
    font-size: 100%
    color: #000000
