#flash
  background-color: #FFF1A8
  background-image: linear-gradient(#fffad7, #fff1a8)
  border-bottom: 1px solid #e2d278
  padding: 7px 0
  text-align: center

  &.error
    background-color: #f99
    background-image: linear-gradient(#fec2c3, #f99)
    border-color: #c57979
  &.error a
    color: black
  p
    padding: 1px 10px
    margin: 0
