input.button, input.btn
  cursor: pointer

input, textarea, select
  font-size: 100%
  vertical-align: middle

input, textarea, select, button
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

input, textarea, select
  border-radius: 3px
  border: 1px solid #bbb
  box-shadow: 0 0 0 0 transparent
  padding: 2px
  transition: border-color .15s, box-shadow .15s
  will-change: border-color, box-shadow

  &:focus
    border-color: #8ebeea
    box-shadow: 0 0 0 3px #cfe5f7
    outline: none

form, fieldset
  margin: 0
  padding: 0
  border: none

  &.new_user
    margin-bottom: 30px

.simple_form
  div.input
    margin-bottom: 10px

  label
    float: left
    width: 200px
    text-align: right
    margin: 2px 10px

  .error
    clear:   left
    color:   black
    display: block
    margin-left: 220px
    font-size:    12px

  .hint
    clear: both
    margin-left: 220px
    font-size: 9px
    color: #555
    display: block
    font-style: italic

  .color_hint
    border-radius: 4px
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15)
    display: inline-block
    height: 28px
    margin-left: 5px
    vertical-align: top
    width: 28px

  input.string, input.password, input.numeric, input[type=text], textarea
    border-radius: 3px
    border: 1px solid #bbb
    box-shadow: 0 0 0 0 transparent
    font-family: $body-font-family
    padding: 7px
    transition: border-color .15s, box-shadow .15s
    width: 300px
    will-change: border-color, box-shadow

    &:focus
      border-color: #8ebeea
      box-shadow: 0 0 0 3px #cfe5f7
      outline: none

  textarea
    width: 500px
    height: 120px

  div.boolean, .simple_form input[type='submit']
    margin-left: 220px

  div.boolean .hint
    margin-left: 0px

  div.boolean label, label.collection_radio
    float: none
    margin: 0

  label.collection_radio
    margin-right: 10px
    vertical-align: -2px
    margin-left:   2px

  .field_with_errors
    label, .error
      color: #c32626

  input.radio
    margin-right: 5px
    vertical-align: -3px

  input.check_boxes
    margin-left: 3px
    vertical-align: -3px

  label.collection_check_boxes
    float: none
    margin: 0
    vertical-align: -2px
    margin-left: 2px

.new_user, .edit_user
  width: 725px
