$body-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$link-color: #3c8ed8

@mixin etm-link
  color: $link-color
  text-decoration: none
  &:hover
    color: darken($link-color, 23%)
    text-decoration: underline

body
  font-family: $body-font-family
  font-size: 13px
  line-height: 20px
  margin: 0

#toast-notification
  background: white
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.06)
  box-sizing: border-box
  color: #444
  cursor: pointer
  font-size: 14px
  left: 50%
  margin-left: -125px
  overflow: hidden
  padding: 10px
  position: fixed
  text-align: center
  top: 18px
  width: 250px
  z-index: 999
  .bar, .progress
    background: #dfe8f3
    height: 4px
    left: 0
    position: absolute
    top: 0
    width: 100%
  .progress
    background: #a0d229
    width: 0px
  &.success
    color: #4c804c

h1
  line-height: 1em
img
  border-style: none
a
  @include etm-link

sub, sup
  line-height: 1

table.default
  border: 0
  border-collapse: collapse
  thead
    th
      background: #5DA1CB
      border: 1px solid #528DC3
    a
      color: white
  td,th
    padding: 2px 4px
  td
    vertical-align: top
    border: 1px solid #ddd
  tr.odd
    td,th
      background-color: #eee

.tar
  text-align: right
.tal
  text-align: left
.tac
  text-align: center

.clear
  clear: both

.hidden
  display: none

