html, body, #main, #wrapper
  height: 100%
  background: #fff

body#model
  // Ensure a vertical scroll bar is always shown to avoid the page jumping when the length of the
  // page changes, such as when opening a slide or sidebar section.
  overflow-y: scroll

#wrapper
  min-width: 1170px
  width: 100%
  position: relative
//separate model from pages
* html body#model #wrapper
  height: 100%
  overflow: visible

#content
  display: flex
  flex-direction: column
  // subtract header from height
  min-height: calc(100% - 57px)
  min-width: 1000px
  position: relative
  padding-top: 57px

  .flex-wrapper
    align-items: stretch
    display: flex
    flex: 1
    padding-top: 41px

  #sidebar
    width: 209px
    position: fixed
    // - height of dashboard - height of scenario-nav - height of main nav
    height: calc(100% - 68px - 42px - 57px)
    background-color: #fff
    z-index: 98
    overflow-y: scroll
    overflow-x: hidden

    & > .sep:last-child:after
      // Adds some space below the last item in the sidebar to ensure that a scrollbar appears as soon
      // as the dashboard comes close to the end of the sidebar.
      content: " "
      display: block
      height: 100px
      width: 10px

  #active-content
    margin-left: 249px
    padding-bottom: 120px

    #accordion_wrapper
      float: left
      width: 440px

    #charts_wrapper
      margin: 0 10px 0 470px
      min-height: 480px
