$header-font-size: 0.875rem
$header-item-padding: 0.75rem 1rem 0.625rem
$header-item-line-height: 19px

header.main-header
  align-items: center
  background: $landing-blue
  display: flex
  font-size: $header-font-size
  height: 57px
  justify-content: space-between
  position: fixed
  width: 100%
  z-index: 100
  // border-bottom: 1px solid darken(#2c75b5, 8%)

  li.nav-item
    margin-left: 0.5rem

    &:last-child
      margin-right: 1rem

  .logo
    display: block
    padding-top: 0
    padding-bottom: 0
    .flex-col
      color: white
      display: flex
      flex-direction: column
      padding-left: 0.875rem
      a
        color: white
        &:hover
          text-decoration: none
      .subtitle
        display: flex
      .label
        font-weight: 500
    .nav-link
      background: none
      border: none
      cursor: pointer
      padding: 0
      margin-left: 1rem
      display: flex
      font-weight: 400
      color: #fff
      border: 1px solid #b4bcff
      padding: 0.35rem 0.9rem
      border-radius: 50rem
      span.fa
        margin-top: 2px
        margin-left: 4px
        color: #b4bcff
    .dropdown-menu
      ul
        list-style: none
        padding: 0.5rem 1rem
        margin: 0
        color: #333
        width: 150px
        li
          padding: 0.5rem 0
      &::before
        left: 2rem



  .user-settings, .app-nav
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    list-style: none
    margin: 0
    padding: 0

  .app-nav
    border-left: 1px solid rgba(255, 255, 255, 0.2)
    margin-left: 0.25rem
    margin-top: 3px
    padding-left: 0.5rem

  .logo
    align-items: center
    display: flex
    padding: 0 1rem

  // Links and buttons in the main navbar.
  .nav-link
    background: none
    border: none
    color: #fff
    cursor: pointer
    display: block
    font-size: 0.875rem
    font-weight: 500
    line-height: 20px
    padding: 0.35rem 0.5rem
    &:hover
      color: rgba(255, 255, 255, 0.8)
      text-decoration: none
    &:focus:not(:focus-visible)
      outline: 0

  .survey-item button
    align-items: center
    color: #ffefb2
    display: inline-flex
    &:hover
      color: #ffefb2
    svg
      display: inline-block
      margin-right: 0.125rem

  // Special styles for the rounded pills used for "My Scenarios" and "My Account"
  .my-scenarios
    padding-right: 0
    a
      border-top-left-radius: 50rem
      border-bottom-left-radius: 50rem
  .my-account
    margin-left: 1px !important
    padding-left: 0
    button
      border-top-right-radius: 50rem
      border-bottom-right-radius: 50rem
  .sign-in, .sign-up, .my-account, .my-scenarios
    white-space: nowrap
  .sign-in button, .sign-up a
    border-radius: 50rem

  .my-scenarios a, .my-account button, .sign-in button, .sign-up a
    padding: 0.35rem 0.9rem
    margin: 0

  .my-scenarios a, .my-account button, .sign-in button
    background: rgba(255, 255, 255, 0.1)
    &:hover
      background: rgba(255, 255, 255, 0.15)

  .sign-up a
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.1)
    &:hover
      box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2)

  .logo, .locale, .my-scenarios, .my-account, .sign-in
    &:hover
      color: white
      text-decoration: none

    &:focus:not(:focus-visible)
      outline: 0

    &.locale
      font-weight: normal

      .fa
        vertical-align: middle
        margin: 2px 5px 0 6px

    #locale-button
      display: flex
      flex-wrap: nowrap

  .logo
    padding-left: 1rem
    padding-right: 1rem

  .locale, .my-account
    height: 100%

  .user-settings .dropdown-menu img
    margin: -4px 0 0
    vertical-align: middle

  .dropdown-item
    color: #444
    min-width: 9rem

  .fa
    font-size: 16px

// Dropdown containing content for Learn and Collaborate

.app-nav .dropdown > button
  padding: 0.75rem 0.675rem
  margin: -0.4rem 0
  &[aria-expanded="true"]
    color: white

.dropdown-menu.learn-dropdown
  margin: -0.5rem 0
  padding: 1.5rem 4rem 1.5rem 2rem
  min-width: 160px
  top: 45px
  white-space: nowrap

  .extras
    margin-top: 1rem
    padding-top: 0
    .section
      padding-top: 0
    li.learn-section
      margin-top: 0
    a
      color: #374151
      font-weight: normal

  strong
    align-items: center
    display: flex
    font-size: 1.125rem
    font-weight: 500
    margin-bottom: 0.5rem

    svg
      border-radius: 4px
      color: white
      height: 1.25rem
      margin-right: 0.5rem
      padding: 0.25rem
      width: 1.25rem

  ul
    margin: 0
    padding: 0
    list-style: none
    li.learn-section
      align-items: center
      color: #6b7280
      display: flex
      font-size: 0.8125rem
      font-weight: 500
      margin-top: 1rem
      padding-left: 2.25rem
      text-transform: uppercase
      svg
        height: 1.25rem
        margin-left: -2rem
        width: 1.25rem
        margin-right: 0.75rem
    a
      color: #1f2937
      font-weight: 500
      display: inline-flex
      align-items: center
      padding: 0.125rem 0.25rem
      margin-left: 2rem
      svg.dash
        width: 1.25rem
        height: 1.25rem
        margin-left: -2rem
        margin-right: 0.75rem
        opacity: 0.5
        display: none
      svg.external
        width: 1rem
        height: 1rem
        margin-left: 0.25rem

  &.about, &.features, &.development
    background: #F6FFF1
    li.learn-section, svg.external
      color: $landing-grey
    strong, a svg
      color: $landing-green
    strong svg
      background: $landing-green

  &.about
    left: -7rem
    transform-origin: 12rem center
    &::before
      left: 9rem

  &.features
    left: -5rem
    transform-origin: 7rem center
    &::before
      left: 7.5rem

  &.development
    left: -5rem
    transform-origin: 13rem center
    &::before
      left: 8rem

  &:not(.extras) .section
    // Fade to white at the top so that the arrow from the dialog doesn't look out of place.
    background-image: linear-gradient(white, transparent 2rem)

// Scenario Sub-Nav
//
// This gray bar sits below the main header, with information about the active scenario and options
// for saving the scenario.

#scenario-nav
  background: $soft-grey
  display: flex
  font-size: $header-font-size
  justify-content: space-between
  max-height: 42px
  width: 100%
  position: fixed
  z-index: 99

  .scenario-info, .save-scenario, .save-scenario-as, .scenario-actions, .sign-in-to-save
    background: transparent
    color: #444
    font-size: 0.875rem
    line-height: $header-item-line-height
    margin: 0
    padding: $header-item-padding

  #dropdown-coupling
    svg
      margin-bottom: -2px
      margin-right: 7px
      color: #444
      width: 17px
      height: 17px
    a:hover svg
      color: white

  .scenario-info
    .region
      color: black
      font-weight: bold
    .year
      color: black
    .region-flag
      background-position: 0 1px
    .name
      color: #666
      display: inline-block
      max-width: 500px
      overflow: hidden
      text-overflow: ellipsis
      vertical-align: top
      white-space: nowrap
      &:hover
        color: #444
    .name:before
      content: "– "
  .dropdown
    display: inline-block
    position: relative
    .dropdown-menu
      background: $light-blue
      &::before
        background: $light-blue
  .save-scenario, .save-scenario-as, .scenario-actions, .sign-in-to-save
    border: none
    border-left: 2px solid #fff
    box-sizing: content-box
    color: #444
    display: inline-block
    text-align: center
    transition: background 0.15s ease-in-out
    &.active, &.active:hover
      background: #f9f9f9
    &:hover
      background: #f9f9f9
      cursor: pointer
      text-decoration: none
    &:focus:not(:focus-visible)
      outline: 0
    &:disabled, .disabled
      color: #999
      pointer-events: none
      &:hover
        background: none
        cursor: default
  .scenario-actions .fa
    margin-left: 0.25rem
  .dropdown-item
    color: #444
    min-width: 11rem

  // "Saving..." and "Saved" labels in the "Save Scenario" button
  .save-scenario
    position: relative
    .label
      opacity: 0
      transition: opacity 0.25s ease-in-out
      will-change: opacity
    .saved
      color: #35a047
      left: 50%
      margin-left: -50px
      position: absolute
      top: 12px
      width: 100px
    .label.show, .saved.show
      opacity: 1

// Header drop-down menus. Inspired by Bootstrap.

.dropdown
  position: relative

.dropdown-menu
  background: white
  border-radius: 6px
  display: block
  font-size: 0.875rem
  left: 0.5em
  list-style: none
  margin: 0
  opacity: 0
  padding: 0.5rem 0
  pointer-events: none
  position: absolute
  top: 2.5rem
  transform: scale(0.9) translateY(-10px)
  transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out
  will-change: opacity, transform
  z-index: 100

  &:before
    background: #F6FFF1
    border-radius: 2px
    content: " "
    height: 0.625rem
    left: 0.625rem
    position: absolute
    top: -0.25rem
    transform: rotate(45deg)
    width: 0.625rem

  &.show
    display: block
    opacity: 1
    pointer-events: auto
    transform: scale(1) translateY(0px)
    transition-duration: 0.125s

  &.coupling
    width: 14rem

  li
    margin: 0
    padding: 0

  // Items which will have a divider above them.
  li.sep-above, li.sep
    border-top: 1px solid rgba(0, 0, 0, 0.15)
    margin-top: 0.5rem
    padding-top: 0.5rem

  li.category
    font-size: 0.625rem
    font-weight: 400
    padding: 0.75rem 1rem 0.125rem
    text-transform: uppercase

  .dropdown-content
    padding: 0.5rem 1rem

.dropdown-menu-right
  left: auto
  right: 0
  &:before
    left: auto
    right: 0.5rem

.dropdown-item
  align-items: center
  color: black
  display: flex
  gap: 0.25rem
  padding: 0.25rem 1rem
  white-space: nowrap
  &:hover
    background-color: $landing-blue
    color: white !important
    cursor: pointer
    text-decoration: none
  &[disabled], .disabled
    opacity: 0.5
    pointer-events: none
  &.inset
    padding-left: 2rem
  &.text:hover
    background-color: inherit
    color: #444 !important
    cursor: default
  &.text
    white-space: normal
  &.external
    color: $landing-blue !important
    text-decoration: underline
  &.external:hover
    color: #fff !important

button.dropdown-item
  background: none
  border: none
  line-height: inherit
  text-align: left
  width: 100%
  &:focus:not(:focus-visible)
    outline: none
