.country
  fill: #1947a8
  
.country_label 
  color: #fff
  font-family: 'Verdana'
  font-size: 14px

[id^="edge_"]
  stroke: #00bfff

.connection_label
  color: #888
  font-family: 'Verdana'
  font-size: 14px

#arrowhead, #reverse-arrowhead
  fill: #00bfff