#light
  main
    display: block
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    margin: 16px auto
    padding: 0 0 100px
    width: 960px

  main.intro
    h1, .description
      text-align: center
    h1
      margin-top: 2rem
    .description
      color: #333
      font-size: 0.875rem
      margin-left: auto
      margin-right: auto
      width: 550px
