// Custom styles for the main scenario page (sliders, charts), which hides many
// of the extraneous elements such that the tabs, slides, and sliders may be
// shown in a small iframe.
body.liteui
  header#top, #scenario-nav, footer, #title .help
    display: none !important

  #wrapper, #content
    min-width: initial
    padding-top: 0

  #content #active-content
    padding-bottom: 20px

  #content .flex-wrapper
    padding-top: 0

  #content #sidebar
    height: 100%
