div.popup_node_details
  width: 750px
  color: #333
  h3
    font-size: 16px
  table
    width: 100%
    border-collapse: collapse
    margin-bottom: 10px
    tr
      background: #deecf2
    th
      border-top: 10px solid #fff
      padding-top: 7px
      text-align: left
      color: #575756
    td, th
      padding-left: 10px
      padding-bottom: 7px

  &__stars
    float: right
    width: 50%
    font-size: 11px
