.information_page
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  line-height: 22px
  margin: auto
  padding-bottom: 120px
  padding-top: 1em
  width: 720px
  .left
    float: left
  .right
    float: right

  li
    margin: 8px 0

  section
    border-bottom: 1px solid #ddd
    margin-bottom: 2rem
    padding-bottom: 1rem
    &:last-child
      border-bottom: none

  h3
    clear: both
    border-bottom: 1px dotted #000000
    margin-bottom: 10px
    margin-top: 10px

  div
    clear: both

  .image
    background: url("/assets/layout/picture_shadow.png") no-repeat scroll right bottom transparent
    margin: 6px
    padding: 0 14px 14px
    width: 150px

  table
    margin: 20px
    width: 90%
    tr
      margin-bottom: 5px
    td
      padding: 0 5px 1px 5px
      line-height: 2em
    tr.even
      background-color: #F0F0F0

  a
    color: #4589d0
    text-decoration: none
    &:hover
      color: darken(#4589d0, 20%)
      text-decoration: underline

  .go_back
    border-top: 2px solid #eee
    margin-top: 1em
    padding-top: 1em
    a
      border-radius: 4px
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08)
      font-size: 16px
      font-weight: bold
      padding: 10px
      text-decoration: none
      transition: all 0.1s ease-in-out
      &:hover, &:active
        color: white
        background: #4589d0
      &:active
        background: darken(#4589d0, 10%)

.whats_new
  h2
    border-top: 2px solid #eee
    padding-top: 1em
  img
    max-width: 100%
    max-width: -moz-fill-available
    max-width: -webkit-fill-available
    max-width: fill-available
  hr
    background: #eee
    border: 0
    height: 10px
    margin: 50px 0
  h1 + hr
    margin: 25px 0

.edit_account
  width: 725px

  h1, input[type=submit]
    margin-left: 220px

.edit_account, .newsletter_settings, .delete_account
  border: 1px solid #ddd
  border-radius: 3px
  margin: 2rem auto
  padding: 1rem
  width: 725px
  h2
    background: #f6f6f6
    border-bottom: 1px solid #ddd
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    font-size: 16px
    margin: -1rem -1rem 1rem
    padding: 1rem
  button.button[type], a.button, input.btn[type]
    font-size: 13px
    line-height: 15px
    padding: 9px 13px 8px
    &:active
      outline: none

.edit_account
  h2
    margin-bottom: 2rem

.newsletter_settings, .delete_account
  padding: 1rem
  p
    margin: 0
  button.right
    float: right
    margin-top: 3px
    margin-left: 1rem
  &.confirm
    strong
      background: #fff48f
      padding: 2px 3px
    input.string
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      padding: 10px 10px 9px
      position: relative
      z-index: 1
      &:active, &:focus
        z-index: 3
      &.mistake:placeholder-shown
        border-color: #ef1b1b
        box-shadow: 0 0 5px #ff7575
        z-index: 3
    button.button[type]
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      margin-left: -1px
      position: relative
      z-index: 2
    p
      margin-bottom: 0.75rem

.delete_account
  margin-bottom: 150px

  button.button, button.button:active
    background-image: linear-gradient(#fff492, #fbd565)
    background-color: #ffe17a
    color: #5a3a0b
    border: 1px solid #caaa51
    border-bottom-color: #c7a444
    text-shadow: 0 1px 0 #ffef8c
    &:hover
      background-image: linear-gradient(darken(#fff492, 8%), darken(#fbd565, 8%))
    &:active
      background-image: linear-gradient(darken(#fff492, 18%), darken(#fbd565, 18%))
      box-shadow: none
    .fa
      margin-right: 0.25rem
