$error-red: #d81616

table.compare_scenarios
  border-collapse: collapse
  tr.header th
    background-color: #ffd7a1
    border: 1px solid white
  th.tab, th.sidebar_item, th.slide, th.slider, td.cell
    text-align: right
  th.tab
    background: #ccc
  th.sidebar_item
    background: #ddd
  th.slide
    background: #eee
  td.cell
    border: 1px solid #eee

// used to highlight scenarios that belong to students
table.default
  tr.highlight
    td
      background: rgb(255, 204, 51) // The Fallback for IE < 9
      background-color: rgba(255,204,51, 0.4)

// Used on scenario index/new/show pages
.background_wrapper
  padding: 40px 0 110px 0
  flex: 1

.scenario_wrapper
  font-size: 0.875rem

  // flash notice messages which are to be shown inside the scenario wrapper.
  .inner-notice
    align-items: center
    background: #e8f7e7
    border-radius: 4px
    border: 1px solid #9ed79b
    color: #32772e
    display: flex
    font-size: 14px
    justify-content: center
    margin-bottom: 0.5rem
    padding: 0.5rem
    > *
      margin: 0 0.25rem
    .dot
      font-size: 6px
    .message
      margin-left: 0
    a
      color: #32772e
      font-weight: 600
      &:hover
        color: black

  .inner-alert
    background: #dbeafe
    border-radius: 4px
    border: 1px solid #bfdbfe
    color: #1e293b
    display: flex
    font-size: 14px
    margin-bottom: 0.5rem
    padding: 1rem
    gap: 1rem
    a
      color: #1e293b
      white-space: nowrap
      &:hover
        color: #0f172a
    .fa
      color: #3b82f6
      margin-top: auto
      margin-bottom: auto

  &#show_scenario, &#feature_scenario, &#index
    width: $landing-width
    margin: 0 auto 3rem
    display: flex
    min-height: 655px

    .internal-box
      width: 100%
      background: $landing-background-color
      border-radius: 10px
      padding: 15px 40px 40px
      display: flex
      flex-direction: column
    nav.pagination
      margin: auto 0 0.5rem 0

    .version-warning
      background: #f0f7ee image-url('icons/warning-information.svg') 1.5rem 1.25rem no-repeat
      background-size: 2rem
      color: #455f39
      font-size: 14px
      margin-bottom: 1rem
      margin-top: auto
      padding: 1rem 1.5rem 1rem 4.5rem
      border-radius: 8px

      dt
        font-weight: 600
      dd
        margin: 1rem 0
        padding: 0

      details
        margin-top: 1rem
      summary
        cursor: pointer
        &:hover
          text-decoration: underline
        &:focus:not(:focus-visible)
          outline: none

      .links
        margin-top: 0.75rem
        &:before
          background: #79a765
          content: " "
          display: block
          height: 1px
          margin-bottom: 0.75rem
          width: 3rem
        a
          color: #455f39
          font-weight: 600
          &:hover
            color: black

    h1
      margin-bottom: 0.675rem
      font-size: 1.67rem
      color: #333
      letter-spacing: 1px
      sub
        line-height: 0

    .actions
      display: flex
      align-items: center
      a
        text-decoration: none
        &:hover
          color: darken($link-color, 20%)
      .dot
        margin: 1rem 0.5rem
        font-size: 6px
        color: $link-color
      &.scenario-users
        margin-bottom: 1.44rem

    input, textarea
      box-sizing: border-box

    .buttons-create
      display: flex
      margin-bottom: 2rem
      .button:first-child
        margin-left: auto

    .scenario-button
      background: #eee
      border: none
      border-radius: 3px
      cursor: pointer
      font-size: 1rem
      font-weight: 500
      text-align: center
      text-shadow: none
      padding: 10px 15px
      margin: 0.5rem 0.5rem 0.5rem 0
      &.load
        background-color: $landing-blue
        color: white
        &:hover
          background: lighten($landing-blue, 13%)
        &:active
          background: darken($landing-blue, 1%)
        &.dim
          background: lighten($landing-blue, 25%)
      &.cancel, &.compare
        color: black
        &:hover
          color: lighten(black, 15%)
          background: lighten(#eee, 9%)
        &:active
          background: #eee
      &.save
        background: $landing-green
        color: white
        &:hover
          color: white
          background: lighten($landing-green, 14%)
        &:active
          background: darken($landing-green, 1%)
        &.save-icon
          padding: 6px 8px
      &.compare
        font-size: 0.8125rem
        font-weight: normal
        margin-bottom: 0.5rem
        padding: 5px 8px
        -webkit-font-smoothing: auto
      &.show-new-saved-scenario-user-form
        font-size: 0.875rem
        padding: 0.5rem 0.75rem
      &.no-margin-right
        margin-right: 0
      &.simple-action
        background: $landing-background-color
        color: $landing-grey
        font-size: 0.875rem
        padding: 0.5rem 0.75rem
        &:hover
          background: $landing-green //darken($landing-background-color, 14%)
          color: #fff

  #edit_scenario .actions
    .cancel, input
      line-height: 1

  .edit_featured_scenario .actions
    a, input
      margin-top: 0
      margin-bottom: 0
      line-height: 1
    & > * + *
      margin-left: 0.5rem

  &#index
    .vertical-bar
      width: 0
      height: 26px
      border-left: 1px solid #ddd
      display: inline-block
      margin: 0 0.5rem 0 0
      vertical-align: middle

    .save-wrapper
      align-items: center
      display: flex
      margin: auto auto 40px auto
      .save
        margin: 0
        font-size: 14px
    .empty-state
      padding-top: 2rem
      h4
        font-size: 18px
        font-weight: 500
        margin: 0
      p
        color: $landing-grey
        font-size: 14px
        margin: 0.75rem 0 0
      a
        padding: 0.5rem
        margin: -0.5rem

    .trash-notice
      align-items: center
      color: $landing-grey
      display: flex
      font-size: 14px
      justify-content: center
      padding: 0.75rem 0
      svg
        margin-right: 0.25rem

    .pagination
      align-items: center
      display: flex
      font-size: 16px
      justify-content: center
      margin: 0 0 0.5rem

      a
        border-radius: 4px
        padding: 0.375rem 0.5rem
        color: #333
        &:hover
          background: lighten($landing-grey, 42%)
          text-decoration: none
        &:active
          background: lighten($landing-grey, 35%)
          color: darken($landing-grey, 15%)

      .current
        font-weight: 600
        padding: 0.375rem 0.5rem

    .scenario-row
      display: flex
      margin: 0 -1rem
      &:hover
        border-radius: 4px
        .buttons
          opacity: 1
          pointer-events: initial
      &.discarded
        margin-top: 1rem
      &.discarded .buttons
        // buttons are always visible for discarded scenarios.
        opacity: 1
        pointer-events: initial
        .button
          background: none
          &:hover
            color: #000
          &.destroy:hover
            color: darken($error-red, 10%)
      &.discarded .big-icon
        padding: 8px 8px 2px 8px
        color: #666
        border: 1px solid #eee
        border-radius: 24px
        margin: 10px 10px 10px 0
      a.title, .check input
        // title link and checkbox are clickable for the entire container.
        &::after
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          z-index: 1
          content: ""
        span
          padding-left: 0.25rem
          font-size: 0.875rem
      .sub-row
        display: flex
        span
          margin-right: 0.25rem
      .type-tag
        color: #333
        font-weight: normal
        border: 1px solid #333
        border-radius: 24px
        padding: 0 10px 0 8px
        display: flex
        margin-left: 10px
        font-size: 0.75rem
        line-height: 1.2rem
        span.icon
            margin-top: 2px
            padding-right: 4px
      .check, .scenario-info, .buttons
        padding: 0.5rem
      & > :first-child
        padding-left: 1rem
      & > :last-child
        padding-left: 1rem
      .check
        position: relative
        input
          height: 16px
          margin: 0
          width: 16px
      .scenario-info
        flex: 1
        position: relative
        a.title:hover
          text-decoration: underline
      .buttons
        align-items: center
        pointer-events: none
        opacity: 0
        transition: opacity 0.15s ease-in-out
        display: flex
        .discard
          align-items: center
          background: lighten($landing-grey, 42%)
          border-radius: 4px
          color: $landing-grey
          display: flex
          height: 24px
          justify-content: center
          padding: 0.375rem
          margin-left: 0.25rem
          transition: all 0.15s ease-in-out
          width: 24px
          &:hover
            background: lighten($landing-grey, 35%)
          &:active
            background: lighten($landing-grey, 28%)
            color: darken($landing-grey, 15%)
        .create
          background: $landing-green
          color: #fff
          &:hover
            background: lighten($landing-green, 8%)
          &:active
            background: darken($landing-green, 3%)
            color: #eee
        .destroy
          color: $error-red
      .title
        font-weight: 600
        font-size: 1rem
        color: #333
        &:hover
          color: $landing-grey
      .info, .author, .last-updated
        font-size: 0.8125rem
      .info
        color: black
      .author, .last-updated
        color: $landing-grey
      .featured, .role
        color: #e2ac49
        position: relative
        z-index: 2
      .role
        color: $landing-blue
        margin-left: 5px
        margin-top: 3px
    .unavailable .scenario-info
      opacity: 0.3
      .info
        color: $error-red

    #scenario_paginator
      border: none
      a
        border-top: 1px solid #ddd
        color: #56b351
        display: inline-block
        font-size: 1rem
        font-weight: bold
        padding-top: 1rem
        margin: 1rem 0
        &:hover
          color: darken(#56b351, 20%)
          text-decoration: underline

  &#show_scenario
    .title
      font-size: 30px
      width: 100%
      input
        width: 100%
        padding: 5px
        resize: none
        font-weight: bold
        margin: 5px 0 10px 0

    .description
      margin: 7px 0 10px 0
      line-height: 1.5em
      &.info
        background: $light-blue
        padding: 1rem
        border-radius: 6px
        color: #333
        .with-circle
          border: 2px solid $landing-blue
          border-radius: 1.5rem
          padding: 0.2rem 0.45rem
          margin-bottom: 0.5rem
          color: $landing-blue
          font-size: 0.75rem
      textarea
        width: 100%
        min-height: 100px
        padding: 5px
        resize: none
        font-size: 14px
        line-height: 1.5em

    ul.details
      display: flex
      margin-top: 0
      padding-left: 0
      & > li
        list-style: none
        padding-right: 8px
        color: #888
        strong
          color: initial
          font-weight: 500
      &.last
        margin-bottom: 2rem
      .area-flag
        vertical-align: middle
        margin-top: -4px
        margin-right: 0.25rem
      .with-button
        margin-left: auto
        margin-right: 0
        padding-right: 0
        margin-top: -1.5rem
      span.sep-before:not(:first-child):before
        content: '|'
        margin-right: 5px

      #scenario-location, #scenario-privacy, .scenario-version, #scenario-copy
        button.scenario-actions
          align-items: center
          background: none
          border: 0
          color: inherit
          cursor: pointer
          display: flex
          font-size: inherit
          gap: 0.125rem
          margin: -0.5rem
          padding: 0.5rem
          &:hover
            color: #444
          .fa
            margin-left: 0.25rem
        svg.lock-icon
          margin-top: -1px
          margin-bottom: 1px
          marign-left: -2px
        .dropdown-menu, .dropdown-menu::before
          background: $landing-gold
          color: #fff
        .dropdown-item
          font-size: inherit
          color: #fff
          margin: 0 0.41rem
          border-radius: 5px
          padding: 0.41rem
          transition: background 0.2s
          svg
            opacity: 0.5
          .fa, span.icon
            margin-right: 0.25rem
            margin-bottom: -1px
          span.icon
            margin-right: 0
            margin-bottom: -2px
            svg
              opacity: 1
        button.dropdown-item
          width: calc(100% - 2 * 0.41rem)
        .dropdown-item:hover svg
            opacity: 1
        .dropdown-item:hover
          color: #333 !important
          background: $soft-grey
        .dropdown-menu .info
          line-height: 1.5
          margin: 0.5rem 1rem 1rem
          width: 300px
        .url
          padding: 10px
          input
            width: 100%

    .bar
      border-top: 1px solid #eee
      width: 100%
      margin-bottom: 1rem

    .sharing-links
      display: flex
      color: #999
      a
        text-decoration: none
        font-weight: bold
        color: #999
        &:hover
          cursor: pointer
        .icon
          font-size: 20px
          margin-left: 15px

    .copy-box
      display: none
      position: absolute
      border: 1px solid rgba(0, 0, 0, 0.2)
      border-radius: 5px
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
      background-color: white
      color: #999
      padding: 0 5px 5px
      .arrow
        height: 0
        position: absolute
        top: -22px
        width: 0
        border: 11px solid transparent
        border-bottom-color: rgba(0, 0, 0, 0.2)
        &:before
          border: 10px solid transparent
          border-bottom-color: #fff
          content: ''
          position: absolute
          top: -8.5px
          left: -10px
      .cross
        float: right
        margin: 2px 0 2px
        &:hover
          cursor: pointer
      .url input
        width: 350px
        color: #333

    .note
      font-size: 14px
      line-height: 1.5
      color: $text-light-grey

  &#feature_scenario
    .field_with_errors
      background-color: #ffe8e8
      margin-left: -40px
      margin-right: -40px
      padding: 1rem 40px
      .error
        color: $error-red
        margin-left: 0
    h2
      font-weight: normal
      color: #666
    .input
      margin-bottom: 1rem
      label
        box-sizing: border-box
        display: block
        font-size: 14px
        font-weight: 600
        margin: 0 0 0.5rem
        text-align: left
        width: 100%
        abbr
          display: none
      select
        min-width: 400px
        padding: 0.4rem 0.3rem
      input, textarea
        font-size: 14px
        line-height: 1.5
        padding: 0.5rem
        width: 100%
      textarea
        min-height: 200px
        max-height: 500px
    .unfeature-link
      display: inline-block
      color: #bd5252
      float: right
      font-size: 16px
      margin-top: 1rem
      text-decoration: none
      &:hover
        text-decoration: underline
    #unfeature
      background: #ffeded
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      border-top: 2px solid #fcc
      margin: 15px -40px -15px
      padding: 15px 40px
      .confirm
        display: none
      h2
        color: #bd5252
      p, dl
        font-size: 14px
        line-height: 1.6
      p strong
        color: #bd5252
        display: block
        font-size: 16px
        font-weight: normal
      .button.save
        background: linear-gradient(#de8283, #bd5252)
        color: white
        &:hover
          background: linear-gradient(lighten(#de8283, 4%), lighten(#bd5252, 4%))
        &:active
          background: linear-gradient(darken(#de8283, 5%), darken(#bd5252, 5%))
      dl dt
        font-weight: bold
        margin-bottom: 0.25rem
      dl dd
        background: rgba(255, 255, 255, 0.5)
        margin: 0 0 1rem 0
        max-height: 200px
        overflow-y: auto
        padding: 0.5rem
        *:first-child
          margin-top: 0 !important
        *:last-child
          margin-bottom: 0 !important

  .big-tabs
    align-items: stretch
    display: flex
    flex-direction: column
    font-weight: 500
    background: #fff
    border-radius: 10px 0 0 10px
    padding: 10px
    .count
      align-items: center
      background: #ccd3db
      background: lighten(#79828d, 31%)
      border-radius: 99px
      color: darken(#79828d, 15%)
      display: inline-flex
      font-size: 11px
      font-weight: normal
      height: 0.75rem
      justify-content: center
      margin-left: 0.25rem
      min-width: 0.5rem
      padding: 0.25rem 0.375rem
      &.red
        background-color: #e35252
        color: white
    .tab
      align-items: center
      background: #fff
      margin-bottom: 3px
      color: darken(#79828d, 15%)
      display: flex
      font-size: 16px
      gap: 0.125rem
      padding: 10px 15px
      width: 200px
      &:first-child
        border-top-left-radius: 6px
      &:hover
        color: darken(#79828d, 15%)
        text-decoration: none
        .name
          text-decoration: underline
      &.active
        background: white
        color: black
        // border-bottom: none
        border-right: 3px solid $landing-gold
        // padding-top: 17px
        // padding-bottom: 23px
        &:hover
          color: black
      &.myc
        // background-color: #e4f7ff
      svg
        display: inline-block
        margin-right: 0.125rem

  hr
    border: none
    border-bottom: 1px solid #ddd
    height: 1px


// "Save scenario" form when loaded in a Fancybox instance.
.fancybox-inner .scenario_wrapper
  padding: 20px 50px

  p
    color: #666
    font-size: 0.875rem

  form.simple_form.new_saved_scenario
    label
      display: block
      float: none
      font-size: 0.875rem
      font-weight: 500
      margin: 10px 0
      text-align: left
      transition: color 0.15s ease-in-out
      width: 100%
      will-change: color

      abbr
        display: none

      .optional
        color: #666
        display: inline !important
        font-size: 0.75rem
        font-weight: normal
        margin-left: 0.25rem

    input[type=text], textarea
      box-sizing: border-box
      padding: 10px
      width: 100%

    input.string
      font-size: 1rem
      margin-bottom: 0.5rem

    textarea
      font-size: 0.875rem

    .input.has-error
      label
        color: #a93434
      input
        border-color: #e65a5a
        box-shadow: 0 0 0 3px #f9c6c6

  .btn
    font-size: 1rem
    font-weight: 500
    padding: 0.6rem
    width: 100%
    padding: 10px 15px
    margin: 0.5rem 0.5rem 0.5rem 0
    border-radius: 3px
    &.cancel
      width: 40%
      color: black
      background: #eee
      &:hover
        color: lighten(black, 15%)
        background: darken(#eee, 9%)
    &.confirm
      width: 40%
      background: $landing-green
      color: white
      &:hover
        color: white
        background: lighten($landing-green, 14%)
      &:active
        background: darken($landing-green, 1%)

#saved-scenario-history
  color: #333
  h3
    margin-top: 0
  p.history-description
    margin-bottom: 2rem
  .back-to-scenario-view
    .fa
      color: #333
      &:hover
        color: $landing-gold
  .box
    color: #333
    margin-top: 1rem
    opacity: 0
    animation: fadeInFromNone 0.5s ease-in forwards
    display: flex !important
    justify-content: space-between
    .desc-box
      background: $soft-grey
      color: #333
      padding: 0.5rem 1rem
      border-radius: 3px
      flex-grow: 2
      position: relative
      margin-top: -0.625rem
      &::before
        background: $soft-grey
        border-radius: 2px
        content: ''
        height: 0.625rem
        position: absolute
        transform: rotate(45deg)
        width: 0.625rem
        left: -0.25rem
        top: 0.8rem

    .details
      margin-bottom: 0
      .control
        display: none

    .scenario-version, .control
      ul
        white-space: nowrap
      li a, li
        display: inline-block
      .fa
        color: #888
        &.green:hover
          color: $landing-green
        &.red:hover
          color: $error-red
      .fa:hover
        cursor: pointer
        color: $landing-blue
    .main-info
      font-weight: bold
      margin-right: 1.2rem
      color: #333
      white-space: nowrap
      &:hover
        color: $landing-blue
        text-decoration: none
        .fa
          color: $landing-blue
      .fa
        color: $landing-grey
        margin-right: 0.5rem
        font-size: 0.8rem
        padding-left: 3px
      span
        font-weight: normal
        margin-left: 0.5rem
    .description, .description-flied
      margin: 0
  .box:first-child
    .desc-box
      background: $light-blue
      color: #333
      &::before
        background: $light-blue
    .main-info
      &:hover
        .fa
          color: $landing-blue
      .fa
        color: #333
  textarea
    resize: none
    width: 100%

@keyframes fadeInFromNone
  0%
    display: none
    opacity: 0

  1%
    display: block
    opacity: 0

  100%
    display: block
    opacity: 1
#main-scenario-description, #new-collection
  h3
    margin-top: 50px
    font-weight: 500

#new-collection
  h2
    margin-bottom: 50px

  form.no-click .multi_year_chart_saved_scenarios
    label:not(:has(input:checked))
      opacity: 0.5
      pointer-events: none;
      &:hover
        cursor: default
        span
          background: #d0d0d0

  .multi_year_chart_saved_scenarios
    display: flex
    flex-wrap: wrap
    margin-bottom: 50px !important
    label
      margin: 10px 10px 6px auto
      width: auto
      span
        background: #d0d0d0
        color: #000
        border-radius: 14px
        white-space: nowrap
        padding: 5px 20px
        font-size: 0.74rem
        border: 1px solid #d0d0d0
      &:hover
        cursor: pointer
        span
          background: darken(#d0d0d0, 14%)
    input
      display: none
    input:checked+span
      border: 1px solid $landing-green
      background: #fff
      &:hover
        background: lighten($landing-green, 14%)

.scenario-cards
  display: flex
  flex-wrap: wrap
  margin-top: 30px
  .scenario-box
    border: 1px solid $landing-green
    border-radius: 6px
    border-top: 3px solid $landing-green
    padding: 10px
    margin: 0 10px 10px 0
    color: #333
    &:hover
      text-decoration: none
      background-color: lighten($landing-green, 14%)
      color: #fff
    .info-title
      margin-bottom: 10px
      font-weight: 600
    &.private
      border-color: #666
      background-color: $soft-grey
      &:hover
        cursor: default
        background-color: $soft-grey
        color: #333
