@mixin sidebar-icon($name, $v-offset: 0px)
  span.title
    background: asset-url("sidebar/#{$name}") 0px $v-offset no-repeat

#sidebar

  // Demand

  #households
    @include sidebar-icon(households)
  #buildings
    @include sidebar-icon(buildings)
  #industry
    @include sidebar-icon(industry)
  #agriculture
    @include sidebar-icon(agriculture)
  #transport
    @include sidebar-icon(transport)
  #other
    @include sidebar-icon(other)
  #export_energy
    @include sidebar-icon(export_energy)
  // Costs

  #specs_electricity
    @include sidebar-icon(electricity)
  #specs_renewable_electricity
    @include sidebar-icon(electricity_renewable)
  #merit_order
    @include sidebar-icon(merit_order)
  #fuel_costs
    @include sidebar-icon(fuel_costs)
  #specs_transport
    @include sidebar-icon(transport)
  #co2
    @include sidebar-icon(ccus)
  #infrastructure
    @include sidebar-icon(infrastructure)
  #heating_technologies
    @include sidebar-icon(renew_heat)
  #costs_hydrogen
    @include sidebar-icon(hydrogen)
  #costs_fuel_production
    @include sidebar-icon(liquid_fuels)
  #wacc
    @include sidebar-icon(wacc)
  #costs_flexibility
    @include sidebar-icon(excess_electricity)

  // Overview

  #scenario_overview
    @include sidebar-icon(introduction)

  // Supply

  #fossil
    @include sidebar-icon(fossil)
  #electricity
    @include sidebar-icon(electricity)
  #electricity_renewable
    @include sidebar-icon(electricity_renewable)
  #heat, #costs_heat
    @include sidebar-icon(heat, -1px)
  #fuels
    @include sidebar-icon(fuels)
  #other_fuels
    @include sidebar-icon(fuels)
  #fuel_production
    @include sidebar-icon(liquid_fuels)
  #biomass
    @include sidebar-icon(biomass)
  #fuel_extraction
    @include sidebar-icon(curves)
  #hydrogen
    @include sidebar-icon(hydrogen)

  // Emissions
  #ccus
    @include sidebar-icon(ccus)
  #other_emissions
    @include sidebar-icon(emissions)
  #emission_factors
    @include sidebar-icon(emission_factors)


  // Flexibility

  #flexibility_overview
    @include sidebar-icon(excess_electricity)
  #flexibility_storage
    @include sidebar-icon(battery_storage)
  #flexibility_conversion
    @include sidebar-icon(electricity)
  #flexibility_net_load
    @include sidebar-icon(net_load)
  #electricity_import_export
    @include sidebar-icon(import_export)
  #flexibility_weather
    @include sidebar-icon(flexibility_weather)
  #security_of_supply
    @include sidebar-icon(security_of_supply)
  #transit_flows
    @include sidebar-icon(export_energy)
  #curve_upload
    @include sidebar-icon(curve_upload, -1px)
    .title
      padding-top: 1px
      padding-bottom: 1px
      margin: -1px 0

  // Data

  #data_sources
    @include sidebar-icon(folder)
  #data_export
    @include sidebar-icon(download)
  #data_visuals
    @include sidebar-icon(visuals)
