$sidebar-hover-bg: #fbfbfb
$sidebar-active-bg: #e2e2e2

#sidebar
  background: #f0f0f0
  border-right: 1px solid #ddd
  color: black
  h4
    background: linear-gradient(#fbfbfb, #f0f0f0)
    margin: 0 0 0 0
    padding: 10px 1rem
    cursor: pointer
    color: #333
    font-weight: bold
    font-size: 14px
    &:hover
      text-decoration: underline
  .sep
    height: 1px
    background: #ddd
    margin: 0
  ul
    margin: 0 0 10px 0
    padding: 0
    list-style: none
    li, li.child
      padding: 0 0 0 0
      overflow: hidden
      vertical-align: top
      position: relative
      &.active
        background: $sidebar-active-bg
        color: black
        margin-right: -1px
        a
          border-right: 4px solid #71a2cf
          color: black
          width: 176px
          &:hover
            background: $sidebar-active-bg
            cursor: default
        &:hover
          background: $sidebar-active-bg
      &.empty
        padding: 5px 5px 0 5px
        margin: 2px 5px
        color: red
        &:hover
          background: none
      &:hover
        background: $sidebar-hover-bg
      a:hover, &.active a
        span.value
          background: transparent none
      a
        float: left
        width: 175px
        color: black
        text-decoration: none
        padding: 8px 1rem 8px 1rem

        p
          float: left
          position: relative
          margin: 0 0 0 0

        span.bar
          clear: left
          float: left
          height: 5px
          background: #999
          margin: 2px 0 3px 26px
          overflow: hidden

        span.value
          position: absolute
          top: 14px
          color: #777
          font-size: 10px
          height: 10px
          width: 20px
          padding-left: 3px
          font-weight: normal

        span.title
          position: relative
          float: left
          padding-left: 25px
          overflow: hidden
          line-height: 150%
          text-overflow: ellipsis
          width: 160px

        sub
          line-height: 1
    li.child
      &.active a
        padding-top: 3px
        padding-bottom: 3px
        width: 165px
      a
        padding: 3px 10px 3px 20px
        margin: 0 0 0 11px
        width: 164px
        span.bullet
          float: left
          font-size: 12px
          margin-top: 5px
          padding-right: 5px
        span.title
          font-size: 12px
          padding: 2px 0 1px
          height: 17px
          width: 150px
      &.empty
        margin: 0 0 0 20px
        padding: 5px 0 5px 5px

  #results-tip
    background: #fffbe6
    background: linear-gradient(#fffbe6, #fff6cb)
    border-bottom-color: #c5bb92
    border-radius: 3px
    border: 1px solid #d4c99f
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1)
    color: #6f6743
    font-size: 12px
    line-height: 1.5
    margin: -4px -10px 10px 10px
    padding: 15px
    position: relative

    &:before, &:after
      right: auto
      content: ""
      display: inline-block
      position: absolute

    &:before
      left: 15px
      top: -18px
      border: 9px solid transparent
      border-bottom-color: #c5bb92

    &:after
      left: 16px
      top: -16px
      border: 8px solid transparent
      border-bottom-color: #fffbe6

    .controls
      font-size: 11px
      list-style: none
      margin: 10px 0 0
      padding: 0
      white-space: nowrap

      li
        display: inline-block

        & + li
          border-left: 1px solid #ecdf98
          margin-left: 7px
          padding-left: 7px

      button
        background: transparent
        border: 0
        color: #a29a71
        cursor: pointer
        font-family: $body-font-family
        font-size: 11px
        margin: -5px -7px
        outline: none
        padding: 5px 7px

        .fa
          font-size: 12px

        &:hover
          color: #6f6743
