@mixin input-slider-button($position)
  background-position: -$position 2px

  &:hover
    background-position: -$position -28px

  &:active
    background-position: -$position -58px

  &.disabled
    background-position: -$position -88px
    cursor: default

$slider-box-height: 22px

.slider-row, .new-input-slider, .valuees
  // IE :(
  position: relative

.valuees div.slider
  float: left
  width: 100%
  display: block

.new-input-slider
  // IE
  z-index: 10

  .slider-row
    min-height: $slider-box-height
    overflow: hidden

  label, .sublabel, .reset, .decrease, .quinn, .increase, .output, .show-info
    display: block
    float: left
    text-align: left
    min-height: $slider-box-height
    margin-bottom: 5px

  label
    line-height: 15px
    width: 150px

  .slider-controls
    float: right

  .quinn
    margin: 0 6px
    min-height: 1px
    padding: 8px 0
    width: 108px

  .sublabel
    font-size: 10px
    color: #666
    background: #fff
    position: absolute
    right: 260px

  .reset, .decrease, .increase, .show-info
    background: url(/assets/slider/buttons.png) no-repeat
    cursor: pointer
    margin-left: 4px
    width: 20px

  .reset
    @include input-slider-button(0px)
    margin-left: 0
    min-height: $slider-box-height - 1px
    width: 21px

  .decrease
    @include input-slider-button(30px)

  .increase
    @include input-slider-button(60px)
    margin-left: 0
    margin-right: 5px

  .show-info
    @include input-slider-button(90px)

  .output
    font-feature-settings: "tnum"
    text-align: right
    width: 73px
    white-space: nowrap
    &:hover
      background: #eee
      border-radius: 4px
      cursor: text
      margin-right: -4px
      padding-right: 4px
    &:active
      background: #e3e3e3

  .info-wrap
    border: 1px solid white
    display: none
    margin: -1px
    overflow: auto

  .info
    background: #eee
    border-radius: 5px
    clear: both
    font-size: 12px
    line-height: 18px
    margin: 5px 0 20px
    padding: 1rem

    a.player
      z-index: 1

    sub, sup
      line-height: 1

    .node-detail-wrapper
      border-top: 1px solid #ddd
      margin-top: 0.75rem
      a
        display: block
        margin: 0 0 -0.75rem
        padding: 0.75rem 0

  &.info-box-visible
    .show-info
      @include input-slider-button(120px)
      -webkit-user-select: none
      -moz-user-select: none
      user-select: none

  // Adjustment to vertical alignment of label and value text.
  label, .output
    font-size: 12px
    padding-top: 1px
    min-height: $slider-box-height - 1px

  &.disabled
    label, .output
      color: #aaa
    .output
      background: none
      cursor: default

  // Buttons are only visible on hovering the slider div.
  .reset, .decrease, .increase
    visibility: hidden

  .slider-row:hover
    .reset, .decrease, .increase
      visibility: visible

    .sublabel
      display: none

  // Custom value selection, and flexible input values.
  .value-selector
    background: #f6f6f6
    background: linear-gradient(#fff, #f0f0f0)
    border: 1px solid #bbb
    border-top-color: #ccc
    border-bottom-color: #aaa
    border-radius: 7px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), 0 3px 7px rgba(0, 0, 0, 0.1)
    display: none
    top: -68px
    right: 5px
    line-height: 1
    padding: 15px
    position: absolute
    z-index: 5000

    // arrows
    &:before, &:after
      content: ''
      display: block
      position: absolute
      right: 32px
      top: 100%
      width: 0
      height: 0
      border-top: 9px solid #999
      border-right: 9px solid transparent
      border-bottom: 0 solid transparent
      border-left: 9px solid transparent
    &:after
      border-top: 8px solid #f0f0f0
      border-right: 8px solid transparent
      border-bottom: 0 solid transparent
      border-left: 8px solid transparent
      right: 33px

    form
      background: white
      height: 27px

    input, select, button, .conversion
      float: left
      line-height: 1

    input
      background: transparent
      border: 1px solid #bbb
      border-top-color: #aaa
      border-radius: 3px 0 0 3px
      box-shadow: inset 0 1px 1px #ddd
      font-size: 12px
      margin: -1px 0 0
      padding: 6px 12px 6px 5px
      text-align: right
      width: 100px

      &:focus
        border-color: #4b8ac2
        box-shadow: 0 0 7px #73abd9
        outline: none

      &:disabled
        color: #999
        -webkit-text-fill-color: #999

    select
      background: transparent
      border: none
      display: none

    .conversion
      background: url(/assets/slider/vselect-drop.png) right 10px no-repeat
      cursor: pointer
      color: #777
      font-size: 12px
      height: 12px
      margin-left: -9px
      margin-right: 12px
      padding: 7px 12px 6px 0
      position: relative
      text-transform: uppercase
      overflow: hidden

      &:hover
        background: url(/assets/slider/vselect-drop.png) right -40px no-repeat
        color: #444

      select
        cursor: pointer
        display: inline
        position: absolute
        margin: 5px 0 0 0
        top: 0
        left: -50%
        opacity: 0
        filter: alpha(opacity = 0)

    button
      border: 1px solid #4e7dac
      border-bottom-color: #426180
      background: #649ec6
      border-radius: 0 3px 3px 0
      background: linear-gradient(#7bbaea, #5390c3)
      box-shadow: inset 0 1px 0 #75a9e4
      color: white
      cursor: pointer
      font-size: 11px
      text-shadow: 0 -1px 0 #425c8c
      text-transform: uppercase
      line-height: 14px
      margin: -1px
      padding: 7px 10px 6px

      &::-moz-focus-inner
        border: 0
        padding: 0

      &:active, &:focus
        background: linear-gradient(#74aadc, #4b7fb0)
        box-shadow: inset 0 3px 6px #4c76a1
        outline: none

  @include hidpi
    .reset, .decrease, .increase, .show-info
      background-image: url(/assets/slider/buttons-hidpi.png)
      background-size: 139px 108px

// Disabled slider image for IE.

html.no-opacity .quinn.disabled
  .bar .left, .bar .main, .bar .right, .delta-bar .left, .delta-bar .main,
  .delta-bar .right, .handle, .reset, .minus, .plus, .help
    background-image: url(/assets/slider/ie-disabled.png)

// Toggle Elements: Boolean sliders and the FCE setting toggle.

.toggle-view
  border-top: 1px solid white
  height: 26px
  position: relative
  margin: 20px 0

  .off, .widget, .on
    display: block
    float: left
    // Absolute positioning required because IE8 is crap.
    position: absolute
    top: 0px

  .off, .on
    color: #999
    cursor: pointer
    font-size: 16px
    height: 26px
    margin-top: 3px
    text-transform: uppercase

  .off
    left: 0px
    text-align: right
    width: 170px

    &.active
      color: #666

  .on
    left: 280px
    width: 100px

    &.active
      color: #4282d0

  .widget
    left: 180px
    margin: 0 20px
    overflow: visible
    padding-top: 0
    padding-bottom: 0
    width: 54px

    .bar, .handle
      cursor: pointer

    .bar, .delta-bar, .handle
      background-image: url(/assets/slider/toggle.png)
      height: 26px

    .delta-bar
      background-position: 0 -40px

    .handle
      background-position: -100px -4px
      height: 26px
      margin: 0
      width: 44px

      &:focus
        background-position: -100px -4px

      &.active, &:active
        background-position: -100px -84px

    .bar, .delta-bar, .handle
      .left, .main, .right
        background: none

    @include hidpi
      .bar, .delta-bar, .handle
        background-image: url(/assets/slider/toggle-hidpi.png)
        background-size: 144px 114px


.accordion
  p.toggle-title, p.toggle-description
    text-align: center

  p.toggle-title
    border-top: 1px solid #ddd
    margin-top: 0 !important
    padding-top: 13px

// Inputs where values are rendered as a radio button list.

.radio-collection-view
  list-style: none
  padding: 0
  margin: 0 0 1em

  li
    border: 1px solid #ddd
    margin: 0
    position: relative
    z-index: 1

    &:first-child
      border-top-left-radius: 3px
      border-top-right-radius: 3px

    &:last-child
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px

    & + li
      margin-top: -1px

    &:hover
      background: #fffced

    &.is-selected
      background: #f4f8fb
      border-color: #d5dce4
      z-index: 2

      label
        cursor: default

    label
      cursor: pointer
      display: block
      padding: 15px 15px 15px 40px

    .title
      font-size: 14px

    input
      font-size: 16px
      left: 13px
      position: absolute
      top: 15px

    .description
      color: #586277
      display: block
      font-size: 12px
      line-height: 18px
      margin-top: 5px
