.static-page
  color: #1f2937
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 1rem
  line-height: 1.6
  width: $landing-width + 200px
  margin: 3rem auto
  background: white
  border: 1px solid $landing-border-color
  border-bottom-color: darken($landing-border-color, 5%)
  box-shadow: 0 3px 5px rgba(50, 71, 93, 0.06), 0 1px 3px rgba(0, 0, 0, 0.04)
  border-radius: 4px
  padding: 15px 40px

  .flash-notice, .flash-error
    align-items: center
    background: #d1fae5
    border-radius: 0.25rem
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1)
    color: #047857
    display: flex
    font-weight: 500
    gap: 0.25rem
    justify-content: center
    line-height: 1
    margin: 2rem 0
    padding: 1rem 0.5rem
  .flash-error
    background: #fee2e2
    color: #b91c1c

  &.wider
    width: 960px

  a
    font-weight: 500
    padding: 0.25rem
    margin: -0.25rem

  address
    font-style: normal

  code, pre
    font-family: "SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace;

  h1, h2, h3
    font-weight: 600

  h1
    font-size: 2rem

  h2
    font-size: 1.5rem
    margin: 1rem 0

  img
    max-width: 100%
    max-width: -moz-fill-available
    max-width: -webkit-fill-available
    max-width: fill-available

  .action-link
    display: inline-flex
    align-items: center
    svg
      margin-right: 0.5rem

  .footer
    border-top: 1px solid #e5e7eb
    font-size: 0.875rem
    margin-top: 4rem
    padding: 2rem 0
    text-align: center
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        display: inline-block
        margin: 0 1rem
        min-width: 6rem
        a
          color: #9ca3af
          font-weight: normal
          margin: -0.5rem
          padding: 0.5rem
          text-decoration: none
          &:hover
            color: #6b7280

  &.about, &.development
    h2
      margin-top: 2rem

  &.contact-us
    display: flex
    flex-wrap: wrap
    .contact-form
      width: 680px - 75px
      padding-right: 75px
    .sidebar
      padding-top: 3.75rem
      width: 280px
    .map a
      align-items: center
      color: #059669
      display: inline-flex
      font-size: 0.875rem
      gap: 0.25rem
      &:hover
        color: #047857
    dt
      font-weight: 600
    dd
      margin: 0 0 1rem 0
    .footer
      width: 100%

    // Contact form
    .errors
      color: #b91c1c
      font-size: 0.875rem
      font-weight: 400
      list-style: none
      margin: -0.5rem 0 1rem
      padding-left: 0
    .required
      color: #6b7280
      font-size: 0.875rem
      font-weight: normal
      margin-left: 0.25rem
    label
      display: block
      font-weight: 600
      margin-bottom: 1rem
    input, textarea
      box-sizing: border-box
      display: block
      margin-top: 0.25rem
      padding: 0.75rem
      transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out
      width: 70%
    textarea
      height: 12rem
      line-height: 1.5
      width: 100%
    button
      background-color: #4287c4
      border-radius: 0.25rem
      border: none
      color: #fff
      font-size: 1rem
      padding: 0.625rem 0.75rem
      text-align: center
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
      vertical-align: middle
      cursor: pointer
      &:hover, &:active
        background-color: #3573ab
      &:focus
        box-shadow: 0 0 0 0.2rem rgba(94, 153, 205, 0.5)

  &.whats_new
    h1 + hr
      border-top-width: 5px
      margin: 2rem 0
    hr
      border: 0
      border-top: 2px solid rgba(0, 0, 0, 0.1)
      margin: 4rem -4rem
