@import general_styles
#title
  align-items: center
  display: flex
  gap: 0.5rem

  padding:
    top: 20px
    bottom: 15px

  max-width: 1070px

  h2
    color: #333
    font-size: 21px
    font-weight: bold
    float: left
    line-height: 21px
    margin: 3px auto 0 0
    text-align: left

  .help a, #oe_preset_list_button
    align-items: center
    appearance: none
    border-radius: 3px
    border: none
    color: #444
    cursor: pointer
    display: flex
    font-family: $body-font-family
    font-size: 14px
    line-height: 1
    padding: 8px 10px
    text-transform: none
    transition: color 0.1s ease, background-color 0.15s ease

  .help a
    background: $soft-grey
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.07)
    &:hover
      background: #ddd
      color: #222
      text-decoration: none
    &:active
      background: #ccc

    svg
      margin: -0.5rem 0.125rem -0.5rem -0.125rem

  #oe_preset_list_button
    background: transparent
    &:hover
      background: #eee
    &:active
      background: #ddd
