body#admin_section
  .live_server_notice
    background: linear-gradient(top, #b34128, #901e0f)
    border-bottom: 1px solid #6b1f12
    box-shadow: 0 1px 2px rgba(10, 10, 10, 0.25), inset 0 1px 1px rgba(0, 0, 0, 0.1)
    text-shadow: 0 1px 1px #6b1f12
    padding: 5px 0
    text-align: center
    text-transform: uppercase
    font-weight: bold
    font-size: 11px
    color: white

  table.admin
    span.not_too_wide
      display: inline-block
      width: 220px
      overflow: hidden

  a
    &.external:after
      content: url("/assets/icons/external-link.png")
    &.new:after
      content: url("/assets/icons/new.gif")

  nav#admin
    height: 30px
    border-bottom: 1px solid #ccc
    ul
      list-style-type: none
      position: relative
      li
        display: block
        float: left
        padding: 5px
        border: 1px solid #ccc
        border-bottom: 0
        margin-right: 2px
        &:hover
          background: #eee
        a
          text-decoration: none
  #content
    padding: 20px

  .color_preview
    border-radius: 3px
    border: 1px solid white
    display: inline-block
    height: 14px
    margin: -1px 0 0 0
    vertical-align: middle
    width: 14px

  #output_element_serie_color
    min-width: 200px

  .select2-container--default .select2-results > .select2-results__options
    max-height: 350px

  .simple_form
    .hint
      color: #999
      font-size: 11px
      font-style: normal
      line-height: 1.6
      margin-top: 3px

    .input_element_draw_to_min, .input_element_draw_to_max
      display: inline-block
      margin-bottom: 0
      input
        width: 133px
      label
        display: block
        float: none
        margin-left: 0
        text-align: left
        width: 153px

// page-specific CSS
body.output_elements_show
  #chart_preview
    margin: 15px
    padding: 10px
    border: 1px solid #ccc
    width: 500px
    height: 400px

body.output_elements_all
  .chart
    height: 500px
    float: left
    .output_element
      width: 600px
      height: 300px

body.pages_map
  #interface_map
    ul.sliders, ul.slides
      display: none

table.versions
  tr.current
    background: red
