@import reset
@import compass/css3/border-radius
@import compass/css3/images
@import compass/css3/box-shadow

@import font-awesome
@import font-awesome-ie7

.description_container_nl
  .en
    display: none

.description_container_en
  .nl
    display: none

.button_left_movie
  background: #fff url(/assets/layout/movie_button_left_with_icon.png) no-repeat
  width: 70px

.fce_notice
  a
    color: #fff
    text-decoration: underline
  a:hover
    text-decoration: none

@import general_layout
@import general_styles
@import form
@import table
@import flash
@import title
@import accordion
@import chart
@import header
@import sidebar
@import sidebar-icons
@import constraints
@import constraint_popup
@import converter_popup
@import footer
@import fancybox
@import search
@import home
@import blockchart
@import partners
@import header_menu
@import pages
@import testimonials
@import slider
@import wattnu
@import intro
@import prediction
@import quinn
@import jquery.fancybox
@import jquery.jqplot
@import topology
@import tipsy
