#blockchart
  #canvas_container
    background-color: #fff
    height: 300px
    padding: 20px 10px 10px 30px
    position: relative
    width: 90%
    ul#x-grid, ul#y-grid, ul#x-axis, ul#y-axis
      position: absolute
      list-style-type: none
      margin: 0
      padding: 0
      li
        text-align: right
    ul
      &#x-grid
        left: 0
        width: 100%
        height: 100%
        li
          float: left
          height: 100%
          background: url(/assets/charts/vertical-border.gif) repeat-y right top
      &#y-grid
        width: 100%
        bottom: 0
        left: 0
        height: 100%
        li
          width: 100%
          background: url(/assets/charts/horizontal-border.gif) repeat-x left top
      &#x-axis
        left: 0px
        bottom: -20px
        width: 100%
        li
          float: left
          height: 20px
      &#y-axis
        bottom: 10px
        left: -30px
        height: 100%
        li
          width: 100%
    #y-axis-label
      position: absolute
      top: 0
      left: 2px
      text-indent: -9999px
      background-image: url(/assets/charts/euro_per_mwh_en.gif)
      background-repeat: no-repeat
      height: 229px
      width: 14px
      display: block
    #x-axis-label
      position: absolute
      bottom: -2px
      right: 0

    #canvas
      position: relative
      height: 100%
      width: 100%
      border-left: 1px solid #000
      border-bottom: 1px solid #000
      .block_container
        opacity: 0.9
        position: absolute
        .balloon-tip
          background: url('/assets/charts/balloon-tip.png') bottom left no-repeat
          position: absolute
          left: 0
          bottom: 2px
          height: 22px
          width: 28px
          z-index: 2
        .block
          border: 1px solid #aaa
          border-radius: 3px
          background-color: #fff
          position: absolute
          bottom: 23px
          cursor: pointer
          padding: 2px
          .header
            border-radius: 3px
            font-style: italic
            font-family: Arial
            font-size: 10px
            padding: 2px
            color: #fff
            line-height: 0.9em
            display: block
            width: 75px
      .invisible, .is_zero
        display: none

      .disabled
        cursor: default
        color: #ccc

//put the first ul > li separately, because otherwise it messes with ul > li > ul > li
ul#block_list > li
  width: 114px

ul#block_list
  list-style-type: none
  margin: 30px 0 0 20px
  li
    padding: 0 0 0 0
    float: left
    a
      text-decoration: none
      color: #000
      .swatch
        float: left
        width: 11px
        height: 11px
        margin-top: 2px
        border: 2px solid #fff
    a:hover
      text-decoration: none
    .visible
      font-weight: bold
    ul
      position: absolute
      font-size: 12px
      list-style-type: none
      padding: 0 0 0 0
      // left: 20px
      margin-left: 0px
      background-color: #fff
      width: 150px
      border: 1px solid #666
      display: none

      li
        position: relative
        border-bottom: 1px solid #ccc
        display: block
        width: 150px
        a
          padding: 5px
          text-decoration: none

      li.disabled
        a
          cursor: default
          color: #ccc

      li:not(.disabled):hover
        background-color: #63A1C9
        a
          text-decoration: none
          color: #fff

.charts_container
  .coal
    background-color: #333
  .wind
    background-color: #63A1C9
  .gas
    background-color: #cccccc
  .water
    background-color: #416B86
  .nuclear
    background-color: #E07033
  .co-firing
    background-color: #90B93E
  .oil
    background-color: #854321
  .geothermal
    background-color: #BA7D40
  .solar
    background-color: #ADDE4C
  .bio
    background-color: #5E7929
  .waste
    background-color: #394C19
  .co_firing
    background-color: #92B940
  .hydrogen
    background-color: #87CEEB

.block-chart-tooltip
  font-size: 12px

  p
    margin-top: 0
