#constraints_container
  width: 100%
  background-color: #fff
  #constraints
    background:
      image: url(/assets/layout/divider-01.gif)
      color: #fff
      repeat: repeat-x
    min-width: 960px
    padding-left: 35px
    margin: 0 auto
    list-style: none
    z-index: 1051
    .constraint
      float: left
      cursor: pointer
      background: url(/assets/layout/separator-02.gif) repeat-y
      width: 14%
      position: relative

      .arrow
        position: absolute
        right: 5px
        top: 15px
        width: 33px
        height: 40px
        margin: 0
        padding: 0

      .arrow_neutral, .arrow_up, .arrow_down
        background: url(/assets/layout/arrows.png) 0 0 no-repeat
      .arrow_neutral
        background-position: 0 -200px
      .arrow_up
        background-position: 0 -100px

      img.questionmark
        position: absolute
        right: 5px
        top: 15px
        cursor: pointer

      .header
        float: left
        font-family: $title_font_family
        display: block
        color: #214367
        font-size: 14px
        width: 110px
        padding: 8px 0 4px 12px
        margin: 0
        height: 25px
      strong
        clear: left
        float: left
        display: block
        font-weight: normal
        color: #000
        padding: 0 0 10px 12px
        font-size: 24px
        // height: 26px
        width: 120px
    .first
      background: none

    h3
      font-family: $title_font_family
      font-weight: normal

#constraints
  position: relative

  #dashboard_change
    background: #599fcf url(/assets/layout/change_dashboard_button.png) center center no-repeat
    @include border-top-right-radius(3px)
    display: block
    height: 67px
    position: absolute
    right: 0
    text-indent: -10000px
    width: 36px

    &:hover
      background-color: #478dc3
    &:active
      background-color: #3c81bb

#dashboard-changer
  padding: 40px 50px
  width: 550px

  h1
    background: url(/assets/icons/dashboard.png) 160px 0 no-repeat
    border-bottom: 1px solid #ccc
    font: bold 16px $body_font_family
    padding: 3px 0 20px 200px
    margin: -3px 0 21px

  sup, sub
    line-height: 0

  dl
    font-size: 13px
    padding-top: 14px

    dt, dd
      padding: 0 0 2px

    dt
      font-weight: bold
      margin: -14px 370px 0 0
      text-align: right

    dd
      margin: -22px 0 22px 200px
      width: 350px

      label
        display: block
        white-space: nowrap

        input
          margin-top: 0px

  .commit
    border-top: 1px solid #ccc
    margin-top: -6px
    padding: 20px 0 0 200px

    .indicator
      background: url(/assets/layout/ajax-loader-small.gif) 0 0 no-repeat
      display: none
      height: 24px
      float: left
      margin: 5px 21px 0 -45px
      width: 24px

iframe.constraint_iframe
  width: 590px
  height: 350px
  border: 0
  overflow: hidden
