body#constraint_popup
  margin: 0px
  padding: 10px
  overflow: hidden
  font: 13px/20px $body_font_family
  background-color: #ffffff
  height: 440px

  h2
    background-color: #63A1C9
    font-family: $title_font_family
    color: #FFFFFF
    padding: 7px 5px
    margin: 0px
    font-weight: normal
    float: left
    width: 570px

  h3
    font-family: $title_font_family

  .constraint_box_content
    float: left
    background-color: #DBE4F2
    width: 570px
    padding: 10px 5px
    height: 368px
    #charts_wrapper
      text-align: center
      width: 560px
      .chart_holder
        background: #fff
        width: 100%
        margin: 5px
        min-height: 260px
        max-height: 400px
        .chart_canvas
          min-height: 250px
          width: 100%

  table#policies
    font-family: 13px/13px $body_font_family
    margin: 0 auto
    line-height: 0.9em
    border-collapse: collapse
    th
      font-family: $body_font_family
      text-align: left
      padding: 7px 12px
    tr
      &.even
        background: #ffffff
      &.odd
        background: none
      td
        padding: 7px 12px
        margin: 0
        border: 0
        &.name
          width: 250px
        &.check
          padding-right: 0
        &.success
          background: url('/assets/icons/accept.png') center no-repeat
        &.failure
          background: url('/assets/icons/cancel.png') center no-repeat
        &.not_set
          background: none

  table.energy_imports
    td
      .chart_canvas
        width: 280px
        height: 210px


