div.popup_converter_details
  width: 750px
  h3
    color: #333
    font-size: 16px
    text-align: center
  table
    border-collapse: collapse
    th
      background: #3e7ab0
    td
      padding: 0 2px
    tbody
      tr:nth-child(odd)
        background-color: #eee
