#dashboard_popup
  margin: 0px
  height: 475px
  overflow: hidden
  background-color: #fff
  h2
    background-color: #dfe8f3
    color: #224368
    padding: 10px
    margin: 0
    line-height: 25px
  .popup-actions
    float: right
    margin-top: -1px
    a.button
      padding: 4px 8px
      color: #224368
      background-image: linear-gradient(#F9F9F9, #DFE8F3)
      background-color: #DFE8F3
  .description
    text-align: left
    padding: 7px
  .chart_holder
    header h3
      display: none
    .actions
      text-align: right
      a
        display: none
        &.chart_format
          display: block
        &.chart_info
          display: none !important
  #charts
    text-align: center
    margin: 0 auto
    .chart_holder
      float: none
      background: #ffffff
      max-height: 400px
      max-width: 660px
      margin: 5px auto
      .chart_canvas
        min-height: 330px
        width: 100%
      .table_canvas
        max-height: 330px
        overflow: auto
  .clear
    clear: both
  .chart_not_finished
    position: absolute
    top: 20px
    height: 53px
    width: 264px
    right: 15px
    z-index: 3
    background: url(/assets/layout/still_to_do.png) no-repeat

  table#policies
    font-family: 13px/13px $body_font_family
    line-height: 0.9em
    border-collapse: collapse
    width: 100%
    td, th
      padding: 10px 12px
    th
      font-family: $body_font_family
      text-align: left
    tr
      &.even
        background: #eee
      td
        margin: 0
        border: 0
        &.name
          width: 250px
        &.check
          padding-right: 0
        &.success
          background: url('/assets/icons/accept.png') center no-repeat
        &.failure
          background: url('/assets/icons/cancel.png') center no-repeat
        &.not_set
          background: none

  table.energy_imports
    td
      background-color: #fff
      .chart_holder
        .chart_canvas
          width: 335px
          height: 300px

#dashboard_popup.bio_footprint
  .item
    margin-left: 30px
    position: relative
    .present, .future
      position: relative
      height: 105px
      width: 70px
      .overlay
        height: 105px
    h3
      position: absolute
      left: 0
      top: 0
      margin: 0
      padding: 0
  .present
    margin-top: 20px
