ul.dataset-info
  padding-left: 0
  margin: 0

  li
    border-right: 1px solid #CCC
    float: left
    color: #888
    list-style-type: none
    margin-left: 0
    padding-right: 10px
    margin-right: 10px

    &:before
      content: "\f05a"
      font-family: FontAwesome
      display: inline-block
