$global-width: 720px

@import "foundation-emails"

ul.charts
  list-style-position: inside
  margin: 0
  padding-left: 0

hr
  border: none
  border-bottom: 1px solid #ccc
  margin: 0 0 16px 0

code
  font-size: 14px
