$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif
$tiny-font-size: 1rem * (11 / 16)
$small-font-size: 1rem * (13 / 16)

$text-color: #575756
$grey-border-color: #afb8bd
$grey-font-color: #656f73
$green-font-color: #3aaa35

@mixin tiny-font
  font-size: $tiny-font-size
  line-height: 1.3

body#energy-mix
  font-family: $font-family
  height: auto
  margin: 0

  *
    -webkit-print-color-adjust: exact

  #energy-mix-content, #energy-mix-reverse
    background: #deecf2
    color: $text-color
    margin: 3rem
    padding: 1rem
    width: 80rem

  header
    border-bottom: 2px solid white
    display: flex
    margin-bottom: 1rem
    padding-bottom: 0.4rem

    #title
      flex: 3
      padding: 0
      width: 60% // needed to force ellipses if h2 is too long

      h1
        font-size: 3rem
        font-weight: 300
        margin: 0

      h2
        color: $grey-font-color
        font-size: 1rem
        font-weight: 400
        margin: 0.25rem 0 -0.25rem
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        width: 90%

    .detail-list, .logos
      flex: 1

    .logos
      text-align: right
      .date
        color: $grey-font-color
        font-size: 1.15rem
        font-weight: bold
        line-height: 30px

    .detail-list
      @include tiny-font

  dl.detail-list
    dt
      clear: left
      float: left
      &:after
        content: ": "
      &.solo:after
        content: ""

    dd
      float: left
      padding-left: 0.25rem
      margin-left: 0
      white-space: nowrap
      font-weight: bold

  footer
    padding-top: 1rem
    text-align: center
    font-size: 0.6875rem
    line-height: 1rem
    &, a
      color: $grey-font-color

  main
    display: flex

    #summary, #carrier-use
      .content
        min-height: 20rem
        width: 100%

    .panel
      border-bottom: 2px solid white
      padding-bottom: 1rem
      margin-bottom: 1rem

      .chart-placeholder
        background: #f0f7fb

    h2
      font-size: 1.375rem
      margin: 0 0 1rem
      font-weight: 600

      .note
        color: $green-font-color
        float: right
        font-size: 1.15rem
        font-weight: 600
        text-align: right
        .small
          font-size: 0.75rem

    .legend
      align-self: flex-end
      page-break-inside: avoid
      margin-left: 0
      width: 100%

      .header
        color: $grey-font-color
      .legend-row
        overflow: hidden
      .key, .value
        padding: 0.125rem 0
        text-overflow: ellipsis
        float: left
        width: 70%
        white-space: nowrap
      .value
        text-align: right
        width: 30%
      .total
        border-top: 1px solid $grey-border-color
        font-weight: bold
      .legend-item
        display: inline-block
        height: 0.75rem
        margin-right: 0.2rem
        margin-top: -0.1875rem
        vertical-align: middle
        width: 0.75rem

    .main
      border-right: 2px solid white
      flex: 3
      padding-right: 1rem

      .panel:last-child
        border-bottom: none
        padding-bottom: 0
        margin-bottom: 0

      .content
        display: flex
        .column
          margin-right: 1rem
          &:last-child
            margin-right: 0
        .charts
          display: flex
          flex: 1
          .chart
            flex: 1
            height: 100%
            &.future
              margin-left: -90px
        .legend
          flex: 1
    #summary
      .legend
        .items
          .key, .value
            padding-top: 0.4rem
            padding-bottom: 0.4rem
        .value
          width: 19%
        .key
          background-repeat: no-repeat
          background-position: center right
          background-size: 1.5rem
          box-sizing: border-box
          padding-right: 3rem
          text-align: right
          width: 62%
          .legend-item
            display: none
        .factsheet-energetic-final-demand-gas-households-buildings .key
          background-image: asset-url('energy_mix/gas.svg')
        .factsheet-energetic-final-demand-gas-other .key
          background-image: asset-url('energy_mix/gas-other.svg')
        .factsheet-energetic-final-demand-oil-and-coal-products .key
          background-image: asset-url('energy_mix/transport.svg')
        .factsheet-energetic-final-demand-bio-fuels .key
          background-image: asset-url('energy_mix/wood.svg')
        .factsheet-energetic-final-demand-collective-heat .key
          background-image: asset-url('energy_mix/collective-heat.svg')
        .factsheet-energetic-final-demand-renewable-heat .key
          background-image: asset-url('energy_mix/renewable-heat.svg')
        .factsheet-energetic-final-demand-electricity .key
          background-image: asset-url('energy_mix/electricity.svg')

    #carrier-use .content
      display: flex

      .chart
        margin-right: 1rem

      .chart, .legend
        flex: 1

    .breakdown
      flex-direction: column
      display: flex
      flex: 2
      padding-left: 1rem

      .row
        border-bottom: 2px dashed white
        display: flex
        flex: 1
        margin-bottom: 1rem
        &.larger
          flex: 1.1
        &:last-child
          flex: 0.7
          border-bottom: none
          margin-bottom: 0

      .panel
        background-image: asset-url('energy_mix/placeholder.svg')
        background-size: 45%
        background-repeat: no-repeat
        background-position: top right
        border-bottom: none
        flex-direction: column
        padding-bottom: 0
        position: relative
        margin-right: 1rem
        flex: 1
        &:nth-child(2n)
          border-left: 2px dashed white
          margin-right: 0rem
          padding-left: 1rem
          ul
            left: 1rem
            right: 0
        ul
          bottom: 0
          list-style: none
          margin: 0
          padding: 0
          position: absolute
          left: 0
          right: 1rem
          li.spacer
            margin: 0.5rem 0
            &:last-child
              margin-bottom: 0
          &.has-icons li
            margin-top: 0.75rem

      .row:last-child .panel
        margin-bottom: 0

      h3
        font-size: 1.375rem
        font-weight: normal
        line-height: 1.2
        margin-top: 0
        margin-bottom: 0.75rem
        max-width: 60%

      .value
        font-size: 1.375rem
        font-weight: 600

      .wind
        background-image: asset-url('energy_mix/wind.png')
      .solar
        background-image: asset-url('energy_mix/solar.png')
        background-size: 35%
        .icon
          float: right
          margin-top: -0.25rem
      .collective-heat
        background-image: asset-url('energy_mix/collective-heat.png')
        .solar-arrow
          background: asset-url('energy_mix/arrow-down.png') center bottom no-repeat
          position: absolute
          width: 15px
          z-index: 1
          height: 35px
          right: -4px
          top: -27px
          .tail, .sideways
            background: #eb1c30
            bottom: 0px
            left: 7px
            position: absolute
            top: 0px
            width: 1px
          .sideways
            width: 263px
            height: 1px
          .quantity
            position: relative
            top: 38px
      .heat
        background-image: asset-url('energy_mix/individual-heat.png')
        position: relative
        .solar-arrow, .biomass-arrow
          background: asset-url('energy_mix/arrow-down.png') center bottom no-repeat
          position: absolute
          width: 15px
          z-index: 1
          .tail
            background: #eb1c30
            bottom: 0px
            left: 7px
            position: absolute
            top: 0px
            width: 1px
          .quantity
            position: relative
            font-size: 0.75rem
            left: -9px
            text-align: center
            width: 34px
        .solar-arrow
          height: 116px
          right: 0px
          top: -34px
          .tail
            bottom: 2px
          .quantity
            top: 119px
        .biomass-arrow
          background: asset-url('energy_mix/arrow-up.png') center top no-repeat
          bottom: -124px
          height: 200px
          right: 0px
          .tail
            top: 2px
          .quantity
            top: -25px
        h3
          max-width: 92%
      .biomass
        background-image: asset-url('energy_mix/biomass.png')
        background-position: 82% top
        background-size: 43%
      .renewable-gas
        background-image: none
        h3
          max-width: 100%
      .heat
        background-position: right center
        background-size: 60%
      .collective-heat
        background-position: right 1em
        background-size: 50%
      .icon
        background-image: asset-url('energy_mix/biomass-heat.png')
        background-repeat: no-repeat
        background-size: contain
        display: inline-block
        height: 25px
        margin: -0.5rem 0 0 0.25rem
        vertical-align: middle
        width: 50px
        &.solar-pv
          background-image: asset-url('energy_mix/solar-pv.png')
          width: 87px
          margin-right: -3px
        &.solar-thermal
          background-image: asset-url('energy_mix/solar-thermal.png')
        &.natural-gas
          background-image: asset-url('energy_mix/gas.svg')
        &.biomass-heat
          background-image: asset-url('energy_mix/biomass-heat.png')
          box-sizing: border-box
          color: #fff
          font-weight: normal
          font-size: 0.6875rem
          height: 30px
          padding: 3px 17px 0px 39px
          text-align: center
          width: 108px
        &.biomass-transport
          background-image: asset-url('energy_mix/biomass-transport.png')
          box-sizing: border-box
          color: #fff
          font-size: 0.6875rem
          font-weight: normal
          height: 30px
          padding-top: 6px
          text-align: center
          width: 59px
        &.biogas
          background-image: asset-url('energy_mix/biogas.png')
        &.power-to-gas
          background-image: asset-url('energy_mix/power-to-gas.png')
  .chart
    svg
      margin-bottom: -6px
      *
        shape-rendering: crispEdges

    text
      fill: $text-color

    path
      fill: #fff

    .domain, .tick
      fill: none
      stroke: $grey-border-color
      stroke-width: 1px

    .x.axis .tick
      stroke: transparent

  #energy-mix-pending
    .loading, .errors
      color: #555
      font-size: 1rem
      padding: 4rem
      img
        margin-top: -5px
        margin-right: 0.25rem
        vertical-align: middle
    .errors
      color: #ca4c4c
      h4
        margin-top: 0

  #energy-mix-reverse
    align-items: center
    display: flex
    font-size: 0.625rem
    height: 53rem
    justify-content: center
    line-height: 1.4
    padding: 2rem
    width: 78rem

    .columns
      // Print layout doesn't work correctly if the column rules are applied
      // directly to #energy-mix-reverse.
      column-count: 3
      column-gap: 2rem
      column-rule: 2px solid white

    p:first-child
      margin-top: 0
    h1
      border-bottom: 2px solid #fff
      font-size: 1.125rem
      padding-bottom: 0.625rem
      margin-top: 0
      text-align: center
    h2, h3
      margin-top: 0.625rem
      margin-bottom: -0.625rem
    h2
      font-size: 0.875rem
    h3
      font-size: 0.625rem
      font-weight: normal
      text-decoration: underline
    ul
      padding-left: 1rem
    table
      border-collapse: collapse
      break-inside: avoid
      width: 100%
      th, td
        text-align: left
        vertical-align: top
      th
        padding-right: 0.5rem
      td
        border-bottom: 1px solid $grey-border-color
      tr.break
        th, td
          padding-top: 0.625rem
    #disclaimer
      background-image: asset-url('energy_mix/warning.svg')
      background-repeat: no-repeat
      background-size: 28px
      background-position: right 0.75rem
      border-top: 2px solid white
      color: $grey-font-color
      padding: 0.5rem 2rem 0 0
      button
        background: none
        border: none
        color: lighten($grey-font-color, 15%)
        cursor: pointer
        font-family: $font-family
        font-size: 0.625rem
        margin: -0.25rem -0.25rem -0.25rem -0.125rem
        padding: 0.25rem
        &:hover
          color: $grey-font-color
        &:focus, &:active
          outline: none

// Print Styles
// ------------


@media print
  body#energy-mix
    #energy-mix-content, #energy-mix-reverse
      margin: 0
      page-break-after: always
    main
      #summary, #carrier-use
        .content
          // Tiny reduction (~3px) over the standard 20rem prevents an extra
          // blank page between the front and back pages.
          min-height: 19.875rem
    #energy-mix-reverse
      a
        color: inherit
        text-decoration: none
      #disclaimer button
        display: none
