#esdl
  display: flex
  justify-content: center
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  margin: 0 auto

  .half_page
    width: 500px
    padding: 0  30px
    &.with_bar
      border-right: 1px solid $landing-border-color
    &.two_parts
      display: flex
      flex-direction: column
      justify-content: space-between

    .or
      margin-bottom: 0
      padding-left: 40px

  h1
    line-height: 1.3
  .description
    color: #333
    font-size: 0.875rem

  #mondaine_drive, .upload_file
    width: 100%
    margin: 0 auto 0.5rem
    background: white
    border: 1px solid $landing-border-color
    border-bottom-color: darken($landing-border-color, 5%)
    border-top-color: $landing-green
    border-top-width: 2px
    box-shadow: 0 3px 5px rgba(50, 71, 93, 0.06), 0 1px 3px rgba(0, 0, 0, 0.04)
    border-radius: 4px
    padding: 15px 40px

    &.soften, &.disabled
      border-top-color: $landing-grey
      background: darken(#fff, 3%)
      color: #666
      a, .dot
        color: #666
      .button
        color: darken(#fff, 3%)
        background-color: #888
        background: linear-gradient(lighten(#888, 10%), #888)
      input
        background: darken(#fff, 3%)

    .dot
      font-size: 6px
      color: $link-color
      margin: 0 6px
      vertical-align: middle


  #mondaine_drive
    margin-top: 30px
    border-top-color: $landing-gold

    .button
      background: linear-gradient(lighten($landing-gold, 10%), $landing-gold)
      color: white
      &.login
        width: 250px
        font-size: 0.875rem
        padding: 8px 4px
        margin-bottom: 20px
      &:hover
        text-decoration: none !important
        background: linear-gradient(lighten($landing-gold, 15%), lighten($landing-gold, 10%))
      &:active
        background: linear-gradient(darken($landing-gold, 1%), darken($landing-gold, 10%))

    .browsing
      padding: 10px
      border-radius: 4px
      border: 1px solid $landing-border-color
      margin-bottom: 30px
      .children
        padding-left: 20px
        span
          padding-right: 5px
      .folder
        &__false
          color: #aaa
        &__true
          cursor: pointer
          &:hover
            color: $link-color
      .file-esdl__false
        &:hover
          cursor: pointer
          color: $link-color
        &.selected
          cursor: pointer
          color: $link-color
          background-color: #eee
          border-radius: 10px
          width: max-content
          padding: 0 7px
          margin-left: -7px

    &.disabled
      position: relative
      color: #aaa
      .button
        color: darken(#fff, 3%)
        background-color: #aaa
        background: linear-gradient(lighten(#aaa, 10%), #aaa) !important
        &:hover, &:active
          background-color: #aaa
          background: linear-gradient(lighten(#aaa, 10%), #aaa) !important
      a, .dot
        cursor: default
        color: #aaa
        &:hover
          text-decoration: none
      .please_log_in
        z-index: 2
        position: absolute
        margin-top: 0
        top: 40%
        width: 100%
        text-align: center
        text-shadow: 0 3px 5px rgba(50, 71, 93, 0.06), 0 1px 3px rgba(0, 0, 0, 0.04)
        right: 0
        color: #000

  form
    display: flex
    flex-direction: column

    input[type="file"]
      display: inline-block
      width: 100%

    span
      position: relative
      top: -21px
      float: right
      cursor: pointer
      &:hover
        color: #666

    .button, .wait
      margin-top: 20px
      margin-right: 0
      padding: 10px 15px

      width: 200px
      &.start_esdl
        align-self: flex-end
        margin-right: -81px

    .wait
      display: none
      img
        margin: -3px 0.25rem -2px 0
        vertical-align: text-top

  .button
    background: $landing-green
    background: linear-gradient(lighten($landing-green, 10%), $landing-green)
    border: none
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1)
    color: white
    cursor: pointer
    text-shadow: none
    text-align: center
    font-size: 1rem
    font-weight: bold
    border-radius: 3px
    &:hover
      background: linear-gradient(lighten($landing-green, 14%), lighten($landing-green, 7%))
    &:active
      background: linear-gradient(darken($landing-green, 1%), darken($landing-green, 7%))
