@import font-awesome
@import establishment_shot
@import dataset_page

@media print
  @page
    size: landscape

  body
    -webkit-print-color-adjust: exact !important

    header, footer, ul li.print, div.navigation
      display: none

    .page
      box-shadow: none !important
      margin: 0 !important
      background-color: #FFF !important
      padding: 0 !important

      .introduction
        margin-top: 10px

    .clearfix
      clear: both
