$border-color: #CCC
$bg-color: #FFEEEE

body
  .information_page
    &.wider
      width: 960px

      .page, .error
        box-shadow: 0px 3px 19px 1px #CCC
        margin: 30px 0
        background-color: #FFFFEE
        padding: 12px 32px

      .error
        background-color: $bg-color
        color: #C22
        padding: 12px 14px

    ul.options
      float: right
      li.print
        list-style-type: none
        a
          color: #7e868e
          text-decoration: none
          font-style: normal
          img
            width: 16px
            height: 17px
            margin-bottom: -3px

  #establishment_shot
    .axis text, svg text, .legend
      font: 10px sans-serif

    .axis line,
    .axis path
      fill: none
      stroke: #000
      shape-rendering: crispEdges

    .title h1
      float: left

    ul.toggle_year
      float: right
      margin: 0
      li
        list-style-type: none
        float: left
        a.inactive
          background-color: #66A2CA
          background-image: none
          text-shadow: none
          &:hover
            text-decoration: none
            cursor: default
            color: #333
          &:active
            box-shadow: none
            border-color: #b7b7b7

    .introduction
      text-align: justify
      &:before
        content: "\f05a"
        font-family: FontAwesome
        display: inline-block

    g.series
      cursor: pointer

      text.icon-text
        font-family: FontAwesome
        font-size: 19px
        fill: $bg-color

    text.max-label
      font-size: 1.1em
      font-weight: bold

    .axis--x path
      display: none

    .overview
      display: none
      margin-top: 15px

      > h5
        text-align: center
        font-size: 120%
        margin: 0 0 20px 0

      .column, .column > .column-inner
        display: inline-block

      .column
        vertical-align: top
        clear: none

      .column
        width: 34.9%

      .column.center
        width: 29%
        border-right: 1px solid $border-color
        border-left: 1px solid $border-color

    .column-inner
      width: 100%

      .chart:first-child
        border-bottom: 1px solid $border-color
        margin-bottom: 12px

      .chart > .legend
        position: absolute
        right: 0px
        margin: 10px 0
        width: 100px

    .chart
      position: relative

      // Custom styling for houses
      &.buildings h5 span
        font-size: 190%

      g.series.co2_sheet_buildings_households_total_co2_emissions text
        font-size: 175%

      h5
        margin: 0
        text-align: center
        padding-bottom: 10px
        font-size: 90%

        span
          font-family: FontAwesome
          font-size: 160%
          font-weight: normal
          padding: 0 12px

      > .legend
        margin-right: 20px
        > ul
          margin-top: 0
          padding-left: 0

          li:first-child
            margin-top: 0

          li
            list-style-type: none

            i.fa-square
              margin-right: 5px

    .column.center .chart > .legend
      float: none

      > ul
        text-align: center

    .small-text
      font-size: 80%
      margin-bottom: 8px

    .footer
      padding-top: 7px
      border-top: 1px solid $border-color
      font-size: 80%
      text-align: center
