$tiny-font-size: 1rem * (11 / 16)
$small-font-size: 1rem * (13 / 16)

$text-color: #3a3f42
$grey-border-color: #afb8bd
$grey-font-color: #656f73

@mixin tiny-font
  font-size: $tiny-font-size
  line-height: 1.3

body#factsheet
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif
  height: auto
  margin: 0

  *
    -webkit-print-color-adjust: exact

  #factsheet-content
    background: #deecf2
    color: $text-color
    margin: 3rem
    padding: 1rem
    width: 80rem

  header
    border-bottom: 2px solid white
    display: flex
    margin-bottom: 1rem
    padding-bottom: 1rem

    #title
      flex: 3
      padding: 0
      width: 60% // needed to force ellipses if h2 is too long

      h1
        font-size: 2.5rem
        font-weight: 300
        margin: 0

      h2
        color: $grey-font-color
        font-size: 1rem
        font-weight: 400
        margin: 0.25rem 0 -0.25rem
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        width: 90%

    .detail-list, .logos
      flex: 1

    .logos
      text-align: right

    .detail-list
      @include tiny-font

  dl.detail-list
    dt
      clear: left
      float: left
      &:after
        content: ": "

    dd
      float: left
      font-weight: bold
      padding-left: 0.25rem
      margin-left: 0
      white-space: nowrap
    &.has-icons
      margin-bottom: -0.25rem
      dt, dd
        padding-top: 0.25rem
        padding-bottom: 0.25rem

  main
    display: flex

    #present, #future
      .content
        min-height: 22rem

    .panel
      border-bottom: 2px solid white
      padding-bottom: 1rem
      margin-bottom: 1rem

      h2
        font-size: 1.5rem
        margin: 0 0 1rem
        font-weight: 600

        .note
          color: $grey-font-color
          float: right
          font-size: 1rem
          font-weight: normal

      .chart-placeholder
        background: #f0f7fb

    .summary
      border-right: 2px solid white
      flex: 3
      padding-right: 1rem

      .panel:last-child
        border-bottom: none
        padding-bottom: 0
        margin-bottom: 0

      .content
        display: flex
        .column
          flex: 1
          margin-right: 1rem
          &:last-child
            margin-right: 0
        .carriers
          align-self: flex-end
          flex: 1
          margin: 0
          dt, dd
            float: left
            padding: 0.5rem 0
            text-align: right
          dt
            width: 75%
          dd
            margin: 0
            width: 25%
            background-image: asset-url('factsheet/gas-industry.svg')
            background-size: 26px
            background-repeat: no-repeat
            background-position: 0.9rem 0.2rem
            &.gas
              background-image: asset-url('factsheet/gas.svg')
            &.oil
              background-image: asset-url('factsheet/oil.svg')
            &.heat
              background-image: asset-url('factsheet/heat.svg')
            &.electricity
              background-image: asset-url('factsheet/electricity.svg')
          dt.total
            display: none
          dd.total
            background: none
            border-top: 1px solid $grey-border-color
            margin-top: 0.5rem
            padding-bottom: 0
            padding-top: 0.25rem
            font-weight: bold
            width: 100%

    #aggregate-demand, #individual-demand
      flex: 1

      .chart
        height: 100%

    #individual-demand
      display: flex

      .chart, .legend
        flex: 6
        margin: 0
      .chart
        flex: 4
        // !! temporary?
        margin: 0 0 0 -62px
      .legend
        align-self: flex-end
        padding-left: 1rem
      table
        border-collapse: collapse
        margin-bottom: 1px
        width: 100%
        td
          padding: 0.125rem 0
          text-overflow: ellipsis
          white-space: nowrap
        .value
          text-align: right
        tfoot td
          border-top: 1px solid $grey-border-color
          font-weight: bold
      .legend-item
        display: inline-block
        height: 0.75rem
        margin-right: 0.2rem
        margin-top: -0.1875rem
        vertical-align: middle
        width: 0.75rem

    .breakdown
      flex-direction: column
      display: flex
      flex: 2
      padding-left: 1rem

      .row
        border-bottom: 2px dashed white
        display: flex
        flex: 1
        margin-bottom: 1rem
        &:last-child
          border-bottom: none
          margin-bottom: 0

      .panel
        background-image: asset-url('factsheet/placeholder.svg')
        background-size: 45%
        background-repeat: no-repeat
        background-position: top right
        border-bottom: none
        flex-direction: column
        padding-bottom: 0
        position: relative
        margin-right: 1rem
        flex: 1
        &:nth-child(2n)
          border-left: 2px dashed white
          margin-right: 0rem
          padding-left: 1rem
        .detail-list
          margin: 0
          position: absolute
          bottom: 0px

      .row:last-child .panel
        margin-bottom: 0

      h2
        font-size: 1rem
        font-weight: normal
        margin-bottom: 0.75rem
        max-width: 60%

      .value
        font-size: 1.5rem
        font-weight: 600

      .wind
        background-image: asset-url('factsheet/wind.png')
      .solar
        background-image: asset-url('factsheet/solar.png')
        dd
          float: right
          margin-top: -0.25rem
      .collective-heat
        background-image: asset-url('factsheet/collective-heat.png')
      .heat
        background-image: asset-url('factsheet/individual-heat.png')
      .biomass
        background-image: asset-url('factsheet/biomass.png')
      .renewable-gas
        background-image: none
      .heat, .collective-heat
        background-position: right center
        background-size: 65%

      .icon
        background-image: asset-url('factsheet/biomass-heat.png')
        background-repeat: no-repeat
        background-size: contain
        display: inline-block
        height: 25px
        margin: -0.5rem 0 0 0.25rem
        vertical-align: middle
        width: 50px
        &.solar-pv
          background-image: asset-url('factsheet/solar-pv.png')
          width: 87px
        &.solar-thermal
          background-image: asset-url('factsheet/solar-thermal.png')
        &.natural-gas
          background-image: asset-url('factsheet/gas.svg')
        &.biomass-heat
          background-image: asset-url('factsheet/biomass-heat.png')
          width: 80px
        &.biomass-transport
          background-image: asset-url('factsheet/biomass-transport.png')
        &.biogas
          background-image: asset-url('factsheet/biogas.png')
        &.power-to-gas
          background-image: asset-url('factsheet/power-to-gas.png')
  .chart
    svg
      margin-bottom: -6px
      *
        shape-rendering: crispEdges

    text
      fill: $text-color

    path
      fill: #83B0EA

    .domain, .tick
      fill: none
      stroke: $grey-border-color
      stroke-width: 1px

    .x.axis .tick
      stroke: transparent

  #factsheet-pending
    .loading, .errors
      color: #555
      font-size: 1rem
      padding: 4rem
      img
        margin-top: -5px
        margin-right: 0.25rem
        vertical-align: middle
    .errors
      color: #ca4c4c
      h4
        margin-top: 0

// Print Styles
// ------------


@media print
  body#factsheet
    #factsheet-content
      margin: 0
