div.busybox
  position: absolute
  z-index: 8000
  color: #666
  background-color: #fff
  margin: 0
  padding: 0
  opacity: 0.5
  filter: alpha(opacity=95)
  -ms-filter: "alpha(opacity=95)"

// The default fancybox theme is dark-grey on light-grey which has a somewhat
// "dirty" look.
.fancybox-skin
  background: white
  color: black

#overlay_container
  width: 600px
  overflow-x: hidden
  p
    display: block
    float: left
    img
      float: left

#select_charts
  width: 97%
  height: 100%
  padding: 20px
  h1
    clear: both
    font-size: 18px
    padding-left: 10px
    background-color: #eee
    padding: 5px
  div
    padding: 5px
    float: left
    width: 280px
    height: 40px
    margin-right: 10px
    margin-bottom: 10px
    &:hover
      background: #dfe8f3
    a
      img
        float: left
      h2
        font-size: 13px
        margin: 0 0 0 60px

#feedback_form
  padding: 20px
  width: 500px
  p
    label
      width: 100px
      float: left
  .errors
    height: 20px
    width: 90%
    color: red
#select_curve
  width: 820px
  padding: 20px
  p
    font-size: 100%
    color: #000000
#tutorial_wrapper
  h3
    padding: 0
    margin: 8px 0 0 0
    text-align: center
  .movie
    background: white
    margin: 0
    border: 4px solid white
