#footer
  position: fixed
  height: 90px  
  width: 100%
  bottom: 0
  background:  #dfe8f3
  z-index: 1050

  #logos  
    float: left
    width: 100%
    margin: 5px auto 11px
    height: 45px
    text-align: center
    position: relative

    #all_container
      max-width: 1259px 
      min-width: 980px
      margin: 0 auto
      position: relative
      .link_container
        position: absolute
        left: 33px
        width: 200px
        text-align: left
        a.fb-share
          float: left
          text-indent: -999px
          width: 62px
          height: 20px
          background: url(/images/layout/fb-button.png)
        a.twitter-share
          float: left
          text-indent: -999px
          width: 57px
          height: 22px
          background: url(/images/layout/twitter-button.png)
        
      .link_container.twitter
        top: 3px
      .link_container.facebook
        top: 29px
    #two_container
      width: 600px 
      margin: 0 auto
    ul
      width: 300px
      position: relative
      margin: 0
      padding: 0
      list-style-type: none
      height: 70px
      float: left
      li
        width: 100%
        a
          margin: 0 auto
          display: block
          text-indent: -9999px
          height: 50px
          background-position: 50% 50%
          background-repeat: no-repeat
      li.active
        display: block
    #subheader
      margin: 0 0 0 0
      font-size: 12px
      color: #000
#model #footer
  height: 148px
  