input.button, input.btn
  cursor: pointer

input, textarea, select
  font: 100% arial,sans-serif
  vertical-align: middle

form, fieldset
  margin: 0
  padding: 0
  border: none

  &.new_user
    margin-bottom: 30px

.simple_form
  div.input
    margin-bottom: 10px

  label
    float: left
    width: 200px
    text-align: right
    margin: 2px 10px

  .error
    clear:   left
    color:   black
    display: block
    margin-left: 220px
    font-size:    12px

  .hint
    clear: both
    margin-left: 220px
    font-size: 9px
    color: #555
    display: block
    font-style: italic

  .color_hint
    border-radius: 4px
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15)
    display: inline-block
    height: 28px
    margin-left: 5px
    vertical-align: top
    width: 28px

  input.string, input.password, input.numeric, textarea
    border: 1px solid #bbb
    border-radius: 3px
    padding: 7px
    font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif
    width: 300px
    transition: border-color .1s, box-shadow .1s

    &:focus
      border-color: #4b8ac2
      box-shadow: 0 0 7px #73abd9
      outline: none

  textarea
    width: 500px
    height: 120px

  div.boolean, .simple_form input[type='submit']
    margin-left: 220px

  div.boolean .hint
    margin-left: 0px

  div.boolean label, label.collection_radio
    float: none
    margin: 0

  label.collection_radio
    margin-right: 10px
    vertical-align: -2px
    margin-left:   2px

  .field_with_errors
    background-color: #ff3333

  input.radio
    margin-right: 5px
    vertical-align: -3px

  input.check_boxes
    margin-left: 3px
    vertical-align: -3px

  label.collection_check_boxes
    float: none
    margin: 0
    vertical-align: -2px
    margin-left: 2px

.new_user, .edit_user
  width: 725px
