//
//     +html/body/#main-----------------------------------------------------------------+
//     |+header------------------------------------------------------------------------+|
//     ||                                                                              ||
//     ||  () ENERGY TRANSITION MODEL                                                  ||
//     ||                                                                              ||
//     |+------------------------------------------------------------------------------+|
//     |+#sidebar------++#active-content-----------------------------------------------+|
//     ||float:left    ||margin-left: w1                                               ||
//     ||width: w1     ||+#title------------------------------------------------------+||
//     ||              |||                                                            |||
//     ||              |||                                                            |||
//     ||              ||+------------------------------------------------------------+||
//     ||              ||+------------------------++----------------------------------+||
//     ||              |||float:left              ||margin-left: w2                   |||
//     ||              |||width: w2               ||                                  |||
//     ||              |||                        ||  (So: This width is fluid)       |||
//     ||              |||                        ||                                  |||
//     ||              |||                        ||                                  |||
//     ||              |||                        ||                                  |||
//     ||              ||+------------------------++----------------------------------+||
//     |+--------------++--------------------------------------------------------------+|
//     +--------------------------------------------------------------------------------+

html, body, #main, #wrapper, #content
  height: 100%

body#outside-model #wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -160px

#wrapper
  min-width: 965px
  width: 100%
  position: relative
//separate model from pages
* html body#model #wrapper
  height: 100%
  overflow: visible

#content
  padding: 0px 0px 120px 0px
  position: relative
  min-width: 1000px
  margin: 0 auto
  // overflow: auto // this adds unwanted scroll bars
  height: 100%

  #flash
    text-align: center

  #sidebar
    float: left
    margin-right: 30px
    height: 100%

  #active-content
    margin-left: 200px
    #title
      overflow: hidden

    #accordion_wrapper
      float: left
      width: 470px

    #charts_wrapper
      margin: 0 10px 0 575px
      height: 480px
  #footer_spacer
    height: 90px // prevents footer from covering page content
body#outside-model #flash
  top: 95px
