.topnav
  font-size: 11px
  line-height: 23px
  text-align: right
  position: absolute
  z-index: 2001

a.signin, a.settings, a.information, a.signout
  padding: 2px 10px 2px 20px

a.signin, a.settings, a.information
  position: relative
  margin-left: 1px

.topnav a.menu-open
  background: #ddeef6!important
  color: #666!important
  outline: none

#small_signup
  display: inline
  float: none
  line-height: 23px
  margin: 25px 0 0
  width: 170px

.header_menu
  position: absolute
  @include border-radius(5px)
  display: none
  background-color: #ffffff
  width: 210px
  z-index: 2002
  border: 1px solid #dfe8f3
  text-align: left
  padding: 12px
  top:  44px
  margin-top: 5px
  margin-right:  0px
  *margin-right:  -1px
  font-size: 13px
  overflow: hidden

  li
    list-style-type: none
    margin: 0px
    padding: 0px
    clear: both
    float: left
    display: block
    width: 190px
    a
      display: block
      width: 100%
      text-decoration: none
    a:hover
      text-decoration: underline

#signin_menu
  right:  30px
  input[type=text], #signin_menu input[type=password]
    display: block

#settings_menu
  right:  135px
  div, form
    float: right
  form#toggle_track_peak_load
    float: left
#information_menu
  right:  240px

#signin_menu input[type=text], #signin_menu input[type=password]
  display: block
  @include border-radius(4px)
  border: 1px solid #ACE
  font-size: 13px
  margin: 0 0 5px
  padding: 5px
  width: 203px
  p
    margin: 0
    .remember
      padding: 10px 0
    .forgot,.complete
      clear: both
      margin: 5px 0
    a
      color: #27B!important
  a
    color: #6AC

  label
    font-weight: normal

#signin_submit
  @include border-radius(4px)
  background: #39d url('/assets/header/bg-btn-blue.png') repeat-x scroll 0 0
  border: 1px solid #39D
  color: #fff
  text-shadow: 0 -1px 0 #39d
  padding: 4px 10px 5px
  font-size: 11px
  margin: 0 5px 0 0
  font-weight: bold

#signin_submit
  padding: 0
  border: 0

#signin_submit:hover, #signin_submit:focus
  background-position: 0 -5px
  cursor: pointer
