header#top
  padding: 10px 0
  background-color: #66A2CA
  @include background(linear-gradient(top,#66A2CA, #4287BB))
  @include box-shadow(0 1px 2px rgba(10, 10, 10, 0.25))
  min-width: 960px
  position: relative

  #header_inside
    margin: 0 auto
    padding: 0 10px
    position: relative

    h3
      text-indent: -9999px
      background: url("/assets/layout/bg-logo3.png") center left no-repeat
      height: 75px
      width: 500px
      margin: 0 0 0 10px

    nav#language
      position: absolute
      right: 210px
      top: 27px
      z-index: 21
      a
        padding-left: 20px
      a.en
        background: url("/assets/icons/gb.png") left center no-repeat
      a.nl
        background: url("/assets/icons/nl.png") left center no-repeat

  #notice_bar
    position: absolute
    z-index: 103
    top: 0
    left: 0
    color: white
    font-size: 14px
    background: #CC0000
    width: 100%
    text-align: center
    .hidden
      display: none
    div
      height: 20px
      &.fce_notice
        background-color: #CC3333
  .sub-nav
    float: right
    list-style: none
    margin: 28px 0 0 0
    padding: 0
    overflow: hidden
    li
      float: left
      font-size: 13px
      font-weight: normal
      padding: 0
      margin: 0 0 0 -2px
      &.expandable
        background-image: url("/assets/header/toggle_down_light.png")
        background-repeat: no-repeat
        background-position: 93% 45%
        padding: 4px 16px 6px 0
      a
        color: #fff
        text-decoration: none
        &:hover
          text-decoration: underline
  .header_logo
    overflow: hidden
    float: left
    margin-top: 7px
    margin-left: 20px
#searchform
  float: right
  margin: 0
  padding: 0 10px 0 0
  display: inline
  font-size: 12px

  fieldset
    display: inline

  .btn-search
    float: left
    background: url(/assets/layout/search.png) no-repeat
    width: 19px
    height: 25px
    border: none
    padding: 0

  .text
    float: left
    background: url(/assets/layout/search.png) no-repeat right
    width: 131px
    height: 25px

    input
      background: none
      border: none
      color: #cbe2f3
      padding: 3px 4px
      float: left
      text-shadow: 0 1px 0 #255e9d
      width: 123px
      outline: 0
      height: 19px
