body#outside-model
  #wrapper
    height: 100% !important
    #content
      height: 100%
      margin: 0 0 0 0

#startbar
  float: left
  min-height: 100%
  margin: 10 0px
  margin-right: 30px
  padding-bottom: 90px
  cursor: pointer
  border-top: 1px solid #ddd
  border-right: 1px solid #ddd
  width: 300px
  background-color: #f4f4f4
  @include box-shadow(1px 2px 2px rgba(100, 100, 100, 0.25))
  #new_scenario
    padding-left: 15px
  #submit
    float: right
  select
    margin-top: -25px
  a
    text-decoration: none
    color: #000
  h4
    @include background(linear-gradient(top,#f9f9f9, #f4f4f4))
    margin: 0 0 0 0
    border-bottom: 1px solid #ddd
    padding: 10px 15px
    cursor: pointer
    font-weight: normal
    &.active
      font-weight: bold
      border-left: 5px solid #63A1C9
  ul
    @include background(linear-gradient(top,#f9f9f9, #f4f4f4))
    margin: 0 0 0 0
    padding: 0
    list-style-type: none
    border-bottom: 1px solid #ddd
    li
      padding: 5px 0 0 15px
      overflow: hidden
      list-style-type: none
      vertical-align: top
      position: relative
      &.active
        background: #eee
      &:hover
        background: #ebebeb

#information
  margin-left: 300px
  max-width: 700px
  margin-top: auto
  padding-top: 20px
  padding-bottom: 90px
  #load_existing_scenario
    #info
      float: left
      margin: 10px
    #open_scenario_button
      float: right
      margin-left: 10px
  .movie_tabs
    height: 30px
    margin: auto
    width: 512px
    margin-top: 30px
    ul, li
      padding: 0
      margin: 0
    ul
      font-size: 13px
      margin: 0 auto
      width: 512px
      list-style: none outside none
      li
        float: left
        padding-bottom: 8px
        margin-right: 15px
        height: 28px
        a
          float: left
          color: #333
          border: 2px solid #dfe8f3
          border-bottom: 0px
          padding: 4px 10px 4px 10px
          background: #dfe8f3
          text-decoration: none
          &:hover
            background: #fff
            margin: 0
      li:hover
        cursor: pointer
      li.active
        background: #fff
      li.active a
        background: #fff
        margin: 0

  #movie_content
    margin: -2px auto 0 auto
    width: 512px
    height: 289px
    border: 2px solid #dfe8f3
    padding: 15px
    padding-bottom: 15px

  .movie_shadow
    margin: -1px auto 20px auto
    width: 512px
    height: 5px
    background: image-url("pages/home/movie_shadow.png") bottom center no-repeat

  .movie_container
    border: 1px solid #ccc
    margin: 0 auto 20px auto
    width: 450px
    .movie_title
      display: block
      background-color: #000
      color: #fff
      padding: 2px 10px
    a
      padding: 0 10px 5px 10px
