.new-input-slider .value-selector
  input
    padding: 9px 12px 3px 5px
  button
    padding: 6px 10px 4px
  .conversion
    padding: 6px 12px 4px 0


.quinn.disabled .bar .left, .quinn.disabled .bar .main,
.quinn.disabled .bar .right, .quinn.disabled .active-bar .left,
.quinn.disabled .active-bar .main, .quinn.disabled .active-bar .right,
.quinn.disabled .handle, .quinn.disabled .reset, .quinn.disabled .minus,
.quinn.disabled .plus, .quinn.disabled .help
  background-image: url(/assets/slider/quinn-ie-disabled.png)
  background-repeat: no-repeat
