#info_box
  margin: 0 5px
  text-align: center
  border: 0
  width: 195px
  #flag
    display: inline
    padding: 0 10px
    border-right: 1px solid #d5d5d5
  #year
    display: inline
    padding: 0 10px
