.diamond_container
  width: 750px
  margin: 40px auto
  z-index: 3
  @include box-shadow(#ccc 0 3px 20px)
  border: 1px solid #d9d9d9
  border-top-color: #dfdfdf
  border-bottom-color: #cdcdcd
  padding: 25px 45px
  border-radius: 5px
  h1
    border-bottom: 1px solid #ddd
    font-size: 20px
    font-weight: bold
    padding-bottom: 13px
    line-height: 24px
  .text
    padding: 0 50px 5px 0
    width: 500px
    float: left
    .intro_text
      height: 275px
    sub
      line-height: 1
  .diamonds
    position: relative
    float: left
    height: 200px
    width: 150px
    position: relative
    margin-top: 50px
    .diamond
      width: 97px
      height: 103px
      position: absolute
      background: url(/assets/layout/diamond_white.png) no-repeat
      text-align: center
      a
        padding-top: 39px
        height: 100%
        display: block
        color: #000
        text-decoration: none
      a:hover
        color: #fff
    .active
      a
        color: #fff
    #policy
      left: 52px
    #demand
      top: 52px
    #supply
      top: 52px
      left: 104px
    #costs
      top: 104px
      left: 52px
    .active
      background: url(/assets/layout/diamond_blue.png) no-repeat
      color: #fff

