.modal__backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  background-color: rgba(0,0,0,0.6)
  display: flex
  justify-content: space-around
  align-items: center
  z-index: 10

.modal__content
  padding:  0 20px 20px
  background-color: #F0F0F0
