$myc-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

#multi-year-charts
  main
    display: block
    font-family: $myc-font
    margin: 16px auto
    padding: 0 0 100px // Spacing for the sponsor footer
    width: 960px

  form.select-scenarios
    table
      margin-top: 2rem
    input[type=submit]
      background: #4ea96a
      border: none
      border-radius: 3px
      color: #fff
      cursor: pointer
      font-size: 1rem
      font-weight: bold
      padding: 10px 13px
      margin: 1rem 0 0

  .actions
    display: flex
    margin: 2rem auto 0
    width: 960px

  .get-started
    background: #f3f3f3
    border-radius: 5px
    padding: 2rem 5rem
    text-align: center

    h4
      font-size: 1rem

  #existing-myc-sessions, #available-scenarios
    flex: 1

  #existing-myc-sessions
    margin-right: 20px

  // List of existing MYC sessions and scenarios for starting a new session.
  .myc-list
    list-style: none
    padding-left: 0

    li
      margin-bottom: 10px
      position: relative

    .delete
      bottom: 0
      color: #c35a5a
      display: block
      font-size: 13px
      opacity: 0
      padding: 2px 10px 10px 2px
      position: absolute
      right: 0
      text-decoration: none
      transition: opacity 0.1s ease-in-out

      &:hover
        color: #a71616
        text-decoration: underline

    li:hover .delete
      opacity: 1

  .myc-list, .myc-session
    line-height: 22px

  // Buttons and links for starting and resuming sessions.
  .myc-session
    background: white
    border: 1px solid #eee
    border-bottom-color: #ddd
    border-radius: 5px
    color: black
    cursor: pointer
    display: block
    font-size: 0.8125rem
    padding: 10px
    text-align: left
    text-decoration: none
    transition: all 0.1s ease-in-out

    &:hover
      border-color: #ccc
      border-bottom-color: #ccc

    img.area-flag
      margin: 1px 3px 0 0
      vertical-align: top

    .title
      font-size: 0.875rem
      font-weight: bold

    .details, .created-at
      color: #777

    .created-at
      display: block
      padding-left: 30px

  button.myc-session
    width: 100%

  main.intro
    h1, .description
      text-align: center
    h1
      margin-top: 2rem
    .description
      color: #333
      font-size: 0.875rem
      margin-left: auto
      margin-right: auto
      width: 550px
    #settings-menu-example
      border-bottom: 1px dashed #aaa
      cursor: pointer
    #settings-menu-image
      display: none
    ol.instructions
      border-top: 1px solid #ddd
      counter-reset: description-item
      list-style: none
      margin-top: 2rem
      padding-top: 2rem
      width: 750px
      li
        counter-increment: description-item
        margin-bottom: 0.25rem
        &:before
          background: #68a1ce
          border-radius: 100%
          color: white
          content: counter(description-item)
          display: inline-block
          height: 1.5rem
          line-height: 1.5rem
          margin-left: -1.625rem
          margin-right: 0.25rem
          text-align: center
          width: 1.5rem

