nav#partners_tabs
  border-bottom: 2px solid #d9e2f0
  height: 52px
  ul
    min-width: 1000px
    position: relative
    li
      position: relative
      list-style-type: none
      float: left
      border: 2px solid #d9e2f0
      margin: 0px 6px
      padding: 5px 8px
      background: #d9e2f0
      height: 40px
      width: 300px
      &.active
        background: #fff
        border-bottom: 2px solid #fff
      a
        text-decoration: none
        color: #000
#partners
  margin-top: 30px
  position: relative
  padding-bottom: 90px
  .content // hover tooltips
    display: none
    position: absolute
    padding: 0 10px
    top: 0
    left: 0
    line-height: 1.2em
    width: 250px
    padding: 20px
    opacity: 0.9
    background: #fff
    color: #000
    border: 1px solid #999
  .content:first-letter
    font-size: 2.8em
    font-weight: bold
    float: left
    line-height: 0.8em
    margin-right: 0.1em

  .partner_container
    float: left
    position: relative
    width: 250px
    height: 85px
    a
      float: left
      width: 223px
      height: 67px
      padding: 12px 3px 7px 8px
      text-decoration: none

      .header
        margin-top: 0px
        text-align: center
        background:
          image: url(/assets/layout/partner_logo_bg.png)
          repeat: no-repeat
          position: center bottom
        padding-bottom: 2px
    a:hover
      background-color: #75ABC7

#partner
  ul.links
    float: right
    list-style-type: none
    li
      padding-left: 30px
      background: url(/assets/layout/li_arrow.png) no-repeat left center
  h1
    text-indent: -9999px
    height: 60px
    text-align: center
    background-position: center center
    background-repeat: no-repeat
  h5
    clear: both
    margin: 5px 0
    font-size: 18px
    padding-left: 1em
    color: #666 /#63A1C9
    background: url(/assets/layout/square_blue_12px.gif) no-repeat center left
    font-family: $title_font_family
  .image_left
    float: left
    margin: 10px 10px 10px 0
  .image_right
    float: right
    margin: 10px 0 10px 10px
  .image_right, .image_left
    img
      width: 100px
      height: 100px

//used for both
#partner, #partners
  .header
    text-align: center
    background: url(/assets/layout/partner_logo_bg.png) no-repeat bottom center
    padding-bottom: 2px
