$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$body-font-family: $font-family

$font-color: #333
$grey: #7e868e
$link-color: #63a0c9

@keyframes loading-bar
  0%
    opacity: 1
    width: 0%
    height: 3px
  100%
    opacity: 1
    width: 100%
    height: 3px

@keyframes loading-bar-done
  0%
    opacity: 1
    width: inherit
  100%
    opacity: 0
    width: 100%

@import reset
@import chart
@import blockchart
@import jquery.qtip

html.report
  background: white
  font-size: 100%
  font-family: $font-family
  line-height: 160%

  body
    margin: 0
    padding-top: 50px

sup, sub
  line-height: 0

a
  border-radius: 3px
  color: #2474bd
  padding: 2px
  margin: 0 -2px
  text-decoration: none
  &:hover
    background: #fff5b0
    color: $font-color

abbr
  font-size: 0.875rem
  line-height: 0
  text-transform: uppercase
strong abbr
  font-weight: bold

blockquote
  border-left: 2px solid lighten($grey, 30%)
  margin-left: 10px
  padding: 0 1rem 0.25rem 1.5rem
  position: relative
  color: $grey

  p:first-child:before
    background: white
    color: lighten($grey, 25%)
    content: '“'
    font-family: Georgia, serif
    font-size: 58px
    font-style: italic
    height: 26px
    left: -17px
    line-height: 1
    position: absolute
    top: 7px

  p:first-child
    padding-top: 8px
  p:last-child
    margin-bottom: 0

li
  margin-bottom: 0.5rem
  &:last-child
    margin-bottom: 0

.missing-translation
  background: red
  color: white
  padding: 0 2px

// Top Navigation Bar
// ------------------

#navbar
  background: white
  background: rgba(254, 254, 254, 0.95)
  border-bottom: 1px solid #ddd
  font-size: 0.875rem
  line-height: 100%
  position: fixed
  padding: 1rem 20px
  top: 0
  left: 0
  right: 0
  z-index: 999

  .disabled, a
    padding: 0.5rem 0

    img
      height: 17px
      margin: 0px 2px -1px 0
      vertical-align: text-top
      width: 16px

  .disabled
    color: $grey
    cursor: default
    opacity: 0.5

  a
    color: $grey
    white-space: nowrap
    &:hover
      background: none
      color: $font-color

  ul
    float: right
    list-style: none
    margin: 0
    padding: 0
    li
      display: inline-block
      margin-left: 1rem

#report
  color: $font-color

  // Sidebar
  // -------

  nav
    background: #fff
    border-right: 1px solid #d6e0e6
    bottom: 0px
    box-shadow: 0 0 5px #d6e0e6
    color: $grey
    font-size: 13px
    left: 0
    line-height: 1.7
    overflow-x: hidden
    overflow-y: auto
    padding: 20px
    position: fixed
    transition: all 0.3s ease-in-out
    top: 50px
    width: 230px

    &:hover
      color: $font-color
      ol.toc a
        color: $font-color

    ol.toc
      margin-top: 0

      a
        color: $grey
        transition: color 0.2s
        &:hover
          color: $font-color
      li
        font-size: 0.875rem
        font-weight: bold
        margin-top: 0.5rem
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        &:first-child
          margin-top: 0

      ol.toc
        padding-left: 0
        li
          margin-top: 0
          a
            font-size: 0.8125rem
            font-weight: normal
            text-decoration: none
        ol.toc
          padding-left: 1rem

  .report-view main, .report-view section, header .inner
    margin: 1em auto
    padding: 0 1rem
    width: 46em

  article, #credits
    margin-left: 271px

  #credits
    color: lighten($grey, 20%)
    font-size: 0.875rem
    margin-top: 4rem
    margin-bottom: 2rem
    text-align: center
    a
      color: lighten($grey, 20%)
      &:hover
        background: none
        color: $font-color
        text-decoration: underline

  .bullet
    margin: 0 3px

  ul.user-values
    list-style: none
    padding-left: 0

  // Main Header
  // -----------

  header
    background: #ecf1f5
    border-bottom: 1px solid #d6e0e6
    padding: 1.5rem 0
    margin-bottom: 3rem
    text-align: center

    h1
      background: image-url("reports/title.svg") top center no-repeat
      background-size: 96px
      font-size: 2.25rem
      padding: 122px 5rem 0
      line-height: 125%
      max-width: initial
      -webkit-print-color-adjust: exact

    h1 + p
      color: darken($grey, 5%)
      margin-top: -0.5rem
      font-size: 0.9375rem

    .scenario-details
      img
        margin-top: -5px
        vertical-align: middle
      a
        color: darken($grey, 5%)
        &:hover
          background: none
          color: $font-color

  .region
    &.be, &.br, &.de, &.es, &.eu, &.fr, &.nl, &.pl, &.uk
      padding: 1px 0 0 22px
      background-size: 18px 18px
      background-repeat: no-repeat
      -webkit-print-color-adjust: exact
    @each $region in be, br, de, es, eu, fr, nl, pl, uk
      &.#{$region}
        background-image: image-url("reports/regions/#{$region}.svg")

  // Headers
  // -------

  h1, h2, h3
    font-weight: bold
    font-size: 1.5rem
    margin: 1rem 0
    max-width: 80%
  h2,
    font-size: 1.25rem
  h3
    font-weight: normal
  .section-number
    display: none

  main
    h1, h2, h3
      // Ensures that links to headers don't result in the text appearing behind
      // the page header.
      margin-top: -4rem
      padding-top: 4rem
    h1
      margin-top: -3rem

  // Table of contents
  // -----------------

  main .toc
    display: none

  ol.toc
    list-style: none
    padding-left: 0

    ol.toc
      padding-left: 1.5rem

  // Charts
  // ------

  .chart_canvas #canvas_container
    background: none

  div.chart
    border: 1px solid #ddd
    font-family: $font-family
    margin: 1em 0
    overflow: hidden
    padding-bottom: 5px
    padding: 10px

    .chart_inner
      overflow: hidden

    .chart_holder
      float: none
      width: 716px
      .chart_canvas
        min-height: 300px

    &.hidden-legend .legend
      display: none

    .legend
      margin: 10px 20px 0 !important
      text-align: center

      .legend-item
        padding: 0 7px
        width: auto !important

        .rect
          -webkit-print-color-adjust: exact

    .caption
      border-top: 1px solid #ddd
      color: #777
      font-size: 0.875rem
      font-weight: 300
      line-height: 1.5
      margin: 1rem 2rem
      padding-top: 1rem
      text-align: center

    &, .legend .legend-item, text
      font-size: 0.875rem
      font-weight: 300

    .legend .legend-item span.rect
      height: 0.5416rem
      width: 0.5416rem

    div.d3_container text, .legend .legend-item
      // Chart axis labels
      font-family: $font-family

    table
      margin-bottom: 0

  // Chart Tables
  // ------------

  table.chart
    border-bottom-color: #5386b5
    margin-bottom: 1rem
    th, td
      font-size: 1rem
      text-align: center
    thead th
      background-color: #5386b5
    thead th, thead td, tfoot td, tfoot th
      border-color: #5386b5

  div.chart .table_canvas
    background: none
    padding-top: 0
    table.chart th, td
      font-size: 0.7rem
    table.profitability
      td
        white-space: nowrap
      tfoot td
        padding-top: 1rem
        text-align: center
        span.legend_block, span.legend_label
          display: inline-block
          float: none

  // "At a glance..."
  // ----------------

  .snapshot
    border-bottom: 1px solid #ccc
    padding-bottom: 2rem
    margin-bottom: 2rem

    ul
      list-style: none
      padding-left: 0
    li
      background: image-url("reports/information.svg") 0 4px no-repeat
      background-size: 44px 44px
      margin-bottom: 1rem
      padding-left: 54px
      -webkit-print-color-adjust: exact
    .target-missed
      background-image: image-url("reports/target-missed.svg")
    .target-met
      background-image: image-url("reports/target-met.svg")
    ul.summary-extras
      li
        background-size: 22px 22px
        background-position: 0px 2px
        margin-bottom: 0.5rem
        padding-left: 32px
  a.learn-more
    font-size: 15px
    margin-left: 5px
    white-space: nowrap

// Custom ETM Styles
// -----------------

.charts_container .chart_canvas
  background: none

// Loading and Errors
// ------------------

#report .loading
  padding-top: 4rem
  h1, p
    text-align: center
  h1
    max-width: 100%
  p
    color: $grey
    line-height: 150%

#navbar .loading
  position: absolute
  bottom: 0
  left: 0
  right: 0
  .bar
    opacity: 1
    background: #32be64
    height: 3px
    animation-duration: 15s
    animation-name: loading-bar
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    animation-fill-mode: forwards
    transition: background-color 1s
    &.done
      animation-duration: 1.0s
      animation-name: loading-bar-done
      animation-fill-mode: forwards
    &.error
      background-color: #ec6262

#report .report-errors
  color: #e24545
  font-family: $font-family
  font-weight: bold

  h3
    max-width: 100%

  ul
    font-size: 0.7rem
    list-style: none
    padding-left: 0

  pre
    border-left: 3px solid #ddd
    color: #aaa
    font-weight: normal
    font-size: 0.75rem
    line-height: 1rem
    padding-left: 1rem
    margin-left: 1rem

// Custom Library Styles
// ---------------------

.busybox-spinner
  display: none

.qtip-bootstrap
  font-family: $font-family
  font-size: 0.7rem
  .qtip-titlebar
    font-weight: bold

// Print Styles
// ------------

@media print
  @page
    margin: 2cm 3cm

  #navbar, #credits, nav
    display: none

  html.report
    background: none
    font-size: 100%
    line-height: 150%
    body
      padding-top: 0

  #report
    margin: auto
    width: auto

    article, #credits
      margin-left: 0

    .report-view main, .report-view section, header .inner
      margin-left: 0
      margin-right: 0
      width: auto

    header
      padding-top: 0

      h1, .inner
        margin-top: 0
      .inner
        padding-top: 2rem

    .snapshot
      li
        background-size: 29px 29px
        padding-left: 38px

      ul.summary-extras li
        background-size: 14px 14px
        background-position: 0px 2px
        padding-left: 21px

      a.learn-more
        display: none

    .section-number, header .creation-date
      letter-spacing: 0

    .toc
      display: block

    h1, h2, h3, h4, h5
      page-break-after: avoid

    h1, h2, h3
      .section-number
        color: #9a8da9
        display: inline-block
        font-weight: normal
        margin-right: 0.25rem

    table.chart
      border-color: black
      th, td
        background: none
        border-color: black !important
        font-size: inherit
      thead, tfoot
        td, th
          border-left: none
          border-top: 1px solid black
          font-weight: bold
          &:first-child
            border-left: 1px solid black
      thead
        th, td
          background: none
          border-bottom-width: 3px
          color: black
      tfoot
        td, th
          border-top-width: 3px
          border-right: 1px solid black

    div.chart
      page-break-inside: avoid
      page-break-after: auto

      margin: 0 auto
      max-width: inherit

      &, .chart_inner
        // Fixes chart scaling in print and PDF
        overflow: visible

      d3-chart-date-select
        display: none

      &.hidden-legend .legend
        display: block

    .chart_holder
      padding: 30px
      width: 716px - 30px

    .chart_canvas
      #canvas_container
        padding-bottom: 1.5rem
      #block_list
        display: none
