main.saved-scenario__main
  padding: 0 20px

.saved-scenario__subhead
  width: 100%
  background-color: #dfe8f3
  height: 30px
  display: flex
  flex-direction: row-reverse

a.saved-scenario__nav
  width: 30px
  border-left: 1px solid white
  display: block
  height: 100%
  text-align: center
  line-height: 30px
  text-decoration: none
  color: rgb(136, 149, 178)
  font-size: 14px
  &:hover
    background: #71a2cf
    color: white

.saved-scenario
  &__content
    max-width: 50%

  &__field
    display: flex

  &__field-label
    font-weight: bold
    flex: 0 0 180px

  &__actions
    width: 100%
    text-align: right

  &__cta
    display: inline-flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end

    .small
      margin-top: -5px
