#sidebar  
  h4
    margin: 0 0 0 0
    border-bottom: 1px solid #ddd
    padding: 10px 10px
    width: 170px
    cursor: pointer
  ul
    margin: 5px 0 0 0
    padding: 0 0 5px 0
    list-style: none
    border-bottom: 1px solid #ddd

    li
      padding: 0 0 0px
      overflow: hidden
      vertical-align: top
      position: relative

      a:hover, &.active a
        background: #63A1C9
        +border-radius(4px)
        color: #fff
        span.title
          background-position: 0px -25px
        span.bar
          background: #fff
        span.value
          color: #fff
          background: transparent none

      a
        float: left
        width: 180px
        color: #333
        text-decoration: none
        padding: 5px 0 5px 10px
        margin: 2px 0

        p
          float: left
          position: relative
          margin: 0 0 0 0

        span.bar
          float: left
          height: 5px
          background: #63a1c9
          margin: 2px 0 3px 0
          overflow: hidden

        span.value
          position: absolute
          top: 13px
          color: #000000
          font-size: 10px
          height: 10px
          width: 20px
          padding-left: 3px
          font-style: italic

        span.title
          position: relative
          float: left
          padding-left: 25px
          background:
            repeat: no-repeat
            position: 0 0
          overflow: visible
          line-height: 150%
          height: 20px
