.ico-households
  background-image: url(/assets/layout/ico-households.gif)
.ico-buildings
  background-image: url(/assets/layout/ico-offices_schools.gif)
.ico-industry
  background-image: url(/assets/layout/ico-industry.gif)
.ico-agriculture
  background-image: url(/assets/layout/ico-agriculture.gif)
.ico-transport
  background-image: url(/assets/layout/ico-transport.gif)
.ico-transport_fuels
  background-image: url(/assets/layout/ico-transport.gif)
.ico-other
  background-image: url(/assets/layout/ico-other.gif)
.ico-combustion
  background-image: url(/assets/layout/ico-combustion.gif)
.ico-nuclear
  background-image: url(/assets/layout/ico-nuclear.gif)
.ico-wind
  background-image: url(/assets/layout/ico-wind.gif)
.ico-water
  background-image: url(/assets/layout/ico-water.gif)
.ico-solar
  background-image: url(/assets/layout/ico-solar.gif)
.ico-co2
  background-image: url(/assets/layout/ico-co2.gif)
.ico-earth
  background-image: url(/assets/layout/ico-earth.gif)
.ico-sustainability
  background-image: url(/assets/layout/ico-target.gif)
.ico-area
  background-image: url(/assets/layout/ico-area.gif)
.ico-dependence
  background-image: url(/assets/layout/ico-dependence.gif)
.ico-cost
  background-image: url(/assets/layout/ico-cost.gif)
.ico-grid
  background-image: url(/assets/layout/ico-grid.gif)
.ico-fossil
  background-image: url(/assets/layout/ico-fossil.gif)
.ico-electricity
  background-image: url(/assets/layout/ico-electricity.gif)
.ico-electricity_renewable
  background-image: url(/assets/layout/ico-electricity_renewable.gif)
.ico-fossil_heat
  background-image: url(/assets/layout/ico-fossil.gif)
.ico-renewable_heat
  background-image: url(/assets/layout/ico-renew_heat.gif)
.ico-fuels
  background-image: url(/assets/layout/ico-fuels.gif)
.ico-infrastructure
  background-image: url(/assets/layout/ico-infrastructure.gif)
.ico-other_fuels
  background-image: url(/assets/layout/ico-fuels.gif)
.ico-fce
  background-image: url(/assets/layout/ico-fce.gif)
.ico-merit_order
  background-image: url(/assets/layout/ico-merit_order.gif)
.ico-electricity_backup
  background-image: url(/assets/layout/ico-electricity_backup.gif)
.ico-employment
  background-image: url(/assets/layout/ico-employment.gif)