@import "compass/utilities/general/clearfix"

@mixin input-slider-button($position)
  background-position: -$position 2px

  &:hover
    background-position: -$position -28px

  &:active
    background-position: -$position -58px

  &.disabled
    background-position: -$position -88px
    cursor: default

$slider-box-height: 22px

.slider-row, .new-input-slider, .valuees
  // IE :(
  position: relative

.valuees div.slider
  float: left
  width: 100%
  display: block

.new-input-slider
  // IE
  z-index: 10

  .slider-row
    min-height: $slider-box-height
    overflow: hidden

  label, .sublabel, .reset, .decrease, .quinn, .increase, .output, .show-info, .prediction
    display: block
    float: left
    text-align: left
    min-height: $slider-box-height
    margin-bottom: 5px

  label
    line-height: 15px
    width: 127px

  .slider-controls
    float: right

  .quinn
    margin: 0 6px
    min-height: 1px
    padding: 8px 0
    width: 108px

  .sublabel
    font-size: 10px
    color: #666
    background: #fff
    position: absolute
    right: 260px

  .prediction
    background: url(/assets/icons/expert.png) no-repeat
    background-position: top right
    width: 24px
    min-height: $slider-box-height
    position: absolute
    right: 290px
  .prediction:hover
    background-position: top left

  .reset, .decrease, .increase, .show-info
    background: url(/assets/slider/buttons.png) no-repeat
    cursor: pointer
    margin-left: 4px
    width: 20px

  .reset
    @include input-slider-button(0px)
    margin-left: 0
    min-height: $slider-box-height - 1px
    width: 21px

  .decrease
    @include input-slider-button(30px)

  .increase
    @include input-slider-button(60px)
    margin-left: 0
    margin-right: 5px

  .show-info
    @include input-slider-button(90px)

  .output
    text-align: right
    width: 73px

  .info-wrap
    border: 1px solid white
    display: none
    margin: -1px
    overflow: auto
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none


  .info
    background: #eee
    clear: both
    font-size: 12px
    line-height: 18px
    margin: 5px 0 20px
    padding: 12px 15px
    @include border-radius(5px)

    a.player
      z-index: 1

    sub, sup
      line-height: 1

  &.info-box-visible
    .show-info
      @include input-slider-button(120px)
      -webkit-user-select: none
      -moz-user-select: none
      user-select: none


  // Adjustment to vertical alignment of label and value text.
  label, .output
    font-size: 12px
    padding-top: 1px
    min-height: $slider-box-height - 1px

  // Buttons are only visible on hovering the slider div.
  .reset, .decrease, .increase
    visibility: hidden

  .slider-row:hover
    .reset, .decrease, .increase
      visibility: visible

    .sublabel
      display: none

  // Custom value selection, and flexible input values.
  .value-selector
    border: 1px solid #bbb
    border-top-color: #ccc
    border-bottom-color: #aaa
    background: #f6f6f6
    @include background(linear-gradient(#fff, #f0f0f0))
    display: none
    top: -27px
    right: 5px
    line-height: 1
    padding: 20px
    position: absolute
    z-index: 5000

    @include border-radius(7px)
    @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.2))

    form
      background: white

      @include border-top-right-radius(3px)

      border: 1px solid #ccc
      border-top-color: #bbb

      @include box-shadow(inset 0 1px 1px #ddd, 0 1px 0 white)

      height: 27px

    input, select, button, .conversion
      float: left
      line-height: 1

    input
      background: transparent
      border: none
      font-size: 12px
      margin: 0
      padding: 6px 12px 6px 5px
      text-align: right
      width: 100px

      &:focus
        outline: none

      &:disabled
        color: #999
        -webkit-text-fill-color: #999

    select
      background: transparent
      border: none
      display: none

    .conversion
      background: url(/assets/slider/vselect-drop.png) right 11px no-repeat
      cursor: pointer
      color: #777
      font-size: 12px
      margin-left: -9px
      margin-right: 12px
      padding: 7px 12px 6px 0
      position: relative
      text-transform: uppercase
      overflow: hidden

      &:hover
        background: url(/assets/slider/vselect-drop.png) right -39px no-repeat
        color: #444

      select
        cursor: pointer
        display: inline
        position: absolute
        margin: 5px 0 0 0
        top: 0
        left: -50%
        opacity: 0
        filter: alpha(opacity = 0)

    button
      border: 1px solid #4e7dac
      border-bottom-color: #426180
      background: #649ec6

      @include border-top-right-radius(3px)
      @include border-bottom-right-radius(3px)
      @include background(linear-gradient(#7bbaea, #5390c3))
      @include box-shadow(inset 0 1px 0 #75a9e4)

      color: white
      cursor: pointer
      font-size: 11px
      text-shadow: 0 -1px 0 #425c8c
      text-transform: uppercase
      line-height: 14px
      margin: -1px
      padding: 7px 10px 6px

      &::-moz-focus-inner
        border: 0
        padding: 0

      &:active
        border-color: #3e6189
        @include background(linear-gradient(#74aadc, #4b7fb0))
        @include box-shadow(inset 0 3px 6px #4c76a1)

  @include hidpi
    .reset, .decrease, .increase, .show-info
      background-image: url(/assets/slider/buttons-hidpi.png)
      background-size: 139px 108px

// Disabled slider image for IE.

html.no-opacity .quinn.disabled
  .bar .left, .bar .main, .bar .right, .delta-bar .left, .delta-bar .main,
  .delta-bar .right, .handle, .reset, .minus, .plus, .help
    background-image: url(/assets/slider/ie-disabled.png)

// Toggle Elements: Boolean sliders and the FCE setting toggle.

.toggle-view
  border-top: 1px solid white
  height: 26px
  position: relative
  margin: 20px 0

  .off, .widget, .on
    display: block
    float: left
    // Absolute positioning required because IE8 is crap.
    position: absolute
    top: 0px

  .off, .on
    color: #999
    cursor: pointer
    font-size: 16px
    height: 26px
    margin-top: 3px
    text-transform: uppercase

  .off
    left: 0px
    text-align: right
    width: 170px

    &.active
      color: #666

  .on
    left: 280px
    width: 100px

    &.active
      color: #4282d0

  .widget
    left: 180px
    margin: 0 20px
    overflow: visible
    padding-top: 0
    padding-bottom: 0
    width: 54px

    .bar, .handle
      cursor: pointer

    .bar, .delta-bar, .handle
      background-image: url(/assets/slider/toggle.png)
      height: 26px

    .delta-bar
      background-position: 0 -40px

    .handle
      background-position: -100px -4px
      height: 26px
      margin: 0
      width: 44px

      &:focus
        background-position: -100px -4px

      &.active, &:active
        background-position: -100px -84px

    .bar, .delta-bar, .handle
      .left, .main, .right
        background: none

    @include hidpi
      .bar, .delta-bar, .handle
        background-image: url(/assets/slider/toggle-hidpi.png)
        background-size: 144px 114px
