.sortable-container
  background: #eee
  border-radius: 4px
  margin-bottom: 10px
  padding: 4px
  counter-reset: section

ul.sortable
  padding-left: 0

ul.sortable li, .sortable-container .fixed
  background: white
  border: 1px solid #ddd
  list-style-type: none
  margin-bottom: -1px
  overflow: hidden
  padding: 10px 14px 10px 53px
  position: relative

  &:before
    bottom: 0px
    background: linear-gradient(white, #fafafa)
    border-right: 1px solid #ddd
    color: #999
    counter-increment: section
    content: counter(section)
    display: inline-block
    left: 0px
    padding: 10px 0 0
    position: absolute
    right: 0px
    text-align: center
    top: 0px
    width: 41px

  span.fa
    color: #BBB
    float: right
    line-height: 18px
    margin-top: 2px
    margin-left: 10px

ul.sortable li
  cursor: grab
  cursor: -webkit-grab

  &:first-child
    border-top-left-radius: 3px
    border-top-right-radius: 3px

  &:last-child
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px

  .fa
    -webkit-transform: scale(1.5, 1.0)
    -moz-transform: scale(1.5, 1.0)
    -ms-transform: scale(1.5, 1.0)
    -o-transform: scale(1.5, 1.0)
    transform: scale(1.5, 1.0)

  &.sortable-chosen
    &:before
      content: '-'
    cursor: grabbing
    cursor: -webkit-grabbing
    background-color: lighten(#DFE8F3, 5%)

  &.ghost
    opacity: 0.2
    background: #ddd
    &:before
      content: counter(section)

.flexibility-options
  &__capacity
    float: left
    width: 100%
    font-size: 11px
    color: #999

.sortable-container
  .loading-message
    display: none

  .fixed
    border-radius: 3px
    color: #999
    cursor: default
    margin-top: 4px
    margin-bottom: 0

    .fa
      color: #ccc
      font-size: 17px

  .fixed, .sortable li:last-child
    border-bottom-color: #ccc
    box-shadow: 0 1px 0 #ddd

  &.loading
    .loading-message
      background: asset-url("layout/ajax-loader.gif") center center no-repeat
      display: block
      height: 100px

    .sortable, .fixed, .flexibility-options__header
      display: none
