#nav
  position: absolute
  width: 100%
  top: 100px
  z-index: 100
  overflow: hidden
  .nav-holder
    width: 960px
    margin: 0 auto
  .nav-holder-inner
    min-width: 960px
    max-width: 100%
  ul
    list-style: none
    margin: 20px 0 0 147px
    padding: 0
    li
      float: left
      a
        background: url(/assets/layout/bg-nav-l.gif) no-repeat
        float: left
        color: #fff
        text-decoration: none
        cursor: pointer
        &:hover
          background-position: 0 -26px
          color: #000
          span
            background-position: 100% -26px
        span
          float: left
          background: url(/assets/layout/bg-nav-r.gif) no-repeat 100% 0
          height: 20px
          padding: 8px 10px 0
          width: 99px
          text-align: center
      &.active a
        background-position: 0 -26px
        color: #000
        span
          background-position: 100% -26px
      a.demand, a.costs, a.supply, a.policy
        em
          background: url(/assets/layout/ico-demand.gif) no-repeat
          padding: 2px 0 0 29px
          font-style: normal
      a
        &.home
          background: url(/assets/layout/btn-home.gif) no-repeat !important
          width: 52px
          height: 26px
          margin: 0 6px 0 0
        &.demand em
          background: url(/assets/layout/ico-demand.gif) no-repeat
        &.costs em
          background: url(/assets/layout/ico-demand.gif) no-repeat
#nav.nav-inner, #nav.nav-admin
  background: url(/assets/layout/bg-nav-inner.gif) repeat-x
  height: 42px
  ul
    font-size: 13px
    li
      a
        color: #333
        border: 2px solid #dfe8f3
        background: #dfe8f3
        margin: 5px 0 0
        &:hover
          background: #fff
          margin: 0
    li.active
      a
        background: #fff
        margin: 0
        padding: 7px 25px 6px 26px

#nav.nav-inner
  ul
    margin-top: 13px
    li
      padding: 0 13px 0 14px
      a
        padding: 2px 25px 5px 26px
      a:hover
        padding: 7px 25px 6px 26px
#nav.nav-admin
  ul
    margin: 13px auto 0 auto
    li
      padding: 0 3px 0 3px
      a
        padding: 2px 5px 5px 5px
      a:hover
        padding-top: 7px

#info_box
  position: absolute
  top: 118px
  right: 38px
  margin: 0 5px
  border: 2px solid #dfe8f3
  z-index: 10000001
  text-align: center
  #flag
    display: inline
    padding: 0 10px
    border-right: 2px solid #DFE8F3
  #year
    display: inline
    padding: 0 10px
