#title
  padding:
    top: 20px
    bottom: 10px

  h2
    margin: 0
    font: 32px/34px Georgia, "Times New Roman", Times, serif
    color: #000
    text-align: left
    text-transform: none
    
    a
      margin-left: 20px
      text-decoration: none
