#round-selector
  position: absolute
  left: 0
  top: 0
  width: 80px
  height: 80px
  z-index: 990
  a
    color: white
    text-decoration: none
    font-weight: bold
    font-size: .9em
    margin-left: 20px
.watt-nu
  background-color: #8b0a00
  color: white
  width: 80px
  height: 40px
  top: 80px
  left: 50px
  position: absolute
  z-index: 990
  display: none
  text-align: center
  font-size: 19px
  line-height: 43px
  &:before
    display: block
    content: " "
    width: 0px
    height: 0px
    position: absolute
    left: 30px
    top: -20px
    border: 10px solid transparent
    border-bottom-color: #8b0a00
